<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Snapchat Advertising: The Cost of Targeting Millennials" />
<meta name="description" content="It was a late Friday night, when I&#39;d finished a long round-up of WordPress themes, and had completely forgotten that my fridge was empty.&nbsp; I collapsed onto the sofa, launched Snapchat, and suddenly my mouth started watering&hellip;&nbsp; My neighbour had posted a picture of himself &#8212; eating a huge, yummy burger.&nbsp; The ridiculous tradition to take pics of food, and boast of them publicly, appears to have migrated from Instagram to Snapchat." />
<meta property="og:description" content="It was a late Friday night, when I&#39;d finished a long round-up of WordPress themes, and had completely forgotten that my fridge was empty.&nbsp; I collapsed onto the sofa, launched Snapchat, and suddenly my mouth started watering&hellip;&nbsp; My neighbour had posted a picture of himself &#8212; eating a huge, yummy burger.&nbsp; The ridiculous tradition to take pics of food, and boast of them publicly, appears to have migrated from Instagram to Snapchat." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/hotlink-ok/innominate_1_900x483.png" />
<meta property="og:image:height" content="483" />
<meta property="og:image:width" content="900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-20T14:54:37-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Snapchat Advertising: The Cost of Targeting Millennials",
"image": "https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/hotlink-ok/innominate_1_900x483.png",
"datePublished": "2017-05-20T14:54:37-04:00",
"description": "It was a late Friday night, when I&#39;d finished a long round-up of WordPress themes, and had completely forgotten that my fridge was empty.&nbsp; I collapsed onto the sofa, launched Snapchat, and suddenly my mouth started watering&hellip;&nbsp; My neighbour had posted a picture of himself &#8212; eating a huge, yummy burger.&nbsp; The ridiculous tradition to take pics of food, and boast of them publicly, appears to have migrated from Instagram to Snapchat.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Snapchat Advertising: The Cost of Targeting Millennials :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&subject=Snapchat Advertising: The Cost of Targeting Millennials" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Snapchat Advertising: The Cost of Targeting Millennials&media=https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/hotlink-ok/innominate_1_900x483.png&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&content=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&posttype=link&shareSource=legacy&title=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="259" src="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/innominate_1_482x259.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  It was a late Friday night, when I'd finished a long round-up of <a href="https://www.templatemonster.com/wordpress-themes.php" rel="external nofollow" target="_blank" title="Template Monster :: WordPress Themes">WordPress themes</a>, and had completely forgotten that my fridge was empty.&nbsp; I collapsed
  onto the sofa, launched Snapchat, and suddenly my mouth started watering&hellip;&nbsp; My neighbour had posted a picture of himself &#8212; eating a huge,
  yummy burger.&nbsp; The ridiculous tradition to take pics of food, and boast of them publicly, appears to have migrated from Instagram to Snapchat.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="me">https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Snapchat Advertising: The Cost of Targeting Millennials
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-05-20T14:54:37-04:00">20 May 2017 @ 14:54:37 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-05-20T23:13:34-04:00">20 May 2017 @ 23:13:34 EDT</time>&nbsp; <sup>Spelling</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="266"></data><data class="p-latitude" value="46.4955102"></data><data class="p-longitude" value="-80.99748220000004"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4955102,-80.99748220000004" rel="external" target="_blank" title="Altitude: 266 Meters, Latitude: 46.4955102, Longitude: -80.99748220000004">Greater Sudbury Public Library, 74 Mackenzie St., Sudbury, Ontario, P3C 4X8, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="259" src="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/innominate_1_482x259.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  It was a late Friday night, when I'd finished a long round-up of <a href="https://www.templatemonster.com/wordpress-themes.php" rel="external nofollow" target="_blank" title="Template Monster :: WordPress Themes">WordPress themes</a>, and had completely forgotten that my fridge was empty.&nbsp; I collapsed
  onto the sofa, launched Snapchat, and suddenly my mouth started watering&hellip;&nbsp; My neighbour had posted a picture of himself &#8212; eating a huge,
  yummy burger.&nbsp; The ridiculous tradition to take pics of food, and boast of them publicly, appears to have migrated from Instagram to Snapchat.
</p>
<!-- excerptBreak -->
<p>
  Next, what I saw was a 10-second video, advertising a local snack bar, with a home delivery service.&nbsp; The hunger and no energy to cook did their
  part.&nbsp; A click on the ad brought me to the snack bar Web site where I ordered my favourite pasta with mussels and calamari.&nbsp; And, then it hit
  me&hellip;<br />
  &nbsp;<br />
  <img alt="" height="360" src="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/innominate_2_480x360.gif" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="480" />
</p>
<p>
  People use Snapchat for the promotion of their businesses.&nbsp; I've been using the app for a long time now, but have never looked at it from that angle
  before.&nbsp; Giants such as Facebook, Instagram, and Twitter turned out to be not the only stars in the advertising galaxy.&nbsp; To pass the time before
  getting my pasta, I decided to learn more about Snapchat advertising.&nbsp; I was curious as to whether the app would do for promoting my own stuff.&nbsp;
  Here's what I'd found:
  <ul>
    <li>
      According to the latest <a href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/#cite-snapchat-reportedly-hit-160m-daily-users-and-400m-revenue-in-2016" rel="me" title="Snapchat reportedly hit 160M daily users and $400M revenue in 2016">data published on TechCrunch</a>, Snapchat has nearly 160,000,000 active
      users per day.&nbsp; That's a big crowd, isn't it?&nbsp; Promoting my stuff within such a densely populated environment's a great opportunity to increase
      my brand awareness.
    </li>
    <li>
      <a href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/#cite-snapchat-we-can-prove-people-watch-mobile-videos-with-sound" rel="me" title="Snapchat: We can prove people watch mobile videos *with* sound">Two-thirds of Snapchat videos</a> are watched with the sound on.&nbsp; To
      compare, 85% of video ads are watched with the sound off on Facebook.&nbsp; It means that prospects can hear my voice &#8212; which, is perfect for
      improving my call-to-action strategy.&nbsp; The voice can be more compelling than the text, if I use the right intonation and message.
    </li>
    <li>
      Users of the app are <a href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/#cite-snapchat-user-demographics-distribution-of-snapchat-users-in-the-united-states-as-of-february-2016-by-age" rel="me" title="Snapchat user demographics: Distribution of Snapchat users in the United States as of February 2016, by age">mostly young
      people</a>.&nbsp; Particularly, 13&#8211;17 years (23%), 18&#8211;24 (37%), and 25&#8211;34 (26%).&nbsp; That's, exactly, what I need&hellip;&nbsp; My
      services could attract a lot of millennials.
    </li>
  </ul>
</p>
<p>
  With those and <a href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/#cite-the-top-snapchat-statistics-you-need-to-know-for-business" rel="me" title="The Top Snapchat Statistics You Need to Know for Business">other curious stats</a>, I quickly understood that Snapchat was the right advertising
  platform for my business.&nbsp; But, as you may already be well aware, it's all about the budget that you have to spend on ads.&nbsp; So, the next thing that
  I did was research the cost of advertising with Snapchat.&nbsp; There are different types of ads that you can use to promote your business within their
  app.&nbsp; Check them out, and how much they'll cost you, below.
</p>
<p>
  &nbsp;
</p>
<p><a href="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/snap-ads_772x468.png" rel="me" target="_blank" title=""><img alt="" height="292" src="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/snap-ads_482x292.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></a></p>
<h3 id="snap-ads">
  Snap Ads
</h3>
<p>
  <span style="font-weight: bolder;">Price:</span>&nbsp; Starting at $10,000 USD per month.
</p>
<p>
  Snap ads are 10-second videos that users see in-between Stories and in the Discover section.&nbsp; Besides standard Snapchat ads, you can use different
  variations, including:
  <ul>
    <li>
      <span style="font-weight: bolder;">App Install &amp; Snap Ad:</span>&nbsp; Opens a page of the App Store, or the Google Play store, to install an app in
      the background.
    </li>
    <li>
      <span style="font-weight: bolder;">Article &amp; Snap Ad:</span>&nbsp; Animated GIFs, galleries, images, in-line videos with an auto-play option, text.
    </li>
    <li>
      <span style="font-weight: bolder;">Long-Form Video &amp; Snap Ad:</span>&nbsp; Behind-the-scenes footage, full-length trailers, short video tutorials,
      etc.
    </li>
    <li>
      <span style="font-weight: bolder;">Web View &amp; Snap Ad:</span>&nbsp; Pre-loads a Web site.
    </li>
  </ul>
</p>
<p>
  &nbsp;
</p>
<p><a href="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/sponsored-geofilters_787x486.png" rel="me" target="_blank" title=""><img alt="" height="298" src="https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/sponsored-geofilters_482x298.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></a></p>
<h3 id="sponsored-geofilters">
  Sponsored Geofilters&nbsp; <sup>Cheapest</sup>
</h3>
<p>
  <span style="font-weight: bolder;">Price:</span>&nbsp; Starting at $5 USD.
</p>
<p>
  When Snapchat users stay in your geolocation, they can use your geo filters to explain where, when, and why they took a snap.
  <ul>
    <li>
      <span style="font-weight: bolder;">Chain Campaign:</span>&nbsp; Lets Snapchat users send your brand message when they're at your retail location.
    </li>
    <li>
      <span style="font-weight: bolder;">National Campaign:</span>&nbsp; Meant for sharing a message about your product and/or event, with Snapchat users,
      across the country.
    </li>
    <li>
      <span style="font-weight: bolder;">Event Campaign:</span>&nbsp; Perfect for associating your brand with a large-scale event.
    </li>
    <li>
      <span style="font-weight: bolder;">Shared Spaces Campaign:</span>&nbsp; Allows Snapchat users to send your brand message to friends when they're in
      high-traffic social spaces.
    </li>
  </ul>
</p>
<p>
  &nbsp;
</p>
<h3 id="sponsored-lenses">
  Sponsored Lenses&nbsp; <sup>Most Expensive</sup>
</h3>
<p>
  <span style="font-weight: bolder;">Price&nbsp; <sup>Rumoured</sup>:</span>&nbsp; Starting at $450,000 USD per day (Sunday &#8211; Thursday), $500,000 USD per
  day (Friday and Saturday), $700,000+ USD per day (holidays and/or special events).
</p>
<p>
  This is the priciest, and most effective, type of Snapchat advertising.&nbsp; With lenses, users will play with your ads &#8212; not just watch them.&nbsp;
  It's a huge achievement in media advertising &#8212; you can entertain people with your brand.&nbsp; Take note that the price depends upon the campaign
  length, day, trends, etc.
</p>
<p>
  &nbsp;
</p>
<h3 id="discover-section">
  Discover Section
</h3>
<p>
  <span style="font-weight: bolder;">Price:</span>&nbsp; Starting at $50,000 USD per day.
</p>
<p>
  The Discover section's located at the top of the screen, and designed primarily, for publishers such as CNN and Cosmopolitan.&nbsp; If you have $50,000 USD,
  you can post your content &#8212; millions of Snapchat users will read it.
</p>
<p>
  &nbsp;
</p>
<h3 id="snapisodes">
  Snapisodes
</h3>
<p>
  The newest type of Snapchat ads.&nbsp; Snapisodes are 3-minute, influencer-filled, episodes that mimic TV.&nbsp; Is there a youngster who still watches that
  box used for brainwashing?&nbsp; Young people are all on their mobile devices.&nbsp; So, posting an exclusive, high-quality episodic content will draw their
  attention.&nbsp; <a href="https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/#cite-marriott-rewardss-new-snapchat-ad-is-a-dream-come-true-for-the-app" rel="me" title="Marriott Rewards's new Snapchat ad is a dream come true for the app">Learn more about snapisodes</a> on Mashable.
</p>
<p>
  &nbsp;
</p>
<p>
  Snapchat isn't the cheapest platform for advertising.&nbsp; Unless you use geo filters, Snapchat marketing may cost you thousands of dollars.&nbsp; However,
  that investment could be rewarding in the end though.&nbsp; Through funny videos, interactive lenses, and/or many other gimmicks, you won't just spread the
  word about your business&hellip;&nbsp; You'll engage people with it &#8212; keeping them loyal.&nbsp; Have you already tried Snapchat advertising?&nbsp; Feel
  free to share your experience(s).
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#business" rel="me">Business</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#marketing" rel="me">Marketing</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#social-media" rel="me">Social Media</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#technology" rel="me">Technology</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#innominate" rel="me">Innominate</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154316825677084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/DQWHbJpiPwB" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650243084" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/866024931578007555" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-marriott-rewardss-new-snapchat-ad-is-a-dream-come-true-for-the-app">
        <cite><a class="p-name u-url" href="http://mashable.com/2017/03/30/snapchat-marriott-rewards-shows" rel="external nofollow" target="_blank" title="Marriott Rewards&#39;s new Snapchat ad is a dream come true for the app">Marriott Rewards&#39;s new Snapchat ad is a dream come true for the app</a></cite><br />
        <span style="float: right;">by <span class="p-author">Kerry Flynn</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2017-03-30T00:00:00-04:00">30 March 2017 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-20T14:50:11-04:00">20 May 2017 @ 14:50:11 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-snapchat-reportedly-hit-160m-daily-users-and-400m-revenue-in-2016">
        <cite><a class="p-name u-url" href="https://techcrunch.com/2017/02/02/snap-ipo" rel="external nofollow" target="_blank" title="Snapchat reportedly hit 160M daily users and $400M revenue in 2016">Snapchat reportedly hit 160M daily users and $400M revenue in 2016</a></cite><br />
        <span style="float: right;">by <span class="p-author">Josh Constine</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2017-02-02T00:00:00-05:00">02 February 2017 @ 00:00:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-20T13:58:32-04:00">20 May 2017 @ 13:58:32 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-snapchat-user-demographics-distribution-of-snapchat-users-in-the-united-states-as-of-february-2016-by-age">
        <cite><a class="p-name u-url" href="https://www.statista.com/statistics/326452/snapchat-age-group-usa" rel="external nofollow" target="_blank" title="Snapchat user demographics: Distribution of Snapchat users in the United States as of February 2016, by age">Snapchat user demographics: Distribution of Snapchat users in the United States as of February 2016, by age</a></cite><br />
        <span style="float: right;">by <span class="p-author">Innominate</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-20T14:09:11-04:00">20 May 2017 @ 14:09:11 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-snapchat-we-can-prove-people-watch-mobile-videos-with-sound">
        <cite><a class="p-name u-url" href="http://marketingland.com/snapchat-we-can-prove-people-watch-mobile-videos-sound-180325" rel="external nofollow" target="_blank" title="Snapchat: We can prove people watch mobile videos *with* sound">Snapchat: We can prove people watch mobile videos *with* sound</a></cite><br />
        <span style="float: right;">by <span class="p-author">Tim Peterson</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2016-06-09T15:07:00-04:00">09 June 2016 @ 15:07:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-20T14:03:52-04:00">20 May 2017 @ 14:03:52 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-the-top-snapchat-statistics-you-need-to-know-for-business">
        <cite><a class="p-name u-url" href="https://blog.hootsuite.com/snapchat-statistics-for-business" rel="external nofollow" target="_blank" title="The Top Snapchat Statistics You Need to Know for Business">The Top Snapchat Statistics You Need to Know for Business</a></cite><br />
        <span style="float: right;">by <span class="p-author">Dara Fontein</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2016-12-14T00:00:00-05:00">14 December 2016 @ 00:00:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-20T14:14:42-04:00">20 May 2017 @ 14:14:42 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&subject=Snapchat Advertising: The Cost of Targeting Millennials" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Snapchat Advertising: The Cost of Targeting Millennials&media=https://assets.forces.army/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/hotlink-ok/innominate_1_900x483.png&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&content=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/&posttype=link&shareSource=legacy&title=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Snapchat Advertising: The Cost of Targeting Millennials&url=https://jwds1978.github.io/blog/2017/05/20/snapchat-advertising-the-cost-of-targeting-millennials/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
