<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/06/23/consider-removing-your-ad-blocker/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Consider Removing Your Ad-Blocker" />
<meta name="description" content="RemoveAdblock.com is a campaign started by Web sites which rely upon Internet ads to pay their bills.&nbsp; Creating content, maintenance, research, and server costs are all things that cost a lot of money.&nbsp; Without ad revenue, Web sites would have to find other ways of paying for stuff.&nbsp; This can lead to Web sites having to use more intrusive ads and/or charging money from their users.&nbsp; We all have our favourite Web sites, and should you happen to like a Web site that&#39;s driven by ad revenue, you&#39;re undermining their work by having Adblock turned on within your Web browser." />
<meta property="og:description" content="RemoveAdblock.com is a campaign started by Web sites which rely upon Internet ads to pay their bills.&nbsp; Creating content, maintenance, research, and server costs are all things that cost a lot of money.&nbsp; Without ad revenue, Web sites would have to find other ways of paying for stuff.&nbsp; This can lead to Web sites having to use more intrusive ads and/or charging money from their users.&nbsp; We all have our favourite Web sites, and should you happen to like a Web site that&#39;s driven by ad revenue, you&#39;re undermining their work by having Adblock turned on within your Web browser." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/hotlink-ok/innominate_1_483x304.png" />
<meta property="og:image:height" content="304" />
<meta property="og:image:width" content="483" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-23T04:00:18-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Consider Removing Your Ad-Blocker",
"image": "https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/hotlink-ok/innominate_1_483x304.png",
"datePublished": "2017-06-23T04:00:18-04:00",
"description": "RemoveAdblock.com is a campaign started by Web sites which rely upon Internet ads to pay their bills.&nbsp; Creating content, maintenance, research, and server costs are all things that cost a lot of money.&nbsp; Without ad revenue, Web sites would have to find other ways of paying for stuff.&nbsp; This can lead to Web sites having to use more intrusive ads and/or charging money from their users.&nbsp; We all have our favourite Web sites, and should you happen to like a Web site that&#39;s driven by ad revenue, you&#39;re undermining their work by having Adblock turned on within your Web browser.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Consider Removing Your Ad-Blocker :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&subject=Consider Removing Your Ad-Blocker" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Consider Removing Your Ad-Blocker&media=https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/hotlink-ok/innominate_1_483x304.png&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&content=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&posttype=link&shareSource=legacy&title=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="97" src="https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/support-free-websites-remove-adblock-today_482x097.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  <a href="https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/#cite-removeadblockcom-why-using-adblockers-is-a-bad-idea" rel="me" title="removeAdblock.com - Why using Adblockers is a bad idea!">RemoveAdblock.com</a> is a campaign started by Web sites which rely upon Internet ads to pay
  their bills.&nbsp; Creating content, maintenance, research, and server costs are all things that cost a lot of money.&nbsp; Without ad revenue, Web sites
  would have to find other ways of paying for stuff.&nbsp; This can lead to Web sites having to use more intrusive ads and/or charging money from their
  users.&nbsp; We all have our favourite Web sites, and should you happen to like a Web site that's driven by ad revenue, you're undermining their work by
  having Adblock turned on within your Web browser.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/06/23/consider-removing-your-ad-blocker/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="me">https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Consider Removing Your Ad-Blocker
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-06-23T04:00:18-04:00">23 June 2017 @ 04:00:18 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-06-23T12:18:19-04:00">23 June 2017 @ 12:18:19 EDT</time>&nbsp; <sup>Grammar</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="274"></data><data class="p-latitude" value="46.498545"></data><data class="p-longitude" value="-81.00267199999996"></data><a href="https://www.google.com/maps/search/?api=1&query=46.498545,-81.00267199999996" rel="external" target="_blank" title="Altitude: 274 Meters, Latitude: 46.498545, Longitude: -81.00267199999996">The Donovan, Sudbury, Ontario, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="97" src="https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/support-free-websites-remove-adblock-today_482x097.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  <a href="https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/#cite-removeadblockcom-why-using-adblockers-is-a-bad-idea" rel="me" title="removeAdblock.com - Why using Adblockers is a bad idea!">RemoveAdblock.com</a> is a campaign started by Web sites which rely upon Internet ads to pay
  their bills.&nbsp; Creating content, maintenance, research, and server costs are all things that cost a lot of money.&nbsp; Without ad revenue, Web sites
  would have to find other ways of paying for stuff.&nbsp; This can lead to Web sites having to use more intrusive ads and/or charging money from their
  users.&nbsp; We all have our favourite Web sites, and should you happen to like a Web site that's driven by ad revenue, you're undermining their work by
  having Adblock turned on within your Web browser.
</p>
<!-- excerptBreak -->
<p>
  &nbsp;
</p>
<p><img alt="" height="560" src="https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/anti-ABP_482x560.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  While I dislike annoying adverts myslef, my primary source of revenue comes from ads.&nbsp; I can't nor will I, encourage anybody to randomly click upon an
  ad, either in support of me or for any other reason.&nbsp; With that said, I do need to eat and I do have bills to pay.&nbsp; There are re-curring costs
  associated with the maintenance and operation of this very Web site.
</p>
<p>
  As such, as you may have already noticed, I've recently started making an overt effort to block visitors with ad-blockers from viewing the content contained
  herein.&nbsp; While you need not completely uninstall your ad-blocker of choice, you'll need to at least white-list my domain(s).&nbsp; Otherwise, you won't
  be able to properly view my Web site&hellip;&nbsp; Exception being, I do provide a full Atom/RSS feed.&nbsp; I have no current desires to monetize said
  feed.&nbsp; This feed includes the full &#8212; not partial &#8212; content of posts to <a href="https://jwds1978.github.io/blog" rel="me" title="">the blog</a>.
</p>
<p>
  &nbsp;
</p>
<p>
  The snowflakes of today want everything in life to be free, just like it was at home with daddy and/or mommy.&nbsp; At the end of the day, this is yet another
  &quot;entitlement&quot; problem.&nbsp; Free birth control&hellip;&nbsp; Free education&hellip;&nbsp; Free food&hellip;&nbsp; Free healthcare&hellip;&nbsp;
  Free housing&hellip;&nbsp; Free Web content&hellip;&nbsp; Free &#8212; all the things.
</p>
<p>
  When you buy &#8212; and read &#8212; a paper newspaper, you have every right to ignore the ads/flyers/inserts/etc. contained within it.&nbsp; You could even
  take the time, before reading the newspaper, to actually cut out all of the ads so that they aren't physically there when you sit down to read the content of
  the paper itself.&nbsp; However, you'd likely need to buy multiple copies of the paper in order to actually accomplish that, without also removing large
  chunks of the content you want to read.
</p>
<p>
  Having done all of the abovementioned, at no time, did you ever stop the delivery of the ads.&nbsp; Rather, you simply made a point to ignore them and/or
  remove them after they'd been delivered to you.&nbsp; Similarly, you can also buy the paper and ignore all of the contents except for the racing form and/or
  classifieds and/or opinion section and/or the Sunday funnies&hellip;&nbsp; That's absolutely your call.&nbsp; But, at no time, did you stop the presses nor
  remove anything before it had been delivered to you.
</p>
<p>
  You also have every right to boycott the paper and/or to never buy it again.&nbsp; You may even go into competition with the paper, delivering a better
  product without ads.&nbsp; However, I'd doubt that you'd be able to get people to pay for an unsubsidized subscription.&nbsp; The high-cost of production, and
  increasing subscription prices, are amongst the reasons that the print newspaper industry's trying to evolve.
</p>
<p>
  You have every right to decide how your Web browser renders content &#8212; it's your browser, after all.&nbsp; And, should you decide to use an ad blocker, I
  don't really see much of a difference between that and skipping over the television ads within <abbr title="Digital Video Recorder">DVR</abbr> content.&nbsp;
  By the same token, publishers have that same right to tell you that if you want access to their content, you must accept their terms of service.&nbsp; If you
  don't like their terms, or whatever else, simply move along to another Web site.&nbsp; As with any other business you may not like for whatever reason.
</p>
<p>
  &nbsp;
</p>
<p>
  Admittedly, in the past, I've blocked ads myself.&nbsp; Quite simply, there were too many flashing up on my screen, every time that I wanted to look at
  anything &#8212; telling me to join some weight-loss scam, play poker, etc.&nbsp; So, I'd installed the browser extension that conveniently removes all ads
  from any Web page.&nbsp; But, I shouldn't have though.&nbsp; In doing so, I put the future of the free Internet under threat.
</p>
<p>
  If we all start using an ad-blocker, we're endangering the Internet as we know it.&nbsp; Our being able to get most anything on the Internet, without
  subscription fees to a Web site(s), relies almost entirely on ad revenue.&nbsp; Ad-blockers want to get rid of that revenue stream.&nbsp; By preventing people
  from seeing the ads, it's forcing companies to adopt different &#8212; and, most certainly &#8212; worse models.
</p>
<p>
  Think about it&hellip;&nbsp; An Internet ruled by ad-blockers would be one where ads would need to be so indistinguishable from genuine content, that
  ad-blocking technology couldn't distinguish the difference.&nbsp; The problem, for ads to be so subtle, they'd no longer be distinguishable by humans
  either.&nbsp; And, if this were to happen, nobody would read anything on a Web site they know that anybody can pay to write articles/content/stories in.
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#business" rel="me">Business</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#career" rel="me">Career</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#economics" rel="me">Economics</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#finance" rel="me">Finance</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#marketing" rel="me">Marketing</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#money" rel="me">Money</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#technology" rel="me">Technology</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#self" rel="me">Self</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154407743717084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/u/0/115164780760274259502/posts/Nuzg6DwpLRY" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650682472" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://blog-tumblr.forces.army/post/162165554411/consider-removing-your-ad-blocker" rel="external syndication" target="_blank" title="Tumblr">Tumblr</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/878279120399998976" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-heres-why-you-should-delete-adblock-right-now">
        <cite><a class="p-name u-url" href="http://www.independent.co.uk/voices/comment/heres-why-you-should-delete-adblock-right-now-10264083.html" rel="external nofollow" target="_blank" title="Here&#39;s why you should delete AdBlock right now">Here&#39;s why you should delete AdBlock right now</a></cite><br />
        <span style="float: right;">by <span class="p-author">Andrew Griffin</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2015-05-20T14:58:00-04:00">20 May 2015 @ 14:58:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-23T02:29:08-04:00">23 June 2017 @ 02:29:08 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-removeadblockcom-why-using-adblockers-is-a-bad-idea">
        <cite><a class="p-name u-url" href="http://www.removeadblock.com" rel="external nofollow" target="_blank" title="removeAdblock.com - Why using Adblockers is a bad idea!">removeAdblock.com - Why using Adblockers is a bad idea!</a></cite><br />
        <span style="float: right;">by <span class="p-author">RemoveAdblock.com</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-23T02:23:03-04:00">23 June 2017 @ 02:23:03 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&subject=Consider Removing Your Ad-Blocker" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Consider Removing Your Ad-Blocker&media=https://assets.forces.army/blog/2017/06/23/consider-removing-your-ad-blocker/hotlink-ok/innominate_1_483x304.png&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&content=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/&posttype=link&shareSource=legacy&title=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Consider Removing Your Ad-Blocker&url=https://jwds1978.github.io/blog/2017/06/23/consider-removing-your-ad-blocker/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
