<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Understanding Combat PTSD, from the Inside, Out" />
<meta name="description" content="People from all walks of life can face dealing with PTSD&hellip;&nbsp; Someone who&#39;s in a car crash, a policeman, someone who&#39;s assaulted, etc.&nbsp; People who struggle with PTSD all have similar problems and/or issues.&nbsp; However, Combat PTSD, is the outcome of many weeks, months, or years of experiencing life threatening. &nbsp;" />
<meta property="og:description" content="People from all walks of life can face dealing with PTSD&hellip;&nbsp; Someone who&#39;s in a car crash, a policeman, someone who&#39;s assaulted, etc.&nbsp; People who struggle with PTSD all have similar problems and/or issues.&nbsp; However, Combat PTSD, is the outcome of many weeks, months, or years of experiencing life threatening. &nbsp;" />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/hotlink-ok/combat-ptsd_187x177.png" />
<meta property="og:image:height" content="177" />
<meta property="og:image:width" content="187" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-29T23:55:08-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Understanding Combat PTSD, from the Inside, Out",
"image": "https://assets.forces.army/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/hotlink-ok/combat-ptsd_187x177.png",
"datePublished": "2017-04-29T23:55:08-04:00",
"description": "People from all walks of life can face dealing with PTSD&hellip;&nbsp; Someone who&#39;s in a car crash, a policeman, someone who&#39;s assaulted, etc.&nbsp; People who struggle with PTSD all have similar problems and/or issues.&nbsp; However, Combat PTSD, is the outcome of many weeks, months, or years of experiencing life threatening. &nbsp;",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Understanding Combat PTSD, from the Inside, Out :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&subject=Understanding Combat PTSD, from the Inside, Out" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Understanding Combat PTSD, from the Inside, Out&media=https://assets.forces.army/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/hotlink-ok/combat-ptsd_187x177.png&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&content=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&posttype=link&shareSource=legacy&title=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="177" src="https://assets.forces.army/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/combat-ptsd_187x177.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="187" /></p>
<p>
  People from all walks of life can face dealing with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>&hellip;&nbsp; Someone who's in a car crash, a
  policeman, someone who's assaulted, etc.&nbsp; People who struggle with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> all have similar problems
  and/or issues.&nbsp; However, Combat <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, is the outcome of many weeks, months, or years of experiencing
  life threatening.
</p>
<p>
  &nbsp;
</p>


    </p>
    <p class="u-uid">
      /blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="me">https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Understanding Combat PTSD, from the Inside, Out
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-04-29T23:55:08-04:00">29 April 2017 @ 23:55:08 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-04-30T00:07:28-04:00">30 April 2017 @ 00:07:28 EDT</time>&nbsp; <sup>Added an Image</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="272"></data><data class="p-latitude" value="46.5063465"></data><data class="p-longitude" value="-80.9448486"></data><a href="https://www.google.com/maps/search/?api=1&query=46.5063465,-80.9448486" rel="external" target="_blank" title="Altitude: 272 Meters, Latitude: 46.5063465, Longitude: -80.9448486">Tim Hortons, 465 Barrydowne Rd., Sudbury, Ontario, P3A 3T4, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="177" src="https://assets.forces.army/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/combat-ptsd_187x177.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="187" /></p>
<p>
  People from all walks of life can face dealing with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>&hellip;&nbsp; Someone who's in a car crash, a
  policeman, someone who's assaulted, etc.&nbsp; People who struggle with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> all have similar problems
  and/or issues.&nbsp; However, Combat <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, is the outcome of many weeks, months, or years of experiencing
  life threatening.
</p>
<p>
  &nbsp;
</p>
<!-- excerptBreak -->
<p>
  Below, is a poem about Combat <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>.&nbsp; I've tried several different ways of verifying its origins, find
  out more about the writer, etc.&nbsp; However, the only information that I was able to find is that it's thought to have been written by a Vietnam veteran
  &#8212; who was also a member of the Nez Perce tribe &#8212; who went through the North Chicago VA Combat Trauma Program in 1991, and that since then, his
  writing's given out to all of the vets who want a copy.
  <blockquote>
    They said I would be changed in my body.&nbsp; I would move through the physical world in a different manner.&nbsp; I would have pain where there was no
    blood.&nbsp; I would react to sights, sounds, movement and touch in a crazy way, as though I were back in war.<br />
    &nbsp;<br />
    They said I would be wounded in my thoughts.&nbsp; I would forget how to trust, and I would think that others were trying to hurt me.&nbsp; I would see
    dangers in the kindness and concern of my relatives and others.&nbsp; Most of all, I would not be able to think in a reasonable manner, and it would seem
    that everyone else was crazy.<br />
    &nbsp;<br />
    They told me that it would appear to me that I was alone even in the midst of the people, and that there was no one else like me.<br />
    &nbsp;<br />
    They warned me that it would be as though my emotions were locked up, and I would be cold in my heart and not remember the ways of caring for others.&nbsp;
    While I might give meat and blankets to the elders, or food to the children, I would not be able to feel the goodness of these actions.&nbsp; That I would
    do these things out of habit and not from caring.<br />
    &nbsp;<br />
    They predicted that I might do harm to others without plan or intention.&nbsp; They knew that my spirit would be wounded.<br />
    &nbsp;<br />
    They said I would be lonely and that I would find no comfort in family, friends, elders or spirits.&nbsp; I would be cut off from both beauty and
    pain.&nbsp; My dreams would be dark and frightening.&nbsp; My days would be filled with searching and not finding.&nbsp; I would not be able to find
    connections between myself and the rest of creation.&nbsp; I would look forward to an early death.<br />
    &nbsp;<br />
    And, I would need cleansing in all these things.
  </blockquote>
</p>
<p>
  Regardless of its origins, this poem says a lot about the challenges and difficulties that we &#8212; as warriors &#8212; face.&nbsp; We must have, the
  support and understanding, as we struggle with &quot;the beast&quot; known as Combat <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>.
</p>
<p>
  &nbsp;
</p>
<p>
  Combat-Related Post-Traumatic Stress Disorder &#8212; Combat <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> &#8212; isn't just something that
  happens to a soldier when they have to kill someone&hellip;&nbsp; Although, that can play a part.&nbsp; It's about what happens, physically and
  psychologically, inside of a soldier's brain when they're faced with weeks, months, or years of constant adrenaline, danger, death, and/or fear.&nbsp; This
  enormous and prolonged stress, quite literally, changes the way that our brain looks and functions.
</p>
<p>
  &nbsp;
</p>
<h3 id="physical-changes">
  Physical Changes
</h3>
<ul>
  <li>
    <span style="font-weight: bolder;">Adrenaline Response:</span>&nbsp; When we're in danger, our brain flips into &quot;fight or flight&quot; mode, a place
    where it's primed to decide whether or not we should run or engage a threat.&nbsp; Our bodies make two handy hormones that cause this response &#8212;
    noradrenaline which handles fight, and adrenaline which is responsible for flight.&nbsp; In &quot;normal&quot; brains, these hormones are released by a
    current threat (i.e. when someone's standing face-to-face with a bear.&nbsp; But, in a brain affected with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, these hormones are triggered not by actual threats, but by reminders of threats that occurred months
    or even years before.
  </li>
  <li>
    <span style="font-weight: bolder;">Grey Matter:</span>&nbsp; The grey matter area of our brain's responsible for processing information from our body (i.e.
    sensory neurons) and sending information to our body (i.e. motor neurons).&nbsp; Veterans have 5&#8211;10% less grey matter after having developed
    <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>.&nbsp; This means that their neurons &#8212; their communication signals &#8212; have been damaged.
  </li>
  <li>
    <span style="font-weight: bolder;">Hippocampus:</span>&nbsp; The hippocampus is a section of our brain which plays an important part in short-term memory
    and the regulation of our emotions.&nbsp; Researchers, using Magnetic Resonance Imaging, have been able to determine that the hippocampus of veterans
    with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> had actually suffered damage.&nbsp; They believe that this damage may be under stress.
  </li>
  <li>
    <span style="font-weight: bolder;">Prefrontal Cortex:</span>&nbsp; Our prefrontal cortex helps us to decide how we experience and/or react to an emotion
    and/or resolve conflicts.&nbsp; It also tells our brain once a threat's passed.&nbsp; People with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>
    have altered blood flow to this area of their brain &#8212; the more change in flow, the more severe the symptoms of <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> tend to be.&nbsp; This decrease in function, causes their brain to sort of be stuck, in a permanent
    fear mode &#8212; it doesn't relay the &quot;all clear&quot; message.
  </li>
</ul>
<p>
  &nbsp;
</p>
<h3 id="mental-and-or-psychological-changes">
  Mental and/or Psychological Changes
</h3>
<ul>
  <li>
    <span style="font-weight: bolder;">Aggression and/or Hostility:</span>&nbsp; Veterans with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> exhibit,
    significantly higher, levels of aggression and/or hostility than the general public or even than other soldiers who have experienced combat.&nbsp; Since
    they have lived for a long period of time where they needed to aggressively react at a moment's notice, in order to stay alive, this way of acting has
    become an ingrained habit within them.&nbsp; Spouses often joke that it's not safe to wake a sleeping veteran from anywhere close by.&nbsp; This is because,
    when startled awake, the vet can react with an unbelievably strong amount of aggression &#8212; he may believe that he's responding to an unknown
    threat.&nbsp; On a wider scale, it's quite common for individuals with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> to get into fights, drive
    aggressively, become angry at insignificant things, and/or drastically over-react to any sort of challenge.
  </li>
  <li>
    <span style="font-weight: bolder;">Depression and/or Suicide:</span>&nbsp; People with post-traumatic stress disorder are seven times more likely to be
    depressed than someone else within the general population.&nbsp; It's one of the largest complaints associated with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>.&nbsp; And, unfortunately, this depression goes hand-in-hand with high rates of suicide amongst our
    nation's returning heroes.&nbsp; It's estimated that 22 commit suicide each day.
  </li>
  <li>
    <span style="font-weight: bolder;">Guilt:</span>&nbsp; The guilt associated with post-traumatic stress disorder is often called <a href="https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/#cite-the-moral-logic-of-survivor-guilt" rel="me" title="The Moral Logic of Survivor Guilt">survivor's guilt</a>.&nbsp;
    The veteran feels a great deal of guilt because he survived an attack when a comrade didn't.&nbsp; He feels guilty, that a friend lost their legs in an
    explosion, while he remained relatively untouched.&nbsp; He feels guilty that he's at home, in safe surroundings, while others that he fought alongside are
    still in harm's way.
  </li>
  <li>
    <span style="font-weight: bolder;">Lack of Trust:</span>&nbsp; This change, in a veteran with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, is
    also caused by his time in combat.&nbsp; While in combat, he had to assume that everyone he met &#8212; even those who were called allies &#8212; were
    possible enemies.&nbsp; The only people that he knew he could rely on, in order to stay alive, were himself and those within his immediate group &#8212;
    people who'd proven themselves to each other in combat.&nbsp; After that same veteran returns home, he feels alone, and without the protection of his
    battle-tested counterparts.&nbsp; He doesn't trust anybody else &#8212; not even people that he's known for his entire life &#8212; to be able to watch-out
    for him.&nbsp; He feels that he, alone, is the only one whom he can count on and/or trust.
  </li>
  <li>
    <span style="font-weight: bolder;">Paranoia:</span>&nbsp; In war, a paranoid soldier's a soldier who stays alive.&nbsp; Every item in his environment, from
    a pothole to a child carrying a backpack, must be regarded as a potential threat.&nbsp; When that same soldier, whose mind has been changed by <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> returns home, he's often unable to shut-off his vigilant behaviour.&nbsp; Veterans will often and
    almost constantly, &quot;patrol&quot; their homes to check for intruders, insist that they sit with their backs to a wall and facing the door so that they
    can analyze every person who enters a room, and/or even drive off the road in order to avoid discarded trash &#8212; because this, often, indicates an
    Improvised Explosive Device during combat.
  </li>
  <li>
    <span style="font-weight: bolder;">Poor Coping Skills:</span>&nbsp; Due to the physical and mental changes that a veteran with <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> has, they're often unable to cope in what most people would consider &quot;normal&quot;
    circumstances.&nbsp; They're easily overwhelmed by too much noise, too many people, too many changes, and/or too much stimuli of any sort.&nbsp; Dealing
    with post-traumatic stress disorder, and all of its symptoms, takes most of their energy and concentration.&nbsp; Anything else, especially something that's
    unexpected, can cause a violent reaction and/or simply cause the veteran to shut-down.
  </li>
</ul>
<p>
  &nbsp;
</p>
<p>
  <iframe allowfullscreen="" height="271" src="https://www.youtube-nocookie.com/embed/ZWVgFxr4zC8?rel=0" style="border: none; display: block; margin-left: auto; margin-right: auto;" width="482"></iframe>
  &nbsp;<br />
  Understanding these changes helps many people understand, for the first time, just how &quot;real&quot; post-traumatic stress disorder is.&nbsp;
  Unfortunately, hidden wounds, such as <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>), are often hard for people to grasp and/or empathize
  with.&nbsp; Hopefully, after learning more about the &quot;mechanics&quot; behind <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr>, you'll be better
  able to talk about <abbr title="Post-Traumatic Stress Disorder">PTSD</abbr> and the real impact that it can have on the life of a veteran and/or those who
  love and/or care for him/her.
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#health" rel="me">Health</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#medical" rel="me">Medical</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#science" rel="me">Science</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#family" rel="me">Family</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#mycaf" rel="me">MyCAF</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#self" rel="me">Self</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154262947762084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/9NBnz777Pxb" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/858534666512601089" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-the-moral-logic-of-survivor-guilt">
        <cite><a class="p-name u-url" href="https://jwds1978.github.io/blog/2017/04/27/the-moral-logic-of-survivor-guilt" rel="me" target="" title="The Moral Logic of Survivor Guilt">The Moral Logic of Survivor Guilt</a></cite><br />
        <span style="float: right;">by <span class="p-author">James Stewart</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2017-04-27T00:47:23-04:00">27 April 2017 @ 00:47:23 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-29T23:10:18-04:00">29 April 2017 @ 23:10:18 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&subject=Understanding Combat PTSD, from the Inside, Out" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Understanding Combat PTSD, from the Inside, Out&media=https://assets.forces.army/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/hotlink-ok/combat-ptsd_187x177.png&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&content=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/&posttype=link&shareSource=legacy&title=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Understanding Combat PTSD, from the Inside, Out&url=https://jwds1978.github.io/blog/2017/04/29/understanding-combat-ptsd-from-the-inside-out/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
