<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/05/24/your-blog-going-nowhere/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Your Blog, Going Nowhere" />
<meta name="description" content="Do you ever feel like your blog&#39;s stuck in quicksand?&nbsp; You&#39;re writing a lot of posts.&nbsp; You&#39;re promoting them.&nbsp; You&#39;re responding to each and every commenter as if they were your bestest of friends. But, it&#39;s not working though.&nbsp; The more that you work, the harder that you struggle &#8212; the deeper that you sink.&nbsp; Why?&nbsp; Well, it may be a little hard to swallow, but you could simply suck at writing. That&#39;s not the only reason why people fail.&nbsp; Some people are just lazy, thinking that it&#39;s going to happen, without doing any work.&nbsp; Other people, never learn how to promote their posts.&nbsp; Others still, are totally anonymous &#8212; needing to improve their connections, before they can succeed." />
<meta property="og:description" content="Do you ever feel like your blog&#39;s stuck in quicksand?&nbsp; You&#39;re writing a lot of posts.&nbsp; You&#39;re promoting them.&nbsp; You&#39;re responding to each and every commenter as if they were your bestest of friends. But, it&#39;s not working though.&nbsp; The more that you work, the harder that you struggle &#8212; the deeper that you sink.&nbsp; Why?&nbsp; Well, it may be a little hard to swallow, but you could simply suck at writing. That&#39;s not the only reason why people fail.&nbsp; Some people are just lazy, thinking that it&#39;s going to happen, without doing any work.&nbsp; Other people, never learn how to promote their posts.&nbsp; Others still, are totally anonymous &#8212; needing to improve their connections, before they can succeed." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/05/24/your-blog-going-nowhere/hotlink-ok/road-to-nowhere_600x399.png" />
<meta property="og:image:height" content="399" />
<meta property="og:image:width" content="600" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-24T04:32:34-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Your Blog, Going Nowhere",
"image": "https://assets.forces.army/blog/2017/05/24/your-blog-going-nowhere/hotlink-ok/road-to-nowhere_600x399.png",
"datePublished": "2017-05-24T04:32:34-04:00",
"description": "Do you ever feel like your blog&#39;s stuck in quicksand?&nbsp; You&#39;re writing a lot of posts.&nbsp; You&#39;re promoting them.&nbsp; You&#39;re responding to each and every commenter as if they were your bestest of friends. But, it&#39;s not working though.&nbsp; The more that you work, the harder that you struggle &#8212; the deeper that you sink.&nbsp; Why?&nbsp; Well, it may be a little hard to swallow, but you could simply suck at writing. That&#39;s not the only reason why people fail.&nbsp; Some people are just lazy, thinking that it&#39;s going to happen, without doing any work.&nbsp; Other people, never learn how to promote their posts.&nbsp; Others still, are totally anonymous &#8212; needing to improve their connections, before they can succeed.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Your Blog, Going Nowhere :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&subject=Your Blog, Going Nowhere" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Your Blog, Going Nowhere&media=https://assets.forces.army/blog/2017/05/24/your-blog-going-nowhere/hotlink-ok/road-to-nowhere_600x399.png&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&content=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&posttype=link&shareSource=legacy&title=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="321" src="https://assets.forces.army/blog/2017/05/24/your-blog-going-nowhere/road-to-nowhere_482x321.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  Do you ever feel like your blog's stuck in quicksand?&nbsp; You're writing a lot of posts.&nbsp; You're promoting them.&nbsp; You're responding to each and
  every commenter as if they were your bestest of friends.
</p>
<p>
  But, it's not working though.&nbsp; The more that you work, the harder that you struggle &#8212; the deeper that you sink.&nbsp; Why?&nbsp; Well, it may be a
  little hard to swallow, but you could simply suck at writing.
</p>
<p>
  That's not the only reason why people fail.&nbsp; Some people are just lazy, thinking that it's going to happen, without doing any work.&nbsp; Other people,
  never learn how to promote their posts.&nbsp; Others still, are totally anonymous &#8212; needing to improve their connections, before they can succeed.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/05/24/your-blog-going-nowhere/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="me">https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Your Blog, Going Nowhere
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-05-24T04:32:34-04:00">24 May 2017 @ 04:32:34 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; N/A<br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="263"></data><data class="p-latitude" value="46.4640023"></data><data class="p-longitude" value="-81.0096729"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4640023,-81.0096729" rel="external" target="_blank" title="Altitude: 263 Meters, Latitude: 46.4640023, Longitude: -81.0096729">Tim Hortons, 1373 Martindale Rd., Sudbury, Ontario, P3E 4J7, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="321" src="https://assets.forces.army/blog/2017/05/24/your-blog-going-nowhere/road-to-nowhere_482x321.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  Do you ever feel like your blog's stuck in quicksand?&nbsp; You're writing a lot of posts.&nbsp; You're promoting them.&nbsp; You're responding to each and
  every commenter as if they were your bestest of friends.
</p>
<p>
  But, it's not working though.&nbsp; The more that you work, the harder that you struggle &#8212; the deeper that you sink.&nbsp; Why?&nbsp; Well, it may be a
  little hard to swallow, but you could simply suck at writing.
</p>
<p>
  That's not the only reason why people fail.&nbsp; Some people are just lazy, thinking that it's going to happen, without doing any work.&nbsp; Other people,
  never learn how to promote their posts.&nbsp; Others still, are totally anonymous &#8212; needing to improve their connections, before they can succeed.
</p>
<!-- excerptBreak -->
<p>
  However, there are also bloggers who do all of that right, and they're still stuck.&nbsp; They're working their asses off, doing everything imaginable to
  promote their blogs, and they're even networking masters who know everybody &#8212; but, they're still failing.&nbsp; And, it's because they suck at writing.
</p>
<p>
  Think about that for a moment.&nbsp; You build it and they come&hellip;&nbsp; But, it sucks &#8212; they leave.&nbsp; And, another potentially great blog
  bites the dust.
</p>
<p>
  &nbsp;
</p>
<h3 id="sucking-at-writing-sucks-for-blogging">
  Sucking at Writing, Sucks for Blogging
</h3>
<p>
  Let's start with a little mental exercise.
</p>
<p>
  Pretend that you're standing in front of someone, trying to convince them of something.&nbsp; You could be trying to persuade them to bet on one sports team
  over another, to buy a new car, or that the climax scene in The Devil's Advocate is overacted and stupid &#8212; doesn't matter.
</p>
<p>
  Now, pretend that you've given your entire persuasive argument to a transcriptionist instead of to the person that you're trying to convince.&nbsp; The
  transcriptionist will write down all of your words and then hand them over for your target to read.
</p>
<p>
  Do you see a problem?
</p>
<p>
  You've just been robbed of your body language, your tone of voice, your subtle inflections, your facial expressions, and your withering stare.&nbsp; And, all
  of this while you're trying to make somebody change their mind&hellip;&nbsp; Hopefully, to tell their friends to do the same.
</p>
<p>
  Unless you use a lot of media &#8212; audio and/or video &#8212; this is your task every time that you write on your blog.&nbsp; You're trying to persuade
  people to feel what you feel, to tell their friends about you, and to possibly even buy from you &#8212; using only words.&nbsp; Some studies suggest that
  words may comprise a mere 7% of your total communications arsenal.
</p>
<p>
  You've got your hands tied behind your back, to the tune of 93%, when you're writing words on your blog.&nbsp; So, you'd better make them count.
</p>
<p>
  &nbsp;
</p>
<h3 id="calling-bs">
  Calling BS
</h3>
<p>
  You may think that this is nothing more than a lot of hot air.
</p>
<p>
  You may be sitting there and saying, &quot;Words are words.&nbsp; As long as the reader can understand the message, that's all that matters&quot;.&nbsp; And,
  you're right.&nbsp; Tossing together words will indeed get your message across.&nbsp; Your reader will, in fact, be informed.&nbsp; Unless you're incompetent,
  that reader will understand you.
</p>
<p>
  But, will they be moved though?&nbsp; Will they feel that they must share your post with their friends?&nbsp; Will they come back to that post over and over
  again?&nbsp; Will they join your list and/or subscribe to your feed, so that they don't miss your future postings?&nbsp; Will they feel a connection with you
  that they'll remember the next time that your paths cross?
</p>
<p>
  I sort of doubt it.&nbsp; Nobody has ever said, &quot;Hey, Jim!&nbsp; You must drop absolutely everything and check out this post that I just read!&nbsp; It
  wasn't well-written, but man, did it objectively convey some information&quot;.
</p>
<p>
  Do you want your message to spread?&nbsp; Do you want your posts to go viral?
</p>
<p>
  If so, don't just &quot;effectively convey your message&quot;. Instead, write your posts well enough, and strongly enough, that your words will &#8212; as
  somebody once told me &#8212; &quot;hit people with a baseball bat&quot;.
</p>
<p>
  &nbsp;
</p>
<h3 id="knowing-you-suck">
  Knowing You Suck
</h3>
<p>
  I'm not saying that you suck&hellip;&nbsp; You may not suck at all.&nbsp; If you're not getting enough traffic, it's possible that you haven't found a good
  traffic strategy.&nbsp; You may be too new and/or may have just gotten some unlucky breaks.
</p>
<p>
  But, let's at least consider the possibility that your writing sucks.&nbsp; Let's take a good, hard, and honest look.
</p>
<p>
  Now, even if you're brand new and haven't gotten much of an audience, I'm sure that at least a few people are reading your posts.&nbsp; So, right now, think
  of those people&hellip;&nbsp; Eliminate your best friend, cousin, dad, mom, and anyone else whom would tell you that your posts are great even if they're
  not.&nbsp; Then, ask yourself some questions:
  <ul>
    <li>
      Are those people &#8212; even if there are only a few of them &#8212; sharing your posts without you asking them to do so?&nbsp; And, if they do, what
      comments &#8212; &quot;Here's a useful post.&quot; versus &quot;This is amazing!&quot; &#8212; are they making when they share them?
    </li>
    <li>
      When people leave comments on your blog, are they raving comments, or are they non-committal comments such as &quot;You make an interesting point&quot;?
    </li>
    <li>
      Do you ever get comments, e-mails, Facebook mentions, and/or tweets that are similar to any of the below?
      <ul>
        <li>
          &quot;This is exactly what I needed right now.&quot;
        </li>
        <li>
          &quot;You've really opened my eyes.&quot;
        </li>
        <li>
          &quot;You said exactly what I was thinking.&quot;
        </li>
        <li>
          &quot;This is going to make a huge difference in my life/business&quot;
        </li>
        <li>
          &quot;This is absolutely amazing/astonishing/awesome/moving.&quot;
        </li>
      </ul>
    </li>
    <li>
      Do you ever receive thanks for your posts?&nbsp; I'm talking about literal thanks &#8212; &quot;Thank you for writing this&quot; or similar.&nbsp; Bear in
      mind that &quot;this was helpful&quot; isn't a thank you.
    </li>
    <li>
      Do you ever get e-mails from readers, in which they share their own personal stories, that are similar to what you wrote about within your post?
    </li>
  </ul>
</p>
<p>
  &nbsp;
</p>
<h3 id="if-you-suck">
  If You Suck
</h3>
<p>
  Practice.
</p>
<p>
  This is the part where I give you the magic formula for becoming an amazing writer, eh?
</p>
<p>
  Well, I've got bad news for you.&nbsp; I don't have a magic formula&hellip;&nbsp; Sorry.
</p>
<p>
  Well, I do have a formula, but it's not magic though.&nbsp; It's the one that I just gave you&hellip;&nbsp; Practice.
</p>
<p>
  The honest answer as to how you improve as a writer is to do more writing &#8212; and, more reading.&nbsp; No matter what you learn, and no matter what
  whiz-bang writing course you buy, there's no substitute in the end for simply gutting it out and putting more words on the page.
</p>
<p>
  So, if you suck, keep writing.&nbsp; Write through &quot;the suck&quot;.&nbsp; Write a crap-load of posts.&nbsp; Write copy, e-books, letters to the editor,
  novels, posts, screenplays, whatever.
</p>
<p>
  It's like clearing a drain&hellip;&nbsp; There's a certain amount of crap in there, and the only way to get it out, is to get it out.&nbsp; Ship what you can
  and throw out the bad stuff, if you must &#8212; keep writing.
</p>
<p>
  The good news, is that none of this is magic, or the elusive concept of &quot;artistry&quot;.
</p>
<p>
  Regardless of innate talent, the more that you read and write, the better a writer you'll become.&nbsp; You'll begin to recognize that certain sentences work,
  while others don't.
</p>
<p>
  You know how when you're reading something, and it just kind of loses its &quot;flow&quot;?&nbsp; You'll start to see that when you read your own
  writing&hellip;&nbsp; When you do, you'll go back and make a change, then read it again and see if it flows any better.&nbsp; You'll learn to do that, until
  you get it right.
</p>
<p>
  I wish that I had an easier system, but I don't.&nbsp; Ask any good writer how they got good, and they'll tell you, &quot;I kept writing&quot;.
</p>
<p>
  Writing isn't an art &#8212; not the kind of art that you're born able to do.&nbsp; Writing's a job.&nbsp; You put your ass in a chair and you
  work&hellip;&nbsp; And, work&hellip;&nbsp; And, work.&nbsp; Great writers are great because they put in their <a href="https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/#cite-10000-hours" rel="me" title="10,000 hours">10,000 hours</a>&hellip;&nbsp; That's all.
</p>
<p>
  Personally, I spend around about 1,000 hours or so per year putting words on the page.
</p>
<p>
  &nbsp;
</p>
<h3 id="step-by-step-plan-to-get-more-traffic">
  Step-by-Step Plan to Get More Traffic
</h3>
<p>
  Here's what to do:
  <ol style="list-style-type: decimal;">
    <li>
      Don't panic.
      <ul style="list-style-type: none;">
        <li>
          If it looks as though you may suck as a writer, don't beat yourself up.&nbsp; Stephen King says that he believes, with a lot of practice, it's
          possible to turn a merely competent writer into a good one &#8212; I'd tend to agree.
        </li>
      </ul>
    </li>
    <li>
      Fill your toolbox.
      <ul style="list-style-type: none;">
        <li>
          Speaking of Stephen King, pick-up his book <a href="https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/#cite-on-writing-a-memoir-of-the-craft" rel="me" title="On Writing: A Memoir Of The Craft">On Writing</a>.&nbsp; It's without question the best book that I've ever read on the actual practice of
          writing.&nbsp; Do this step, whether you like Stephen King or not, and do it even if you're a non-fiction writer &#8212; as most bloggers are.&nbsp;
          Then, study it.&nbsp; Trust me on this one.
        </li>
      </ul>
    </li>
    <li>
      Write&hellip;&nbsp; Write&hellip;&nbsp; Write.
      <ul style="list-style-type: none;">
        <li>
          Put in your hours.&nbsp; It's not glamorous, but this is how you get better though.<br />
          &nbsp;<br />
          If you start to put as much conscious attention on your style and delivery, as you put on your actual content, people will &#8212; with time &#8212;
          start to share your posts.&nbsp; They'll start to tell their friends how amazing those posts are.&nbsp; They'll start to send you notes and leave you
          comments&hellip;&nbsp; Thanking you, for writing what you've written.&nbsp; You'll gain fans instead of mere visitors.&nbsp; And, those fans, will
          tell their friends about you.<br />
          &nbsp;<br />
          When that happens, just watch what happens to your traffic.&nbsp; Wait until you see how much more effective your guest posts become.&nbsp; Wait until
          you see how many more people follow your calls to action, join your list, and/or become customers.<br />
          &nbsp;<br />
          Writing well requires hard work.&nbsp; There's no substitute for hard work.&nbsp; However, that's good news &#8212; few of your competitors are
          willing to put-in the time and effort to become better.&nbsp; Are you?
        </li>
      </ul>
    </li>
  </ol>
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#business" rel="me">Business</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#career" rel="me">Career</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#marketing" rel="me">Marketing</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#seo" rel="me">SEO</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#social-media" rel="me">Social Media</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#technology" rel="me">Technology</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#how-to" rel="me">How to</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#writing" rel="me">Writing</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154326099597084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/GNyhU1TnkHM" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650290927" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/867303067263410176" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-10000-hours">
        <cite><a class="p-name u-url" href="http://sethgodin.typepad.com/seths_blog/2008/12/10000-hours.html" rel="external nofollow" target="_blank" title="10,000 hours">10,000 hours</a></cite><br />
        <span style="float: right;">by <span class="p-author">Seth Godin</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2008-12-29T00:00:00-05:00">29 December 2008 @ 00:00:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-24T00:55:26-04:00">24 May 2017 @ 00:55:26 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-on-writing-a-memoir-of-the-craft">
        <cite><a class="p-name u-url" href="https://www.amazon.ca/dp/B000FC0SIM" rel="external nofollow" target="_blank" title="On Writing: A Memoir Of The Craft">On Writing: A Memoir Of The Craft</a></cite><br />
        <span style="float: right;">by <span class="p-author">Stephen King</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2000-10-03T00:00:00-04:00">03 October 2000 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-24T01:14:03-04:00">24 May 2017 @ 01:14:03 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&subject=Your Blog, Going Nowhere" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Your Blog, Going Nowhere&media=https://assets.forces.army/blog/2017/05/24/your-blog-going-nowhere/hotlink-ok/road-to-nowhere_600x399.png&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&content=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/&posttype=link&shareSource=legacy&title=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Your Blog, Going Nowhere&url=https://jwds1978.github.io/blog/2017/05/24/your-blog-going-nowhere/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
