<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="10 Simple Ways to Motivate Yourself Each Day" />
<meta name="description" content="There are myriad psychology models and theories on what motivates us to do the things we do: Achievement theories. How we respond to incentives. &hellip; I view motivation as excitement.&nbsp; So, how can you remain motivated in a simple way that works every single day?" />
<meta property="og:description" content="There are myriad psychology models and theories on what motivates us to do the things we do: Achievement theories. How we respond to incentives. &hellip; I view motivation as excitement.&nbsp; So, how can you remain motivated in a simple way that works every single day?" />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/hotlink-ok/innominate_1_482x224.png" />
<meta property="og:image:height" content="224" />
<meta property="og:image:width" content="482" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-17T07:51:09-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "10 Simple Ways to Motivate Yourself Each Day",
"image": "https://assets.forces.army/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/hotlink-ok/innominate_1_482x224.png",
"datePublished": "2017-05-17T07:51:09-04:00",
"description": "There are myriad psychology models and theories on what motivates us to do the things we do: Achievement theories. How we respond to incentives. &hellip; I view motivation as excitement.&nbsp; So, how can you remain motivated in a simple way that works every single day?",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"}</script>
<!-- End Jekyll SEO tag -->

    <title>10 Simple Ways to Motivate Yourself Each Day :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&subject=10 Simple Ways to Motivate Yourself Each Day" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=10 Simple Ways to Motivate Yourself Each Day&media=https://assets.forces.army/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/hotlink-ok/innominate_1_482x224.png&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&content=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&posttype=link&shareSource=legacy&title=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="224" src="https://assets.forces.army/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/innominate_1_482x224.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  There are myriad psychology models and theories on what motivates us to do the things we do:
  <ul>
    <li>
      Achievement theories.
    </li>
    <li>
      How we respond to incentives.
    </li>
    <li>
      &hellip;
    </li>
  </ul>
</p>
<p>
  I view motivation as excitement.&nbsp; So, how can you remain motivated in a simple way that works every single day?
</p>


    </p>
    <p class="u-uid">
      /blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="me">https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/</a>
  </div>
  <h1>
    
    <span class="p-name">
      10 Simple Ways to Motivate Yourself Each Day
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-05-17T07:51:09-04:00">17 May 2017 @ 07:51:09 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; N/A<br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="259"></data><data class="p-latitude" value="46.490107"></data><data class="p-longitude" value="-80.991792"></data><a href="https://www.google.com/maps/search/?api=1&query=46.490107,-80.991792" rel="external" target="_blank" title="Altitude: 259 Meters, Latitude: 46.490107, Longitude: -80.991792">Memorial Park, Sudbury, Ontario, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="224" src="https://assets.forces.army/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/innominate_1_482x224.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  There are myriad psychology models and theories on what motivates us to do the things we do:
  <ul>
    <li>
      Achievement theories.
    </li>
    <li>
      How we respond to incentives.
    </li>
    <li>
      &hellip;
    </li>
  </ul>
</p>
<p>
  I view motivation as excitement.&nbsp; So, how can you remain motivated in a simple way that works every single day?
</p>
<!-- excerptBreak -->
<p>
  Here are 10 ways:
  <ol style="list-style-type: decimal;">
    <li>
      Take a break &#8212; you deserve it.
      <ul style="list-style-type: none;">
        <li>
          The only way that we can perform at an optimal level is to create time for rest.&nbsp; The moment that you know you can't take any time off is,
          usually, when you need it the most.<br />
          &nbsp;<br />
          So take that long delayed vacation and return to your business with a renewed enthusiasm.
        </li>
      </ul>
    </li>
    <li>
      Keep your cards close to your chest.
      <ul style="list-style-type: none;">
        <li>
          Finally running that marathon?&nbsp; Excited about your new diet?&nbsp; Bursting at the seams over your new project?&nbsp; Good.&nbsp; Keep it to
          yourself.<br />
          &nbsp;<br />
          Announcing your intent to do these feats will backfire.&nbsp; Resist the urge to reap the barrage of Facebook likes and gushing comments.&nbsp; The
          positive feedback that you receive from your network will trick your brain into thinking that you've already accomplished your goal &#8212; sabotaging
          your once-motivated brain to do said feat.<br />
          &nbsp;<br />
          So, keep it to yourself and share the good news once you've already done it.
        </li>
      </ul>
    </li>
    <li>
      Confront death &#8212; define your legacy.
      <ul style="list-style-type: none;">
        <li>
          Death's a powerful motivator.&nbsp; We get bogged-down in mindless activities.&nbsp; They make us feel like we're accomplishing things, when in
          reality, we're just spinning in circles.<br />
          &nbsp;<br />
          Knowing that you have finite time on this planet, helps to sharpen your focus.&nbsp; Everything that we do's another step in defining our
          legacy.&nbsp; This may seem like heady posturing, but both can be powerful motivators.
        </li>
      </ul>
    </li>
    <li>
      Celebrate the wins &#8212; no matter how small.
      <ul style="list-style-type: none;">
        <li>
          Little wins may seem like just that &#8212; little.<br />
          &nbsp;<br />
          However, celebrating these wins, can help to create positive habits.&nbsp; You break the inertia of mediocrity by teaching everyone around you how to
          win.&nbsp; They get the chance to bask in that emotion.<br />
          &nbsp;<br />
          Vishen Lakhiani, CEO of <a href="https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/#cite-mindvalley" rel="me" title="Mindvalley">Mindvalley</a>, has gone so far as
          implementing what he calls the &quot;awesome bell&quot;.&nbsp; He rings &#8212; you guessed it &#8212; anytime that something awesome happens.
        </li>
      </ul>
    </li>
    <li>
      Slash your to-do list in half.
      <ul style="list-style-type: none;">
        <li>
          Slashing your aggressive to-do list in half, will allow room for success.&nbsp; Knowing that it's realistic for you to complete the list's empowering.
        </li>
      </ul>
    </li>
    <li>
      Be gentle with yourself.
      <ul style="list-style-type: none;">
        <li>
          Stop comparing the accomplishments in your life with those of your neighbour.&nbsp; The story that you create in your head will never be as good and
          the reality will never be as bad.<br />
          &nbsp;<br />
          There are many people who are smarter than you.&nbsp; The moment that you can embrace this notion, you're free.&nbsp; Free to explore&hellip;&nbsp;
          Free to follow what excites you&hellip;&nbsp; Free to ignore what they do, or how they do it, and focus on you.
        </li>
      </ul>
    </li>
    <li>
      Hack the way in which your brain perceives new habits.
      <ul style="list-style-type: none;">
        <li>
          Recently, I began waking up two hours earlier than usual during the week.&nbsp; Instead of viewing it as two hours less that I get to sleep, I view it
          as <a href="https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/#cite-one-simple-life-hack-to-help-you-create-good-habits" rel="me" title="One Simple Life Hack to Help You Create Good Habits">two extra hours to my day</a> &#8212; allowing me to add a full workday each week.
        </li>
      </ul>
    </li>
    <li>
      Embrace vulnerability.
      <ul style="list-style-type: none;">
        <li>
          We live in a culture where we horde Instagram followers and Facebook likes.&nbsp; The perception of our lives being anything less than perfect is a
          daunting notion.&nbsp; The glossy Facebookification of our lives can create a dangerous facade of success.<br />
          &nbsp;<br />
          <a href="https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/#cite-what-no-one-tells-you-about-being-an-entrepreneur" rel="me" title="What No One Tells You About Being An Entrepreneur">Sharing defeats and admitting failure</a>'s a powerful cultivator of motivation, allowing
          you to move past the failure.&nbsp; Work through the emotion instead of taking it out on someone else.&nbsp; Then, move on to something more
          constructive.<br />
          &nbsp;<br />
          Sharing these vulnerable moments also cultivates a deeper connection with peers.
        </li>
      </ul>
    </li>
    <li>
      Do what you love &#8212; sort of.
      <ul style="list-style-type: none;">
        <li>
          Find what it is that you love to do and get proficient at it.&nbsp; Success dwells at the fulcrum of passion and excellence.<br />
          &nbsp;<br />
          But, be careful.&nbsp; Make sure that you can make a living from your passion.&nbsp; I'm passionate about a lot of things, that I know I'm not so
          amazing at, and that I definitely can't make a living at.&nbsp; I love playing guitar.&nbsp; My daughter loves when I play songs from the movie
          Frozen.&nbsp; It's fun.&nbsp; I'm never going to be a rock star though.
        </li>
      </ul>
    </li>
    <li>
      Focus.
      <ul style="list-style-type: none;">
        <li>
          There's a an anecdote that I've heard about Warren Buffett, Bill Gates, and Gates' father at a dinner party.&nbsp; A guest asked them what the most
          important quality for success was today, and all three responded with &quot;focus&quot;, at the same exact time.&nbsp; They all smiled and laughed to
          each other because they hadn't really prepared the answer.<br />
          &nbsp;<br />
          We're all inundated with e-mails and texts.&nbsp; These are no longer just work interruptions.&nbsp; Because of the mini-computers that we carry
          around in our pockets, the flood of information distracts us wherever we happen to be &#8212; 24/7.<br />
          &nbsp;<br />
          So, turn off your iPhone&hellip;&nbsp; Stop trolling your ex-lover's Facebook page&hellip;&nbsp; And, get to work!
        </li>
      </ul>
    </li>
  </ol>
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#business" rel="me">Business</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#career" rel="me">Career</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#lifestyle" rel="me">Lifestyle</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#innominate" rel="me">Innominate</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154307781297084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/2XHaxbJgBWf" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650198232" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/864811777292476416" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-mindvalley">
        <cite><a class="p-name u-url" href="http://www.mindvalley.com" rel="external nofollow" target="_blank" title="Mindvalley">Mindvalley</a></cite><br />
        <span style="float: right;">by <span class="p-author">Innominate</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-17T07:20:09-04:00">17 May 2017 @ 07:20:09 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-one-simple-life-hack-to-help-you-create-good-habits">
        <cite><a class="p-name u-url" href="http://christopherdessi.com/one-simple-life-hack-to-help-you-create-good-habits" rel="external nofollow" target="_blank" title="One Simple Life Hack to Help You Create Good Habits">One Simple Life Hack to Help You Create Good Habits</a></cite><br />
        <span style="float: right;">by <span class="p-author">Christopher Dessi</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-17T07:34:04-04:00">17 May 2017 @ 07:34:04 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-what-no-one-tells-you-about-being-an-entrepreneur">
        <cite><a class="p-name u-url" href="http://christopherdessi.com/what-no-one-tells-you-about-being-an-entrepreneur" rel="external nofollow" target="_blank" title="What No One Tells You About Being An Entrepreneur">What No One Tells You About Being An Entrepreneur</a></cite><br />
        <span style="float: right;">by <span class="p-author">Christopher Dessi</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-17T07:40:30-04:00">17 May 2017 @ 07:40:30 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&subject=10 Simple Ways to Motivate Yourself Each Day" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=10 Simple Ways to Motivate Yourself Each Day&media=https://assets.forces.army/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/hotlink-ok/innominate_1_482x224.png&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&content=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/&posttype=link&shareSource=legacy&title=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=10 Simple Ways to Motivate Yourself Each Day&url=https://jwds1978.github.io/blog/2017/05/17/10-simple-ways-to-motivate-yourself-each-day/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
