<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Decrease the Bounce Rate of Your Web Site" />
<meta name="description" content="Web masters tend to concentrate on increasing traffic to their Web site, but two important factors which which often fail to be considered, are user behaviour and user engagement.&nbsp; Factors, such as these, matter substantially.&nbsp; When a Web site gets 10,000 hits per day, but all of its visitors leave the Web site after visiting only a single Web page, it&#39;s not likely to be a quality Web site. Today, we&#39;ll be learning what the term &quot;bounce rate&quot; means.&nbsp; The bounce rate of a Web site&#39;s an analytical factor that&#39;s used to determine what actions people are taking after arriving at your landing page(s).&nbsp; Are they moving to other Web pages of your Web site or are they jumping away to an entirely different Web site." />
<meta property="og:description" content="Web masters tend to concentrate on increasing traffic to their Web site, but two important factors which which often fail to be considered, are user behaviour and user engagement.&nbsp; Factors, such as these, matter substantially.&nbsp; When a Web site gets 10,000 hits per day, but all of its visitors leave the Web site after visiting only a single Web page, it&#39;s not likely to be a quality Web site. Today, we&#39;ll be learning what the term &quot;bounce rate&quot; means.&nbsp; The bounce rate of a Web site&#39;s an analytical factor that&#39;s used to determine what actions people are taking after arriving at your landing page(s).&nbsp; Are they moving to other Web pages of your Web site or are they jumping away to an entirely different Web site." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/hotlink-ok/innominate_1_1062x0687.png" />
<meta property="og:image:height" content="687" />
<meta property="og:image:width" content="1062" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-07T15:36:20-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Decrease the Bounce Rate of Your Web Site",
"image": "https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/hotlink-ok/innominate_1_1062x0687.png",
"datePublished": "2017-05-07T15:36:20-04:00",
"description": "Web masters tend to concentrate on increasing traffic to their Web site, but two important factors which which often fail to be considered, are user behaviour and user engagement.&nbsp; Factors, such as these, matter substantially.&nbsp; When a Web site gets 10,000 hits per day, but all of its visitors leave the Web site after visiting only a single Web page, it&#39;s not likely to be a quality Web site. Today, we&#39;ll be learning what the term &quot;bounce rate&quot; means.&nbsp; The bounce rate of a Web site&#39;s an analytical factor that&#39;s used to determine what actions people are taking after arriving at your landing page(s).&nbsp; Are they moving to other Web pages of your Web site or are they jumping away to an entirely different Web site.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Decrease the Bounce Rate of Your Web Site :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&subject=Decrease the Bounce Rate of Your Web Site" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Decrease the Bounce Rate of Your Web Site&media=https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/hotlink-ok/innominate_1_1062x0687.png&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&content=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&posttype=link&shareSource=legacy&title=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="312" src="https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/innominate_1_482x312.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  Web masters tend to concentrate on increasing traffic to their Web site, but two important factors which which often fail to be considered, are user behaviour
  and user engagement.&nbsp; Factors, such as these, matter substantially.&nbsp; When a Web site gets 10,000 hits per day, but all of its visitors leave the Web
  site after visiting only a single Web page, it's not likely to be a quality Web site.
</p>
<p>
  Today, we'll be learning what the term &quot;bounce rate&quot; means.&nbsp; The bounce rate of a Web site's an analytical factor that's used to determine what
  actions people are taking after arriving at your landing page(s).&nbsp; Are they moving to other Web pages of your Web site or are they jumping away to an
  entirely different Web site.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="me">https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Decrease the Bounce Rate of Your Web Site
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-05-07T15:36:20-04:00">07 May 2017 @ 15:36:20 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; N/A<br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="266"></data><data class="p-latitude" value="46.4955102"></data><data class="p-longitude" value="-80.99748220000004"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4955102,-80.99748220000004" rel="external" target="_blank" title="Altitude: 266 Meters, Latitude: 46.4955102, Longitude: -80.99748220000004">Greater Sudbury Public Library, 74 Mackenzie St., Sudbury, Ontario, P3C 4X8, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="312" src="https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/innominate_1_482x312.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  Web masters tend to concentrate on increasing traffic to their Web site, but two important factors which which often fail to be considered, are user behaviour
  and user engagement.&nbsp; Factors, such as these, matter substantially.&nbsp; When a Web site gets 10,000 hits per day, but all of its visitors leave the Web
  site after visiting only a single Web page, it's not likely to be a quality Web site.
</p>
<p>
  Today, we'll be learning what the term &quot;bounce rate&quot; means.&nbsp; The bounce rate of a Web site's an analytical factor that's used to determine what
  actions people are taking after arriving at your landing page(s).&nbsp; Are they moving to other Web pages of your Web site or are they jumping away to an
  entirely different Web site.
</p>
<!-- excerptBreak -->
<p>
  Your Web site's bounce rate's a great measurement for the success of your Web site.&nbsp; Granted, maintaining a good bounce rate's difficult, it's not
  impossible.&nbsp; I'll share few tips which have been successful in helping me to decrease the bounce rate of my own Web sites.&nbsp; They should be helpful
  to you too.
</p>
<p>
  &nbsp;
</p>
<h3 id="whats-bounce-rate">
  What's &quot;Bounce Rate&quot;?
</h3>
<p>
  The bounce rate's the best way to analyze the activity of your Web site's visitors.&nbsp; It refers to the percentage of visits, during which a visitor lands
  on your Web page, and leaves that Web page without visiting any other Web page within your Web site.&nbsp; There are visitors who bounce soon after landing
  upon your Web site.&nbsp; It's up to you how you welcome visitors to your Web site and to attract the visitor's to other Web pages of your Web site.
</p>
<p>
  Firstly, let's get a few basics out of the way:
  <ul>
    <li>
      &quot;Bounce rate&quot; and &quot;exit rate&quot; refer to two, disinctly, separate things.
    </li>
    <li>
      High bounce rates are bad for your Web site.
    </li>
    <li>
      The lower your bounce rate, the better.
    </li>
  </ul>
</p>
<p>
  <a href="https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/#cite-bounce-rate" rel="me" title="Bounce rate"><img alt="" height="32" src="https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/bounce-rate_formula_53x32.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="53" /></a>
  <ul>
    <li>
      R<sub>b</sub>&nbsp; =&nbsp; Bounce Rate
    </li>
    <li>
      T<sub>e</sub>&nbsp; =&nbsp; Total Entries to the Web Page
    </li>
    <li>
      T<sub>v</sub>&nbsp; =&nbsp; Total Number of Visitors Viewing One Web Page Only
    </li>
  </ul>
</p>
<p>
  Now, let's try to understand how the abovementioned formula works.&nbsp; Let us suppose, that this article gets 100 visits, and 50 people leave the Web site
  after viewing this individual Web page.&nbsp; Their exit could be for any number of reasons &#8212; they closed the tab within their Web browser for whatever
  reason, they don't browse other Web pages in general, they moved to another Web site, etc.&nbsp; Given that, as an eaxample, the bounce rate would be 50%
  &#8212; R<sub>b</sub> = 50 &divide; 100.
</p>
<p>
  &nbsp;
</p>
<h3 id="strategies-to-decrease-bounce-rate">
  Strategies to Decrease &quot;Bounce Rate&quot;
</h3>
<p>
  If you're making use of Google Analytics, you can quickly log-in to your Web site's dashboard and check the bounce rate for a particular time-frame.&nbsp; If
  you've made any design changes in recently, I'd suggest that you compare bounce rates before and after the design change was implemented.
</p>
<p>
  &nbsp;
</p>
<h4>
  Design and Load Time
</h4>
<p>
  It's said that the first impression's the lasting impression &#8212; this holds true for Web sites too.&nbsp; When a visitor lands upon your Web page, the
  first things that they notice are your <a href="https://www.templatemonster.com" rel="external nofollow" target="_blank" title="Template Monster">Web site's
    design</a> and its loading time.&nbsp; If you promote your articles on social media, make sure that your landing page doesn't take much time to load.&nbsp;
  Otherwise, you may lose your new visitor's interest.&nbsp; Design's another aspect of attracting visitors &#8212; it's best to go for a <a href="https://www.templatemonster.com" rel="external nofollow" target="_blank" title="Template Monster">professional and smooth theme</a>.
</p>
<p>
  &nbsp;
</p>
<h4>
  Open Links to External Web Sites in New Tabs
</h4>
<p>
  Now that you understand what the term &quot;bounce rate&quot; means, you also understand how important it is for your visitors to stick to your Web
  site.&nbsp; These days, almost all of the popular Web browsers, offer a tabbed Web browsing experience.&nbsp; It's important to take advantage of this, by
  making all of the links to external Web sites, open within a new tab.&nbsp; A <a href="https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/#cite-why-external-links-should-open-in-new-tabs" rel="me" title="Why External Links Should Open in New Tabs">case-study
  by UX Movement</a>, explains the science of opening Web sites within a new tab &#8212; and, why this is important for your Web site.
</p>
<p>
  In short, when you're linking to any Web site &#8212; Wikipedia, YouTube, etc. &#8212; opt to open it within a new tab.
</p>
<p>
  &nbsp;
</p>
<h4>
  Easy-to-Read Content
</h4>
<p>
  There are many Web masters who don't write concise nor pointed content.&nbsp; Dividing your Web site into parts &#8212; paragraphs, that are separated by
  spaces &#8212; creates a good and intuitive user experience.&nbsp; If you don't divide your Web site into parts, visitors will have greater difficulty
  negotiating the Web page, and they can feel overwhelmed by the amount of unbroken text before them.&nbsp; Furthermore, other Web masters and/or visitors land
  on your article because they want information on that topic.&nbsp; They may not have time to spend reading line-by-line-by-line.&nbsp; So, you want to offer
  them an easily skimmed Web page.
</p>
<p>
  Make your Web page scannable and easy-to-read for your visitors.&nbsp; Try to give a style to your headings (i.e. H2, H3, H4, etc.) and use them to make your
  content scannable.&nbsp; This will also aid you in driving traffic via social media Web sites.
</p>
<p>
  &nbsp;
</p>
<h4>
  Related Posts
</h4>
<p>
  Showing related posts helps a lot.&nbsp; Once a visitor's finished reading the Web page, they may want to read more about that topic and/or a similar
  one.&nbsp; Think of yourself as a Web site visitor.&nbsp; What kind of action do you take after reading an article?&nbsp; There are many WordPress plug-ins,
  such as Yarpp, which recommends posts on related topics.&nbsp; This works out-of-the-box and makes it easy to add related posts.
</p>
<p>
  Preferably, placing related posts after the main article.&nbsp; Also, showing related posts with thumbnails and/or bullets has an extra advantage &#8212; it
  increases the CTR (click-through rate).
</p>
<p>
  I'd like to suggest that you start showing related posts based upon categories and/or tags.&nbsp; More closely related posts, will encourage more clicks.
</p>
<p>
  Writing posts on topics related to your most viewed Web pages can make a significant difference to the success of your Web site &#8212; helping you to
  increase a visitor's time on your Web site.
</p>
<p>
  &nbsp;
</p>
<h4>
  Easy Navigation
</h4>
<p>
  Your Web site should make it easy to navigate from one Web page to another.&nbsp; Visitors shouldn't get confused about the Web site's navigation.&nbsp; If
  they don't find what they're looking for, quickly enough, they'll most surely leave your Web site.
</p>
<p>
  &nbsp;
</p>
<h4>
  Relevant Links and Site Search
</h4>
<p>
  It's always recommended to have a search box which is clearly visible.&nbsp; Visitors almost always prefer to search for articles.&nbsp; If you want to
  decrease your bounce rate, ensure that you link only relevant articles to each other.&nbsp; Irrelevant articles may irritate your visitors &#8212; they'll
  leave your Web site, if that's the case.
</p>
<p>
  &nbsp;
</p>
<h4>
  Internal Links
</h4>
<p>
  This is one factor, that helps a lot, to let your visitors remain on your Web site.&nbsp; Try to inter-link your Web pages as much as possible.&nbsp; If
  you've seen Wikipedia's SEO strategies, you know that they add lots of internal links within a Web page.&nbsp; This also helps with boosting your search
  engine ranking, if you're linking using the anchor technique.
</p>
<p>
  If you're using WordPress, you can use <a href="https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/#cite-seo-smart-links" rel="me" title="SEO Smart Links">SEO Smart Links</a> to
  automagically inter-link posts with your desired keywords.&nbsp; This is one highly-recommended tip to decrease the bounce rate of any Web site.&nbsp; This
  will also help to increase a visitor's average time spent on your Web site, and will cause readers to browse more internal Web pages.
</p>
<p>
  &nbsp;
</p>
<p>
  Bounce rates show how many visitors like to read your Web site content and/or find your Web site interesting.&nbsp; So, be certain that you use the strategies
  described herein in order to decrease the bounce rate of your Web site(s).
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#technology" rel="me">Technology</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#how-to" rel="me">How to</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154281521192084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/RsF7xodtBKn" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650053926" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/861313254261489665" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-bounce-rate">
        <cite><a class="p-name u-url" href="https://en.wikipedia.org/wiki/Bounce_rate" rel="external nofollow" target="_blank" title="Bounce rate">Bounce rate</a></cite><br />
        <span style="float: right;">by <span class="p-author">Innominate</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2006-07-18T17:19:00-04:00">18 July 2006 @ 17:19:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-07T14:20:51-04:00">07 May 2017 @ 14:20:51 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-seo-smart-links">
        <cite><a class="p-name u-url" href="http://www.prelovac.com/products/seo-smart-links" rel="external nofollow" target="_blank" title="SEO Smart Links">SEO Smart Links</a></cite><br />
        <span style="float: right;">by <span class="p-author">Vladimir Prelovac</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-07T15:26:01-04:00">07 May 2017 @ 15:26:01 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-why-external-links-should-open-in-new-tabs">
        <cite><a class="p-name u-url" href="http://uxmovement.com/navigation/why-external-links-should-open-in-new-tabs" rel="external nofollow" target="_blank" title="Why External Links Should Open in New Tabs">Why External Links Should Open in New Tabs</a></cite><br />
        <span style="float: right;">by <span class="p-author">Anthony</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2012-01-31T12:52:00-05:00">31 January 2012 @ 12:52:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-07T14:51:52-04:00">07 May 2017 @ 14:51:52 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&subject=Decrease the Bounce Rate of Your Web Site" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Decrease the Bounce Rate of Your Web Site&media=https://assets.forces.army/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/hotlink-ok/innominate_1_1062x0687.png&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&content=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/&posttype=link&shareSource=legacy&title=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Decrease the Bounce Rate of Your Web Site&url=https://jwds1978.github.io/blog/2017/05/07/decrease-the-bounce-rate-of-your-web-site/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
