<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Facing the Fog of War Through a Fog of Drugs" />
<meta name="description" content="I watched as 40 Afghanistan and Iraq veterans led an anti-war march to the gates of the NATO summit in Chicago &#8212; handing back their medals.&nbsp; At the rally, they described the toll that the wars had taken on the troops &#8212; as well as, the people of Iraq and Afghanistan &#8212; and demanded their &quot;right to heal&quot;.&nbsp; Chief among the problems on their minds, were post-traumatic stress disorder, suicide, and psychotropic drugs. &nbsp; US veteran activist, Aaron Hughes, told Democracy Now: We currently have been working on a campaign called Operation Recovery, a campaign fighting for servicemembers&#39; and veterans&#39; right to heal and a campaign to stop the appointment of traumatized troops.&nbsp; And it&#39;s really appalling that when these brothers and sisters get home and they&#39;re asking for help, that the only type of help that they can get is some type of medication like trazodone, Seroquel, Klonopin, medication that&#39;s practically paralyzing, medication that doesn&#39;t allow them to conduct themselves in any type of regular way.&nbsp; And that&#39;s the standard operating procedures.&nbsp; And yet, those are the same medications that servicemembers are getting redeployed with and redeployed on and conducting military operations on.&nbsp; And this is the same medications that, you know, we are trying to reintegrate into the world with.&nbsp; And it&#39;s &#8212; the disconnect between what&#39;s happening in Afghanistan and what&#39;s happened in Iraq with the daily lives of everyone here in the United States is just too vast to overcome." />
<meta property="og:description" content="I watched as 40 Afghanistan and Iraq veterans led an anti-war march to the gates of the NATO summit in Chicago &#8212; handing back their medals.&nbsp; At the rally, they described the toll that the wars had taken on the troops &#8212; as well as, the people of Iraq and Afghanistan &#8212; and demanded their &quot;right to heal&quot;.&nbsp; Chief among the problems on their minds, were post-traumatic stress disorder, suicide, and psychotropic drugs. &nbsp; US veteran activist, Aaron Hughes, told Democracy Now: We currently have been working on a campaign called Operation Recovery, a campaign fighting for servicemembers&#39; and veterans&#39; right to heal and a campaign to stop the appointment of traumatized troops.&nbsp; And it&#39;s really appalling that when these brothers and sisters get home and they&#39;re asking for help, that the only type of help that they can get is some type of medication like trazodone, Seroquel, Klonopin, medication that&#39;s practically paralyzing, medication that doesn&#39;t allow them to conduct themselves in any type of regular way.&nbsp; And that&#39;s the standard operating procedures.&nbsp; And yet, those are the same medications that servicemembers are getting redeployed with and redeployed on and conducting military operations on.&nbsp; And this is the same medications that, you know, we are trying to reintegrate into the world with.&nbsp; And it&#39;s &#8212; the disconnect between what&#39;s happening in Afghanistan and what&#39;s happened in Iraq with the daily lives of everyone here in the United States is just too vast to overcome." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/hotlink-ok/dependence_629x484.png" />
<meta property="og:image:height" content="484" />
<meta property="og:image:width" content="629" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-07T15:52:01-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Facing the Fog of War Through a Fog of Drugs",
"image": "https://assets.forces.army/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/hotlink-ok/dependence_629x484.png",
"datePublished": "2017-06-07T15:52:01-04:00",
"description": "I watched as 40 Afghanistan and Iraq veterans led an anti-war march to the gates of the NATO summit in Chicago &#8212; handing back their medals.&nbsp; At the rally, they described the toll that the wars had taken on the troops &#8212; as well as, the people of Iraq and Afghanistan &#8212; and demanded their &quot;right to heal&quot;.&nbsp; Chief among the problems on their minds, were post-traumatic stress disorder, suicide, and psychotropic drugs. &nbsp; US veteran activist, Aaron Hughes, told Democracy Now: We currently have been working on a campaign called Operation Recovery, a campaign fighting for servicemembers&#39; and veterans&#39; right to heal and a campaign to stop the appointment of traumatized troops.&nbsp; And it&#39;s really appalling that when these brothers and sisters get home and they&#39;re asking for help, that the only type of help that they can get is some type of medication like trazodone, Seroquel, Klonopin, medication that&#39;s practically paralyzing, medication that doesn&#39;t allow them to conduct themselves in any type of regular way.&nbsp; And that&#39;s the standard operating procedures.&nbsp; And yet, those are the same medications that servicemembers are getting redeployed with and redeployed on and conducting military operations on.&nbsp; And this is the same medications that, you know, we are trying to reintegrate into the world with.&nbsp; And it&#39;s &#8212; the disconnect between what&#39;s happening in Afghanistan and what&#39;s happened in Iraq with the daily lives of everyone here in the United States is just too vast to overcome.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Facing the Fog of War Through a Fog of Drugs :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&subject=Facing the Fog of War Through a Fog of Drugs" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Facing the Fog of War Through a Fog of Drugs&media=https://assets.forces.army/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/hotlink-ok/dependence_629x484.png&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&content=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&posttype=link&shareSource=legacy&title=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="371" src="https://assets.forces.army/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/dependence_482x371.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  I watched as 40 Afghanistan and Iraq veterans led an anti-war march to the gates of the NATO summit in Chicago &#8212; handing back their medals.&nbsp; At the
  rally, they described the toll that the wars had taken on the troops &#8212; as well as, the people of Iraq and Afghanistan &#8212; and demanded their
  &quot;right to heal&quot;.&nbsp; Chief among the problems on their minds, were post-traumatic stress disorder, suicide, and psychotropic drugs.
</p>
<p>
  &nbsp;
</p>
<p>
  US veteran activist, Aaron Hughes, told Democracy Now:
  <blockquote cite="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/#cite-what-have-we-been-doing-decorated-veteran-aaron-hughes-to-return-war-medals-at-anti-nato-protest">
    We currently have been working on a campaign called Operation Recovery, a campaign fighting for servicemembers' and veterans' right to heal and a campaign
    to stop the appointment of traumatized troops.&nbsp; And it's really appalling that when these brothers and sisters get home and they're asking for help,
    that the only type of help that they can get is some type of medication like trazodone, Seroquel, Klonopin, medication that's practically paralyzing,
    medication that doesn't allow them to conduct themselves in any type of regular way.&nbsp; And that's the standard operating procedures.&nbsp; And yet,
    those are the same medications that servicemembers are getting redeployed with and redeployed on and conducting military operations on.&nbsp; And this is
    the same medications that, you know, we are trying to reintegrate into the world with.&nbsp; And it's &#8212; the disconnect between what's happening in
    Afghanistan and what's happened in Iraq with the daily lives of everyone here in the United States is just too vast to overcome.
  </blockquote>
</p>


    </p>
    <p class="u-uid">
      /blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="me">https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Facing the Fog of War Through a Fog of Drugs
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-06-07T15:52:01-04:00">07 June 2017 @ 15:52:01 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; N/A<br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="274"></data><data class="p-latitude" value="46.498545"></data><data class="p-longitude" value="-81.00267199999996"></data><a href="https://www.google.com/maps/search/?api=1&query=46.498545,-81.00267199999996" rel="external" target="_blank" title="Altitude: 274 Meters, Latitude: 46.498545, Longitude: -81.00267199999996">The Donovan, Sudbury, Ontario, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="371" src="https://assets.forces.army/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/dependence_482x371.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  I watched as 40 Afghanistan and Iraq veterans led an anti-war march to the gates of the NATO summit in Chicago &#8212; handing back their medals.&nbsp; At the
  rally, they described the toll that the wars had taken on the troops &#8212; as well as, the people of Iraq and Afghanistan &#8212; and demanded their
  &quot;right to heal&quot;.&nbsp; Chief among the problems on their minds, were post-traumatic stress disorder, suicide, and psychotropic drugs.
</p>
<p>
  &nbsp;
</p>
<p>
  US veteran activist, Aaron Hughes, told Democracy Now:
  <blockquote cite="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/#cite-what-have-we-been-doing-decorated-veteran-aaron-hughes-to-return-war-medals-at-anti-nato-protest">
    We currently have been working on a campaign called Operation Recovery, a campaign fighting for servicemembers' and veterans' right to heal and a campaign
    to stop the appointment of traumatized troops.&nbsp; And it's really appalling that when these brothers and sisters get home and they're asking for help,
    that the only type of help that they can get is some type of medication like trazodone, Seroquel, Klonopin, medication that's practically paralyzing,
    medication that doesn't allow them to conduct themselves in any type of regular way.&nbsp; And that's the standard operating procedures.&nbsp; And yet,
    those are the same medications that servicemembers are getting redeployed with and redeployed on and conducting military operations on.&nbsp; And this is
    the same medications that, you know, we are trying to reintegrate into the world with.&nbsp; And it's &#8212; the disconnect between what's happening in
    Afghanistan and what's happened in Iraq with the daily lives of everyone here in the United States is just too vast to overcome.
  </blockquote>
</p>
<!-- excerptBreak -->
<p>
  Conducting military operations &#8212; on Seroquel?&nbsp; There must be some mistake, I thought.&nbsp; But, a little research confirmed Aaron's accounting
  &#8212; the US armed forces are increasingly marching on pharmaceuticals.&nbsp; 20% of active-duty troops are on psychotropic medications, including 17% of
  the combat troops in Afghanistan.
</p>
<p>
  Bart Billings, a former military psychologist who hosts an annual conference at Camp Pendleton on combat stress, says:
  <blockquote cite="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/#cite-a-fog-of-drugs-and-war">
    We have never medicated our troops to the extent we are doing now&hellip;&nbsp; And I don't believe the current increase in suicides and homicides in the
    military is a coincidence.
  </blockquote>
</p>
<p>
  The results aren't pretty.&nbsp; Last year, 301 active-duty soldiers took their own lives.&nbsp; A 2010 US Army internal report on the suicide crisis
  estimated that prescription drugs were involved in &frac13; of soldier suicides.&nbsp; Their estimate is, probably, conservative.&nbsp; Rates of domestic
  violence, murder, child abuse, and other violent crimes are also rising within military base communities throughout the nation.
</p>
<p>
  Clearly, there are multiple reasons for this epidemic.&nbsp; The Afghanistan and Iraq wars, themselves, are the bedrock cause.&nbsp; The stress increases as
  soldiers are forced into 2<suo>nd&lt;/sup&gt;, 3<suo>rd&lt;/sup&gt;, and 4<suo>th&lt;/sup&gt; combat deployments.&nbsp; However, the military's increasing reliance on drugs has
  at best, failed to &quot;manage&quot; a grim situation &#8212; and, may have made it worse.
&lt;/p&gt;
<p>
  &nbsp;
</p>
<h3 id="zoloft-and-a-rifle">
  Zoloft and a Rifle
</h3>
<p>
  Prior to 9/11, the military didn't send soldiers into combat on psychotropic drugs.&nbsp; In many cases, they were a bar to even serving in the
  military.&nbsp; But, as the Afghan and Iraq conflicts expanded, and multiple combat deployments became the rule, the military embraced the idea that
  medications could keep troops &quot;deployable&quot;.&nbsp; Drug companies took their place in the military-industrial complex, positioning their products
  not just as medicine for wounded veterans, but as fuel that could keep exhausted and traumatized soldiers on the battlefield.
</p>
<p>
  SSRI antidepressants became widely prescribed for symptoms of anxiety, depression, and post-traumatic stress disorder.&nbsp; The evidence that this was good
  medicine was thin.&nbsp; Especially, for patients being medicated and sent back into a traumatic situation.&nbsp; All of these drugs carry warnings that they
  can cause agitation, hostility, and homicidal/suicidal impulses.&nbsp; In 2007, the FDA expanded its suicide warning for children and teens to include young
  adults aged 18&#8211;24 &#8212; the group that, primarily, forms the backbone of the army.
</p>
<p>
  By 2007, 1-in-7 soldiers surveyed in Afghanistan 1-in-8 in Iraq, said that they'd taken anti-depressants and/or sleeping pills.&nbsp; Brown University
  professor, David Egilman, says:
  <blockquote>
    All of these drugs increase suicide risk, which is why it's probably not good to give it to guys who carry guns.
  </blockquote>
</p>
<p>
  The careful monitoring needed to use these drugs safely, simply doesn't exist within a war zone.&nbsp; While the government insisted that medicated troops
  were only deployed after they'd been &quot;stabilized&quot;, many were on a plane to Afghanistan or Iraq within 4 weeks of getting their prescriptions.&nbsp;
  Soldiers suffering from acute stress in combat, have often been prescribed drugs, and returned to the front-lines within a mere 3 days.&nbsp; Therapy's often
  totally unavailable, and mental health staffing is so short, that psych evaluations and &quot;monitoring&quot; is often done via video conference.
</p>
<p>
  &nbsp;
</p>
<h3 id="total-mental-breakdown">
  Total Mental Breakdown
</h3>
<p>
  In the FRONTLINE documentary <a href="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/#cite-the-wounded-platoon" rel="me" title="The Wounded Platoon">The Wounded Platoon</a>,
  young soldiers from Fort Carson, shared their experiences during the 2006&#8211;2007 surge.&nbsp; Kenny Eastridge, said:
  <blockquote cite="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/#cite-the-wounded-platoon">
    I was having, like, a total mental breakdown.&nbsp; &hellip;&nbsp; They put me on all kinds of meds too, and I was still going out on missions.&nbsp; They
    had me on Ambien, Remeron, Lexapro, Celexa, all kind of different stuff.&nbsp; They tried different medications at different doses and nothing would work.
  </blockquote>
</p>
<p>
  When stationed away from the base, Eastridge said that he'd run out of meds.&nbsp; Medic, Ryan Krebbs, recalled:
  <blockquote cite="https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/#cite-the-wounded-platoon">
    It was hard to find someone who wasn't on Ambien.&nbsp; &hellip;&nbsp; It helps you sleep.&nbsp; It also gets you pretty high.&nbsp; You have trouble
    remembering things.&nbsp; It lowers your inhibitions, all that stuff.&nbsp; They shouldn't give soldiers Ambien in Iraq.
  </blockquote>
</p>
<p>
  Several soldiers told FRONTLINE that their platoon became trigger-happy &#8212; opening fire upon Iraqi civilians, for any reason, or even no reason at
  all.&nbsp; More recently, army doctors have found what they thought was a better fix for the insomnia, nightmares, and rages of soldiers under stress from
  multiple deployments&hellip;&nbsp; Anti-psychotics &#8212; primarily, Seroquel.&nbsp; Government spending on Seroquel doubled from 2003&#8211;2007, with
  larger increases in demand for the highest of doses.
</p>
<p>
  Spending on Topamax, an anti-convulsant, quadrupled as military doctors added it to the cocktail for thousands of soldiers diagnosed with traumatic brain
  injuries.&nbsp; And, a rising number of active-duty troops were returned to duty on Oxycontin, Percocet, and other narcotic pain-killers.&nbsp; Meanwhile, in
  an effort to keep its medicated troops from running out of pills in-theater, the army authorized soldiers to ship-out for Afghanistan and Iraq with 180-day
  supplies of their medications &#8212; making it, all too easy, to share/swap meds and/or to take double-doses on a bad day.
</p>
<p>
  &nbsp;
</p>
<h3 id="death-comes-at-night">
  Death Comes at Night
</h3>
<p>
  In 2008, in separate incidents, 4 young veterans in West Virginia had died in their sleep &#8212; from multiple drug toxicity.&nbsp; Andrew White, 23 years
  old, was on a cocktail &#8212; including Klonopin, Paxil, opoid pain medications, and up to 1,600mg of Seroquel per day.&nbsp; In the weeks leading up to his
  death, Andrew gained 40 pounds and suffered from tremors, slurred speech, and disorientation.&nbsp; His father, Stan White, claims to have identified 87
  similar deaths amongst soldiers on Seroquel.
</p>
<p>
  Veterans, and their families, are rebelling against this grotesque system of &quot;care&quot;.&nbsp; They've had some small victories, but much more is needed
  though.&nbsp; If the rest of us support their fight, for humane and effective care from the government, perhaps it could become a model for the civilian
  mental health system we desperately need.
</p>
</suo></suo></suo></p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#health" rel="me">Health</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#medical" rel="me">Medical</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#political" rel="me">Political</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#mycaf" rel="me">MyCAF</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#self" rel="me">Self</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154365244862084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/TVWq1prpgpD" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650480844" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/872546418413760512" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-what-have-we-been-doing-decorated-veteran-aaron-hughes-to-return-war-medals-at-anti-nato-protest">
        <cite><a class="p-name u-url" href="https://www.democracynow.org/2012/5/16/what_have_we_been_doing_decorated" rel="external nofollow" target="_blank" title="&#39;What Have We Been Doing?&#39;: Decorated Veteran Aaron Hughes to Return War Medals at Anti-NATO Protest">&#39;What Have We Been Doing?&#39;: Decorated Veteran Aaron Hughes to Return War Medals at Anti-NATO Protest</a></cite><br />
        <span style="float: right;">by <span class="p-author">Democracy Now!</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2012-05-16T00:00:00-04:00">16 May 2012 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-07T14:45:22-04:00">07 June 2017 @ 14:45:22 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-a-fog-of-drugs-and-war">
        <cite><a class="p-name u-url" href="http://articles.latimes.com/2012/apr/07/nation/la-na-army-medication-20120408" rel="external nofollow" target="_blank" title="A fog of drugs and war">A fog of drugs and war</a></cite><br />
        <span style="float: right;">by <span class="p-author">Kim Murphy</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2012-04-07T00:00:00-04:00">07 April 2012 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-07T14:31:01-04:00">07 June 2017 @ 14:31:01 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-potent-mixture-zoloft-a-rifle">
        <cite><a class="p-name u-url" href="http://www.courant.com/news/special-reports/hc-unfitzoloft0516.artmay16-story.html" rel="external nofollow" target="_blank" title="Potent Mixture: Zoloft &amp; A Rifle">Potent Mixture: Zoloft &amp; A Rifle</a></cite><br />
        <span style="float: right;">by <span class="p-author">Lisa Chedekel, Matthew Kauffman</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2006-05-16T00:00:00-04:00">16 May 2006 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-07T15:10:50-04:00">07 June 2017 @ 15:10:50 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-the-wounded-platoon">
        <cite><a class="p-name u-url" href="http://www.pbs.org/wgbh/frontline/film/woundedplatoon" rel="external nofollow" target="_blank" title="The Wounded Platoon">The Wounded Platoon</a></cite><br />
        <span style="float: right;">by <span class="p-author">FRONTLINE</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2010-05-18T00:00:00-04:00">18 May 2010 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-07T15:30:47-04:00">07 June 2017 @ 15:30:47 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&subject=Facing the Fog of War Through a Fog of Drugs" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Facing the Fog of War Through a Fog of Drugs&media=https://assets.forces.army/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/hotlink-ok/dependence_629x484.png&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&content=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/&posttype=link&shareSource=legacy&title=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Facing the Fog of War Through a Fog of Drugs&url=https://jwds1978.github.io/blog/2017/06/07/facing-the-fog-of-war-through-a-fog-of-drugs/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
