<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)" />
<meta name="description" content="Are freelancer exchanges viable when your goal is mutually beneficial partnerships with clients willing to pay a fair amount per project? When it comes to finding and winning clients as a freelancer, there isn&#39;t much that I haven&#39;t tried&hellip;&nbsp; I graduated the school of hard-knocks with several scars and the odd badge of merit.&nbsp; So, when it comes to giving advice to freelancers who were maybe where I was several years ago, I speak from a position of experience. The type of hair-pull&#8212;face-palm&#8212;head-in-sand experience that you can only get from a good few years trying, failing and winning, to get something to work." />
<meta property="og:description" content="Are freelancer exchanges viable when your goal is mutually beneficial partnerships with clients willing to pay a fair amount per project? When it comes to finding and winning clients as a freelancer, there isn&#39;t much that I haven&#39;t tried&hellip;&nbsp; I graduated the school of hard-knocks with several scars and the odd badge of merit.&nbsp; So, when it comes to giving advice to freelancers who were maybe where I was several years ago, I speak from a position of experience. The type of hair-pull&#8212;face-palm&#8212;head-in-sand experience that you can only get from a good few years trying, failing and winning, to get something to work." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/hotlink-ok/the-moment-begins_482x321.png" />
<meta property="og:image:height" content="321" />
<meta property="og:image:width" content="482" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-03T16:20:39-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)",
"image": "https://assets.forces.army/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/hotlink-ok/the-moment-begins_482x321.png",
"datePublished": "2017-04-03T16:20:39-04:00",
"description": "Are freelancer exchanges viable when your goal is mutually beneficial partnerships with clients willing to pay a fair amount per project? When it comes to finding and winning clients as a freelancer, there isn&#39;t much that I haven&#39;t tried&hellip;&nbsp; I graduated the school of hard-knocks with several scars and the odd badge of merit.&nbsp; So, when it comes to giving advice to freelancers who were maybe where I was several years ago, I speak from a position of experience. The type of hair-pull&#8212;face-palm&#8212;head-in-sand experience that you can only get from a good few years trying, failing and winning, to get something to work.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"}</script>
<!-- End Jekyll SEO tag -->

    <title>A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork) :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&subject=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&media=https://assets.forces.army/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/hotlink-ok/the-moment-begins_482x321.png&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&content=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&posttype=link&shareSource=legacy&title=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="321" src="https://assets.forces.army/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/the-moment-begins_482x321.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  Are freelancer exchanges viable when your goal is mutually beneficial partnerships with clients willing to pay a fair amount per project?
</p>
<p>
  When it comes to finding and winning clients as a freelancer, there isn't much that I haven't tried&hellip;&nbsp; I graduated the school of hard-knocks with
  several scars and the odd badge of merit.&nbsp; So, when it comes to giving advice to freelancers who were maybe where I was several years ago, I speak from a
  position of experience.
</p>
<p>
  The type of hair-pull&#8212;face-palm&#8212;head-in-sand experience that you can only get from a good few years trying, failing and winning, to get something
  to work.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="me">https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/</a>
  </div>
  <h1>
    
    <span class="p-name">
      A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-04-03T16:20:39-04:00">03 April 2017 @ 16:20:39 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-04-03T17:13:22-04:00">03 April 2017 @ 17:13:22 EDT</time>&nbsp; <sup>Spelling</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="266"></data><data class="p-latitude" value="46.4955102"></data><data class="p-longitude" value="-80.99748220000004"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4955102,-80.99748220000004" rel="external" target="_blank" title="Altitude: 266 Meters, Latitude: 46.4955102, Longitude: -80.99748220000004">Greater Sudbury Public Library, 74 Mackenzie St., Sudbury, Ontario, P3C 4X8, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="321" src="https://assets.forces.army/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/the-moment-begins_482x321.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  Are freelancer exchanges viable when your goal is mutually beneficial partnerships with clients willing to pay a fair amount per project?
</p>
<p>
  When it comes to finding and winning clients as a freelancer, there isn't much that I haven't tried&hellip;&nbsp; I graduated the school of hard-knocks with
  several scars and the odd badge of merit.&nbsp; So, when it comes to giving advice to freelancers who were maybe where I was several years ago, I speak from a
  position of experience.
</p>
<p>
  The type of hair-pull&#8212;face-palm&#8212;head-in-sand experience that you can only get from a good few years trying, failing and winning, to get something
  to work.
</p>
<!-- excerptBreak -->
<p>
  My stance on Upwork, and freelancer exchanges as a whole, has been largely unchallenged to-date.&nbsp; One of the key differentiators I live by is my
  point-blank refusal to get embroiled in the small stuff and be a part of the over-cooked (or, worse still, reheated) ideas and opinions that you'll get from a
  lot of freelancer advice Web sites.&nbsp; You can find plenty of places to get '10 weird tips' on the font size that you should use in your proposals or which
  keywords to choose for your Upwork profile.
</p>
<p>
  One of those places, this isn't.
</p>
<p>
  As always, this shouldn't be taken as elitist, inflammatory, nor ignorant&hellip;&nbsp; Quite the opposite.&nbsp; I've experienced the ups-and-downs of
  freelancing.&nbsp; So, I believe that I have a duty to tell you everything I know&hellip;&nbsp; If, I believe that there's a better way.&nbsp; In doing so, I
  give you the opportunity to not make the same mistakes that I did.
</p>
<p>
  Here's an excerpt from <a href="https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/#cite-stop-thinking-like-a-freelancer-the-evolution-of-a-1m-web-designer" rel="me" title="Stop Thinking Like a Freelancer: The Evolution of a $1M Web Designer">a book</a>.&nbsp; In this chapter, he's talking about building attention and
  interest in you and your freelance service.&nbsp; It pretty much sums up my take:
  <blockquote cite="https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/#cite-stop-thinking-like-a-freelancer-the-evolution-of-a-1m-web-designer">
    We live in a noisy world.&nbsp; Whether it's the irresistibly tactile Facebook notification icon or the audible blip of your email client, everybody wants a
    piece of your attention.<br />
    &nbsp;<br />
    The same is true for your prospective client.&nbsp; Their time is limited and ability to pay attention severely exhausted.&nbsp; This is compounded by the
    fact that there have never been so many easy ways to seek answers for the pains and problems they have (that your service would ultimately remedy).<br />
    &nbsp;<br />
    This makes for a cloudy online environment and your dream client has developed self-preserving defences, which guard against advertising, information
    overload and general interruptions.<br />
    &nbsp;<br />
    Most freelancers see this 'noise' as a barrier, &quot;how the Hell is anybody going to find me among this herd?&quot;&nbsp; More often than not, this pushes
    them into channels like Elance or oDesk.&nbsp; &quot;Well this should be more productive, people are actually looking for freelancers on here,
    right?&quot;<br />
    &nbsp;<br />
    This is flawed logic.&nbsp; We feel some comfort in the fact that potential clients are being attracted to this honeypot every day.&nbsp; We sense that at
    least we have a chance of making a sale here without actually understanding what type of sale we might make and more importantly, to whom.<br />
    &nbsp;<br />
    You're voluntarily blending yourself into the herd, and in doing so procrastinating, putting out fires short term while holding off doing the longer term
    activities that will land you your dream client down the line.&nbsp; By treading water in freelancer exchanges you're willfully attracting bad apples.<br />
    &nbsp;<br />
    My first time around as a freelancer I played the same mind games with myself, &quot;hey this guy has earned like $900k this past 12 months on Elance I must
    be able to at least get a slice of that?&quot;<br />
    &nbsp;<br />
    What I neglected to inform my naive former self was that this was in fact a 60-person web development house based in India whose average project fee was
    $200.<br />
    &nbsp;<br />
    Do you really want to take on 20 projects a month just to meet your financial goals?<br />
    &nbsp;<br />
    I thought not.<br />
    &nbsp;<br />
    So how do we multiply our exposure, build attention and look at this cloudy online environment as a help rather than hindrance?
  </blockquote>
</p>
<p>
  &nbsp;
</p>
<p>
  I'm acutely aware however that this is my own personal opinion, based on my own personal experiences and I'm always happy to be challenged and/or air another
  point of view.&nbsp; So, I was delighted to receive a really awesome e-mail from Carol Hampshire; top 5 amongst 200,000 graphic designers on
  Upwork&hellip;&nbsp; Currently, doing great and generating over $10,000 USD per month in revenue.
  <blockquote>
    <span style="font-weight: bolder;">From:</span>&nbsp; Carol Hampshire<br />
    <span style="font-weight: bolder;">Subject:</span>&nbsp; I'm a top bracket freelancer on Upwork!<br />
    &nbsp;<br />
    Hi James,<br />
    &nbsp;<br />
    Although I do agree with the points you made, it looks like I am one of the exceptions.<br />
    &nbsp;<br />
    I am a top bracket freelancer on Upwork (in the design &amp; multimedia category) and attract similar top bracket clients, therefore eliminating the bad
    apples and all that goes with the normal exchange sites.<br />
    &nbsp;<br />
    I am able to pick and chose which projects I want to work on, projects that bring me creative license and fulfillment as well as high financial
    reward.<br />
    &nbsp;<br />
    My income in November last year on Upwork was in excess of $11,000.00 &#8212; not bad going for an &quot;Upwork&quot; freelancer.<br />
    &nbsp;<br />
    In fact many of my clients would tell me I am by far the most expensive, but they still award the project to me.<br />
    &nbsp;<br />
    So I must be doing something very right and have a good strategy in place for this success.<br />
    &nbsp;<br />
    The rewards from being on Upwork have been wonderful, I own two properties in South Africa and relocated to a wonderful beautiful seaside holiday
    town.&nbsp; So yeah &#8212; living the dream and all that&hellip;<br />
    &nbsp;<br />
    I have been able to successfully explain the value of the service a client would get working with me in a proposal and I can back this up with hundreds of
    testimonials on Upwork.<br />
    &nbsp;<br />
    I am ready to double my income in the coming months with even more innovative strategies that might not include Upwork in my future, but its been a
    fantastic platform for my business.<br />
    &nbsp;<br />
    Did I have to work my ass off and take on some shady clients on Upwork to get to this position &#8212; YES!!<br />
    &nbsp;<br />
    But having said that, this is a normal process for every designer to go through before they have finally reached a top bracket and learn valuable lessons
    the hard way. <br />
    &nbsp;<br />
    Its a pity that you do not have the strategies to create an empowering article showing your tribe how to succeed on exchange sites instead of knocking a
    potential way for them to thrive professionally, creatively &amp; financially as I have done.<br />
    &nbsp;<br />
    All the best from South Africa!<br />
    &nbsp;<br />
    Carol
  </blockquote>
</p>
<p>
  &nbsp;
</p>
<p>
  You can, probably, imagine me receiving this e-mail and cracking a smile.&nbsp; It really was a slam dunk of an e-mail correspondence&hellip;&nbsp; I'm so
  happy to have smart freelancers, from all over the world, consuming the ideas that I'm putting out and feeling comfortable enough to question what they're
  being told.
</p>
<p>
  &nbsp;
</p>
<h3 id="question-everything">
  Question Everything
</h3>
<p>
  So, I was inspired to at least give a fair debate as to the potential benefits of Upwork, and to work a little harder to assert my ultimate opinion that
  freelancer exchanges aren't the right place for you if you're looking to make the break-through into the top bracket ($5,000&#8211;10,000+ per project)
  freelancing.
</p>
<p>
  So, let's start with the positives.&nbsp; Here's where Upwork and the like can bring benefit to your freelance business:
  <ul>
    <li>
      <span style="font-weight: bolder;">Genuine Access to Revenue Opportunities:</span>&nbsp; It's beyond question that there are hundreds of jobs awarded to
      freelancers every single day.&nbsp; The combined potential of all of this ready-to-spend revenue is huge.&nbsp; Far more than one person could ever wish
      to receive.
    </li>
    <li>
      <span style="font-weight: bolder;">Low Barrier to Entry:</span>&nbsp; One of the key drawbacks, in my opinion, has always been the 'great normalizer'
      effect of an identical profile page for every freelancer.&nbsp; But, what this also provides new freelancers is a low barrier to entry; which doesn't
      require the build of a Web presence of their own.
    </li>
    <li>
      <span style="font-weight: bolder;">Some Great Client Opportunities:</span>&nbsp; I use Upwork.&nbsp; A lot of my peers in the entrepreneurship space use
      Upwork.&nbsp; I even use <a href="http://fiverr.com" rel="external nofollow" target="_blank" title="Fiverr">Fiverr</a> at times.&nbsp; And, if someone
      does a great job for me, then there's the opportunity for that to continue outside of the confines of the particular freelancer exchange.
    </li>
  </ul>
</p>
<p>
  &nbsp;
</p>
<h3 id="how-great-clients-are-born">
  How Great Clients are Born
</h3>
<p>
  My philosophy on freelancing is that, ultimately, great clients should come to you.&nbsp; You should've built enough exposure and be doing enough great work
  to ensure that you're never without new client opportunities.
</p>
<p>
  Here is the eventual flow I teach freelancers to achieve:
  <ol>
    <li>
      Define a specialist client market &amp; reflect that in a Web site of your own.
    </li>
    <li>
      Put in the work to be known in this space and demand attention.
    </li>
    <li>
      Spark non-sales relationships with no brainer ways to get in touch.
    </li>
    <li>
      Transition to a more commercial conversation.
    </li>
    <li>
      Put together great proposals which look awesome and justify value well.
    </li>
    <li>
      Make the initial sale.&nbsp; Then build a longer-term, mutually beneficial, partnership to reduce reliance on continually winning new business.
    </li>
  </ol>
</p>
<p>
  Having a client acquisition flow like this is the key to developing project fees of $5,000&#8211;10,000 and more.
</p>
<p>
  Here's where freelancer exchanges work against this methodology&hellip;
</p>
<p>
  &nbsp;
</p>
<h3 id="were-all-indenticalancers">
  We're all &quot;Identicalancers&quot;
</h3>
<p>
  On freelancer exchanges, there isn't a whole lot of room to develop a central presence which is tailored to your style and message.&nbsp; Instead, we're
  offered an identical profile to everybody else, and are strictly forbidden from providing links to external locations which may do a better job of giving the
  client a picture of us as a person; not just a faceless service provider.
</p>
<p>
  &nbsp;
</p>
<h3 id="no-control-over-client-market">
  No Control over Client Market
</h3>
<p>
  I strongly advocate developing a vision for a dream client.&nbsp; In doing so, you're proposing finding a smaller sub-set of an audience to double-down
  on.&nbsp; The benefits to this approach are numerous, it's much easier to become visible, demand attention, and make the sale within a smaller pool of
  prospective clients.
</p>
<p>
  This is near impossible to achieve on freelancer exchanges.&nbsp; The platforms are configured to encourage a mass-market environment.
</p>
<p>
  &nbsp;
</p>
<h3 id="a-lack-of-discovery-oppotunities">
  A Lack of &quot;Discovery&quot; Opportunities
</h3>
<p>
  One of the key traits of the effortlessly-successful freelancer is their ability to really immerse themselves in the client's vision.&nbsp; To work diligently
  and develop a collaborative solution with this end-goal in mind.
</p>
<p>
  This is more difficult on freelancer platforms.&nbsp; The prospective client tends to be prodded into developing quite a rigid brief.&nbsp; Moreover, the
  bidding process is heavily focused on quoting a price up-front or as early as possible.&nbsp; This leaves little room for deep discussions around vision and
  the ultimate client goals.
</p>
<p>
  &nbsp;
</p>
<h3 id="a-restrictive-platform">
  A Restrictive Platform
</h3>
<p>
  It's vital to their future revenue opportunities that platforms like <a href="http://fiverr.com" rel="external nofollow" target="_blank" title="Fiverr">Fiverr</a> and Upwork keep all dialogue inside of channels which they
  can monitor.&nbsp; This means that relationships cannot be taken outside of the system; for fear of losing the project commission.
</p>
<p>
  Of course, these rules are often circumvented, but the platform is policed vigorously with these guiding principles.&nbsp; The deterrent of a closed account
  can make life uncomfortable when aiming to speak freely, providing external links for review, recommending dialogue over e-mail, and/or looping a client into
  your own project management system.
</p>
<p>
  &nbsp;
</p>
<h3 id="inability-to-start-a-non-sales-relationship">
  Inability to Start a non-Sales Relationship
</h3>
<p>
  An important element, when developing a long-term and commercially viable partnership, is an informal start to the relationship.&nbsp; I advocate developing a
  Web site which speaks to a prospective client world-view and maps out the beneficial outcome before offering a no-brainer opportunity to start an informal,
  non-sales, relationship.
</p>
<p>
  This might take the shape of a short book, cheat-sheet, or sample service that the prospect would engage with prior to making full contact.&nbsp; This type of
  interaction and prospect nurturing is impossible on platforms only set-up to manage time &amp; resources.
</p>
<p>
  &nbsp;
</p>
<h3 id="no-opportunity-to-demonstrate-flair-with-a-proposal">
  No Opportunity to Demonstrate Flair with a Proposal
</h3>
<p>
  It's possible to attach documentation to support your bid on platforms like Upwork, but it isn't the norm.&nbsp; Moreover, this is a time-consuming process
  and when you're proposal 14 of 85, it becomes harder to justify the time investment.
</p>
<p>
  So, for most, settling for a simple text based proposal often becomes the status quo; reducing the ability to show flair in your approach and to separate
  yourself from others.
</p>
<p>
  &nbsp;
</p>
<h3 id="a-project-mentality-not-a-partnership-one">
  A Project Mentality; Not a Partnership One
</h3>
<p>
  Finally, freelancer exchanges are fundamentally built to serve a 'labourer' mentality.
  <ul>
    <li>
      A project is outlined.
    </li>
    <li>
      A bid is placed.
    </li>
    <li>
      A project is completed.
    </li>
    <li>
      Job done.
    </li>
  </ul>
</p>
<p>
  This goes against my general recommendations to put in the work early-on in a relationship&hellip;&nbsp; To build trust, develop a longer-term plan, and work
  together collaboratively long-term.
</p>
<p>
  &nbsp;
</p>
<h3 id="in-summary">
  In Summary
</h3>
<p>
  In summary then, it's prudent to point out here that I've no real vendetta against freelancer platforms.&nbsp; They do the job of 'introducing work to
  workers' well.&nbsp; The types of people I teach though, want to be more than 'workers' or 'laborers'.
</p>
<p>
  They have a fire of ambition, strive to exercise creative flexibility, and create professional freedom.
</p>
<p>
  I feel that freelancer platforms aren't calibrated to deal with the growing service provider looking to build a platform in a space and benefit from long-term
  relationships.
</p>
<p>
  So my advice is this&hellip;&nbsp; Use freelancer exchanges as a stepping stone; a thoroughfare.&nbsp; As soon as you can, build your own voice, demand your
  own attention, and own your own future.
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#business" rel="me">Business</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#technology" rel="me">Technology</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#how-to" rel="me">How to</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154190202492084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/849003860664475648" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-stop-thinking-like-a-freelancer-the-evolution-of-a-1m-web-designer">
        <cite><a class="p-name u-url" href="https://www.amazon.ca/dp/B00PJIDO9C" rel="external nofollow" target="_blank" title="Stop Thinking Like a Freelancer: The Evolution of a $1M Web Designer">Stop Thinking Like a Freelancer: The Evolution of a $1M Web Designer</a></cite><br />
        <span style="float: right;">by <span class="p-author">Liam Veitch</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2014-11-17T00:00:00-05:00">17 November 2014 @ 00:00:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-03T14:47:38-04:00">03 April 2017 @ 14:47:38 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&subject=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&media=https://assets.forces.army/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/hotlink-ok/the-moment-begins_482x321.png&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&content=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/&posttype=link&shareSource=legacy&title=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=A Guide to Not Working on Freelance Exchanges (i.e. Fiverr, Upwork)&url=https://jwds1978.github.io/blog/2017/04/03/a-guide-to-not-working-on-freelance-exchanges-fiverr-upwork/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
