<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/05/31/were-all-victims-of-war/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="We’re All Victims of War" />
<meta name="description" content="No war&#39;s a good war.&nbsp; At times, we&#39;ve acted no better than our worst enemy &#8212; we&#39;re not blameless.&nbsp; We denied the Holocaust &#8212; for instance &#8212; choosing, instead, to disbelieve the evidence.&nbsp; Again, we denied the genocide in Rwanda, choosing not to believe what was happening.&nbsp; And still, we close our eyes and ears, to the ongoing atrocities and slaughter in Africa–Darfur, the Congo, and elsewhere around the world. What&#39;s worse, war hasn&#39;t stopped the struggle for wealth and control.&nbsp; Secret wars still go on, behind political posturing &#8212; each world power, seeking intelligence that it can use against the other &#8212; manipulating events, and in the end, creating more terror and worse horrors for the innocent who never know why they&#39;ve been sacrificed, or for what cause.&nbsp; And now, with an economic depression compressing the world, more and more suffering&#39;s brought to bear on everyone &#8212; everywhere. And, then there are the lives of the men and women we sacrifice in our military forces, in the interest of preserving our freedom(s) at home.&nbsp; They believe in their missions and their fellow soldiers.&nbsp; It&#39;s difficult not to, when your boots are on the ground, and you with your buddy beside you, can see that you&#39;re the only ones making a difference in someone else&#39;s life.&nbsp; That&#39;s the hook that keeps aid volunteers and military forces continually in harm&#39;s way&hellip;&nbsp; They see how much their care matters." />
<meta property="og:description" content="No war&#39;s a good war.&nbsp; At times, we&#39;ve acted no better than our worst enemy &#8212; we&#39;re not blameless.&nbsp; We denied the Holocaust &#8212; for instance &#8212; choosing, instead, to disbelieve the evidence.&nbsp; Again, we denied the genocide in Rwanda, choosing not to believe what was happening.&nbsp; And still, we close our eyes and ears, to the ongoing atrocities and slaughter in Africa–Darfur, the Congo, and elsewhere around the world. What&#39;s worse, war hasn&#39;t stopped the struggle for wealth and control.&nbsp; Secret wars still go on, behind political posturing &#8212; each world power, seeking intelligence that it can use against the other &#8212; manipulating events, and in the end, creating more terror and worse horrors for the innocent who never know why they&#39;ve been sacrificed, or for what cause.&nbsp; And now, with an economic depression compressing the world, more and more suffering&#39;s brought to bear on everyone &#8212; everywhere. And, then there are the lives of the men and women we sacrifice in our military forces, in the interest of preserving our freedom(s) at home.&nbsp; They believe in their missions and their fellow soldiers.&nbsp; It&#39;s difficult not to, when your boots are on the ground, and you with your buddy beside you, can see that you&#39;re the only ones making a difference in someone else&#39;s life.&nbsp; That&#39;s the hook that keeps aid volunteers and military forces continually in harm&#39;s way&hellip;&nbsp; They see how much their care matters." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/05/31/were-all-victims-of-war/hotlink-ok/Victims-of-War_482x678.png" />
<meta property="og:image:height" content="678" />
<meta property="og:image:width" content="482" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-31T22:27:10-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "We’re All Victims of War",
"image": "https://assets.forces.army/blog/2017/05/31/were-all-victims-of-war/hotlink-ok/Victims-of-War_482x678.png",
"datePublished": "2017-05-31T22:27:10-04:00",
"description": "No war&#39;s a good war.&nbsp; At times, we&#39;ve acted no better than our worst enemy &#8212; we&#39;re not blameless.&nbsp; We denied the Holocaust &#8212; for instance &#8212; choosing, instead, to disbelieve the evidence.&nbsp; Again, we denied the genocide in Rwanda, choosing not to believe what was happening.&nbsp; And still, we close our eyes and ears, to the ongoing atrocities and slaughter in Africa–Darfur, the Congo, and elsewhere around the world. What&#39;s worse, war hasn&#39;t stopped the struggle for wealth and control.&nbsp; Secret wars still go on, behind political posturing &#8212; each world power, seeking intelligence that it can use against the other &#8212; manipulating events, and in the end, creating more terror and worse horrors for the innocent who never know why they&#39;ve been sacrificed, or for what cause.&nbsp; And now, with an economic depression compressing the world, more and more suffering&#39;s brought to bear on everyone &#8212; everywhere. And, then there are the lives of the men and women we sacrifice in our military forces, in the interest of preserving our freedom(s) at home.&nbsp; They believe in their missions and their fellow soldiers.&nbsp; It&#39;s difficult not to, when your boots are on the ground, and you with your buddy beside you, can see that you&#39;re the only ones making a difference in someone else&#39;s life.&nbsp; That&#39;s the hook that keeps aid volunteers and military forces continually in harm&#39;s way&hellip;&nbsp; They see how much their care matters.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"}</script>
<!-- End Jekyll SEO tag -->

    <title>We're All Victims of War :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&subject=We're All Victims of War" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=We're All Victims of War&media=https://assets.forces.army/blog/2017/05/31/were-all-victims-of-war/hotlink-ok/Victims-of-War_482x678.png&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&content=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&posttype=link&shareSource=legacy&title=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="482" src="https://assets.forces.army/blog/2017/05/31/were-all-victims-of-war/Victims-of-War_342x482.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="342" /></p>
<p>
  No war's a good war.&nbsp; At times, we've acted no better than our worst enemy &#8212; we're not blameless.&nbsp; We denied the Holocaust &#8212; for
  instance &#8212; choosing, instead, to disbelieve the evidence.&nbsp; Again, we denied the genocide in Rwanda, choosing not to believe what was
  happening.&nbsp; And still, we close our eyes and ears, to the ongoing atrocities and slaughter in Africa–Darfur, the Congo, and elsewhere around the world.
</p>
<p>
  What's worse, war hasn't stopped the struggle for wealth and control.&nbsp; Secret wars still go on, behind political posturing &#8212; each world power,
  seeking intelligence that it can use against the other &#8212; manipulating events, and in the end, creating more terror and worse horrors for the innocent
  who never know why they've been sacrificed, or for what cause.&nbsp; And now, with an economic depression compressing the world, more and more suffering's
  brought to bear on everyone &#8212; everywhere.
</p>
<p>
  And, then there are the lives of the men and women we sacrifice in our military forces, in the interest of preserving our freedom(s) at home.&nbsp; They
  believe in their missions and their fellow soldiers.&nbsp; It's difficult not to, when your boots are on the ground, and you with your buddy beside you, can
  see that you're the only ones making a difference in someone else's life.&nbsp; That's the hook that keeps aid volunteers and military forces continually in
  harm's way&hellip;&nbsp; They see how much their care matters.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/05/31/were-all-victims-of-war/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="me">https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/</a>
  </div>
  <h1>
    
    <span class="p-name">
      We&#39;re All Victims of War
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-05-31T22:27:10-04:00">31 May 2017 @ 22:27:10 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; N/A<br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="274"></data><data class="p-latitude" value="46.498545"></data><data class="p-longitude" value="-81.00267199999996"></data><a href="https://www.google.com/maps/search/?api=1&query=46.498545,-81.00267199999996" rel="external" target="_blank" title="Altitude: 274 Meters, Latitude: 46.498545, Longitude: -81.00267199999996">The Donovan, Sudbury, Ontario, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="482" src="https://assets.forces.army/blog/2017/05/31/were-all-victims-of-war/Victims-of-War_342x482.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="342" /></p>
<p>
  No war's a good war.&nbsp; At times, we've acted no better than our worst enemy &#8212; we're not blameless.&nbsp; We denied the Holocaust &#8212; for
  instance &#8212; choosing, instead, to disbelieve the evidence.&nbsp; Again, we denied the genocide in Rwanda, choosing not to believe what was
  happening.&nbsp; And still, we close our eyes and ears, to the ongoing atrocities and slaughter in Africa–Darfur, the Congo, and elsewhere around the world.
</p>
<p>
  What's worse, war hasn't stopped the struggle for wealth and control.&nbsp; Secret wars still go on, behind political posturing &#8212; each world power,
  seeking intelligence that it can use against the other &#8212; manipulating events, and in the end, creating more terror and worse horrors for the innocent
  who never know why they've been sacrificed, or for what cause.&nbsp; And now, with an economic depression compressing the world, more and more suffering's
  brought to bear on everyone &#8212; everywhere.
</p>
<p>
  And, then there are the lives of the men and women we sacrifice in our military forces, in the interest of preserving our freedom(s) at home.&nbsp; They
  believe in their missions and their fellow soldiers.&nbsp; It's difficult not to, when your boots are on the ground, and you with your buddy beside you, can
  see that you're the only ones making a difference in someone else's life.&nbsp; That's the hook that keeps aid volunteers and military forces continually in
  harm's way&hellip;&nbsp; They see how much their care matters.
</p>
<!-- excerptBreak -->
<p>
  Whether we're aware of it or not, we're all victims of war &#8212; whether abroad or here, whether economical or political &#8212; while greed races, to
  accumulate more power.&nbsp; Right now, dreams of peace and hope grow ever-dimmer for a great portion of humanity, as we circle our wagons to protect our
  own.&nbsp; Instead of reaching out, we turn in&hellip;&nbsp; It's the nature of survival.
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#history" rel="me">History</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#political" rel="me">Political</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154346190097084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/MqtbXKyoph7" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650393841" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/870108752619458562" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&subject=We're All Victims of War" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=We're All Victims of War&media=https://assets.forces.army/blog/2017/05/31/were-all-victims-of-war/hotlink-ok/Victims-of-War_482x678.png&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&content=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/&posttype=link&shareSource=legacy&title=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=We're All Victims of War&url=https://jwds1978.github.io/blog/2017/05/31/were-all-victims-of-war/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
