<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/04/24/the-best-pistol-for-canada/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="The Best Pistol for Canada" />
<meta name="description" content="History affects us all.&nbsp; The echoes of decisions made centuries ago, continue to shape our lives, in ways both large and small.&nbsp; A case-in-point would be the current attempt by the Forces to procure a new service pistol. As unlikely at it seems, the past and future of this acquisition is connected with United States involvement in the Spanish-American War of 1898.&nbsp; At the end of that conflict, the United States found itself in possession of the former Spanish colony of the Philippines.&nbsp; This fact was the cause of much rejoicing by the forces for Philippine independence &#8212; as represented by the First Philippine Republic &#8212; until, it became obvious, that the force of some 11,000 United States ground troops sent to the Philippines intended to stay." />
<meta property="og:description" content="History affects us all.&nbsp; The echoes of decisions made centuries ago, continue to shape our lives, in ways both large and small.&nbsp; A case-in-point would be the current attempt by the Forces to procure a new service pistol. As unlikely at it seems, the past and future of this acquisition is connected with United States involvement in the Spanish-American War of 1898.&nbsp; At the end of that conflict, the United States found itself in possession of the former Spanish colony of the Philippines.&nbsp; This fact was the cause of much rejoicing by the forces for Philippine independence &#8212; as represented by the First Philippine Republic &#8212; until, it became obvious, that the force of some 11,000 United States ground troops sent to the Philippines intended to stay." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/hotlink-ok/innominate_1_482x347.png" />
<meta property="og:image:height" content="347" />
<meta property="og:image:width" content="482" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-24T16:13:48-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "The Best Pistol for Canada",
"image": "https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/hotlink-ok/innominate_1_482x347.png",
"datePublished": "2017-04-24T16:13:48-04:00",
"description": "History affects us all.&nbsp; The echoes of decisions made centuries ago, continue to shape our lives, in ways both large and small.&nbsp; A case-in-point would be the current attempt by the Forces to procure a new service pistol. As unlikely at it seems, the past and future of this acquisition is connected with United States involvement in the Spanish-American War of 1898.&nbsp; At the end of that conflict, the United States found itself in possession of the former Spanish colony of the Philippines.&nbsp; This fact was the cause of much rejoicing by the forces for Philippine independence &#8212; as represented by the First Philippine Republic &#8212; until, it became obvious, that the force of some 11,000 United States ground troops sent to the Philippines intended to stay.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"}</script>
<!-- End Jekyll SEO tag -->

    <title>The Best Pistol for Canada :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&subject=The Best Pistol for Canada" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=The Best Pistol for Canada&media=https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/hotlink-ok/innominate_1_482x347.png&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&content=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&posttype=link&shareSource=legacy&title=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="347" src="https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/innominate_1_482x347.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  History affects us all.&nbsp; The echoes of decisions made centuries ago, continue to shape our lives, in ways both large and small.&nbsp; A case-in-point
  would be the current attempt by the Forces to procure a new service pistol.
</p>
<p>
  As unlikely at it seems, the past and future of this acquisition is connected with United States involvement in the Spanish-American War of 1898.&nbsp; At the
  end of that conflict, the United States found itself in possession of the former Spanish colony of the Philippines.&nbsp; This fact was the cause of much
  rejoicing by the forces for Philippine independence &#8212; as represented by the First Philippine Republic &#8212; until, it became obvious, that the force
  of some 11,000 United States ground troops sent to the Philippines intended to stay.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/04/24/the-best-pistol-for-canada/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="me">https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/</a>
  </div>
  <h1>
    
    <span class="p-name">
      The Best Pistol for Canada
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-04-24T16:13:48-04:00">24 April 2017 @ 16:13:48 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; N/A<br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="266"></data><data class="p-latitude" value="46.4955102"></data><data class="p-longitude" value="-80.99748220000004"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4955102,-80.99748220000004" rel="external" target="_blank" title="Altitude: 266 Meters, Latitude: 46.4955102, Longitude: -80.99748220000004">Greater Sudbury Public Library, 74 Mackenzie St., Sudbury, Ontario, P3C 4X8, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="347" src="https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/innominate_1_482x347.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  History affects us all.&nbsp; The echoes of decisions made centuries ago, continue to shape our lives, in ways both large and small.&nbsp; A case-in-point
  would be the current attempt by the Forces to procure a new service pistol.
</p>
<p>
  As unlikely at it seems, the past and future of this acquisition is connected with United States involvement in the Spanish-American War of 1898.&nbsp; At the
  end of that conflict, the United States found itself in possession of the former Spanish colony of the Philippines.&nbsp; This fact was the cause of much
  rejoicing by the forces for Philippine independence &#8212; as represented by the First Philippine Republic &#8212; until, it became obvious, that the force
  of some 11,000 United States ground troops sent to the Philippines intended to stay.
</p>
<!-- excerptBreak -->
<p>
  The Philippine–American War lasted from 04 February 1899 to 02 July 1902.&nbsp; At the same time, United States forces were engaged with the Moro Rebellion
  (1899 &#8211; 1913)&hellip;&nbsp; A conflict between Moro indigenous Muslim ethnic groups and the United States military, which took place in the southern
  Philippines.
</p>
<p>
  It was in the fighting against the Moro tribesman that the United Staes Army became dissatisfied with the .38cal side-arms that they were equipped with.&nbsp;
  Legend had it, that the guerillas they faced, shrugged-off the effects of the small caliber weapons.&nbsp; This perceived lack of lethality, lead to the
  purchase in 1902 of 4,600 Colt Model 1878 revolvers &#8212; to equip the Philippine Constabulary.&nbsp; These revolvers had a 6&quot; barrel, a hard rubber
  grip, and were chambered for the .45 Colt round.
</p>
<p>
  &nbsp;
</p>
<h3 id="colt-model-1878-revolver">
  Colt Model 1878 Revolver
</h3>
<p>
  By coincidence, this same weapon &#8212; the Colt Model 1878 Revolver &#8212; was Canada's official military-issue handgun at the beginning of the
  20<sup>th</sup> century.&nbsp; 1,001 of these pistols had been hastily purchased, in early 1885, to arm the military forces mobilized to deal with the North
  West Rebellion.&nbsp; No other pistol having been acquired by the Department of Militia and Defence since that date, this double-action revolver model, with a
  7&frac12;&quot; barrel and chambered for the .45 Colt cartridge was issued to appropriate members of the First Contingent of the Canadian Special Service
  Force dispatched to South Africa in late 1899 for service during the Second Anglo-Boer War (1899 &#8211; 1902).
</p>
<p>
  &nbsp;
</p>
<h3 id="colt-model-1911-pistol">
  Colt Model 1911 Pistol
</h3>
<p>
  With the outbreak of the First World War, Canada's military once more found that they lacked modern weapons.&nbsp; Pistols acquired for the First Contingent
  of the Canadian Expeditionary Force were again obtained from Colt&hellip;&nbsp; This time, the handgun adopted was that company's &quot;state-of-the-art&quot;
  Model 1911 semi-automatic pistol.&nbsp; A total of 5,000 self-loading (i.e. &quot;semi-automatic&quot;) pistols with a 5.03&quot; (127mm) barrel and chambered
  for .45ACP cartridge with a detachable magazine with 7-round capacity were acquired &#8212; all coming from Colt's 1914 &quot;Commercial&quot; production.
</p>
<p>
  This Colt Model 1911 had become the standard United States Army side-arm, largely, because of the experiences of the Philippine conflict.&nbsp; Looking for a
  more powerful and modern weapon, they adopted the Colt M1911.&nbsp; It served as the standard-issue side-arm for the United States forces from 1911 to 1986.
</p>
<p>
  &nbsp;
</p>
<h3 id="browning-hi-power">
  Browning Hi-Power
</h3>
<p>
  The Inglis made Browning Hi-Power a semi-automatic pistol, chambered for 9mm Parabellum with a 118mm barrel and detachable 13-round magazine, has been
  in-service in Canada from 1944 to the present.
</p>
<p>
  Designed just before the outbreak of World War II, by FN in Belgium, the factory that made the Hi-Power was used after the Germans occupied the country in
  1940 to provide a variant of these hand guns to Hitler's forces.
</p>
<p>
  In Canada, John Inglis and Company with a little help from Dieudonné Saive, the Belgian firearms engineer who helped design the gun in the first place,
  started manufacturing the weapon in Toronto.&nbsp; These guns, at first, were meant to be shipped to China&hellip;&nbsp; But, in the end, most of them never
  made it to the Asian theater of that global conflict and were instead used to arm British and Canadian troops.&nbsp; Even after Inglis ended their production
  of the Hi-Power in 1945, Canada was left with enough that they've been using them ever since.
</p>
<p>
  &nbsp;
</p>
<p>
  In the United States, the M1911 was replaced by the 9mm Beretta M9 pistol, as the standard United States side-arm in October 1986.&nbsp; However, due to its
  popularity amongst users, it's not been completely phased out.&nbsp; Modernized derivative variants of the M1911 are still in-use by some units of the United
  States Special Forces, the United States Navy and the United States Marine Corps.
</p>
<p>
  The competition to replace the Colt 1911 in United States service was bruising &#8212; highlighting the importance that the military puts on what's a very
  minor weapons system.&nbsp; It may not be necessary to invoke the shades of Freud, in a discussion of why this is so, but it's true nonetheless that the
  selection of a personal side-arm tends to gather to itself an enormous amount of attention.&nbsp; The Americans wanted a new pistol which used 9mm NATO
  caliber ammunition.&nbsp; Rather than simply ordering new Colt 1911's in 9mm, they started a procurement exercise in which they discovered, to their horror,
  that no American company could meet the specifications which they desired.&nbsp; Several attempts to recast the competition to find an American pistol that
  could meet those specifications only resulted in the &#8212; unwelcome in some quarters &#8212; conclusion that the Beretta M9 was the best choice.
</p>
<p>
  The United States Army first began the attempt to replace the M9, and procure a new pistol or &quot;Modular Handgun System&quot;, in 2008.&nbsp; Work with the
  small-arms industry started in early 2013.&nbsp; After a process almost as protracted as the original competition to acquire the Beretta M9, the United States
  Army announced on January 19<sup>th</sup> of this year, that they'd awarded Sig Sauer a contract worth $580,000,000 USD to make the next service pistol
  &#8212; based upon the company's P320 handgun.
</p>
<p>
  In Canada, the Canadian Forces have announced that some time early next year, a nation-wide survey of the military will be conducted about the future of
  pistols and &quot;to define the general concept of employment&quot; and a replacement program stood-up to retire the Inglis made Browning Hi-Power and replace
  it with a new gun.
</p>
<p>
  There's no question that these weapons need replacing.&nbsp; Although, the guns have been refurbished over the years, and a smaller number of SIG P225 pistols
  were acquired in 1991 for use by military police and Royal Canadian Navy boarding teams &#8212; operations in Afghanistan have only accelerated the rate of
  non-serviceable pistols.&nbsp; The wear and tear on the Brownings has reduced available weapons to 13,981 and of those 1,243 are in-the-process of being
  disassembled for spare parts, in order to keep the other guns going, until a replacement can be found.
</p>
<p>
  Last year, Army procurement officers briefed industry representatives about their quest for a new pistol.&nbsp; Industry officials were told that between
  15,000 and 25,000 handguns are needed and that the military estimated the project would cost around $50,000,000 CAD &#8212; according to <a href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/#cite-canadian-forces-looking-to-replace-second-world-war-era-pistols-but-it-could-take-another-10-years" rel="me" title="Canadian Forces looking to replace Second World War-era pistols but it could take another 10 years">documents recently obtained</a> by the Ottawa
  Citizen.
</p>
<p>
  At some point in 2019 or 2020, the requirements for a new gun will be defined, and then by 2022, the military will seek approval from the federal government
  to proceed with a purchase of a new general service pistol or GSP.&nbsp; If the purchase is approved &#8212; and there are no delays &#8212; all of the new
  pistols will be in-hand, and being used, by 2026.
</p>
<p>
  The Citizen also reported that industry representatives have privately questioned why Canada would take so long to buy a new pistol, noting that the process
  could be completed in about a year or two; at most.&nbsp; It should also be noted, that the Browning Hi-Power is one of the most widely used military pistols,
  and is still in-production and in-service in many countries.
</p>
<p>
  There's a clear way ahead for this procurement program.&nbsp; Using the example of the government's recent purchase of F-18 Super Hornets, a suitable number
  of firearms should be purchased as an &quot;interim&quot; measure to deal with the newly discovered capability gap.&nbsp; One, no doubt, caused by a previous
  Conservative government's mismanagement of the <a href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/#cite-small-arms-modernization" rel="me" title="Small Arms Modernization">Small Arms Modernization</a> project.
</p>
<p>
  At the same time, it's vital that a competition for all aspects of the Small Arms Modernization project should be held, later in the government's
  mandate.&nbsp; To re-enforce the interim nature of the weapons to be purchased, they should be designated as a provisional interim substitute transitional
  ordnance-limited service &#8212; P&hellip;I&hellip;S&hellip;T&hellip;O&hellip;L&hellip;S&hellip; &#8212; in all future discussions.
</p>
<p>
  A quick browse of the Internet, suggests that Browning makes a <a href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/#cite-browning-hi-power-mark-iii-pistol" rel="me" title="Browning Hi-Power Mark III Pistol">comparable weapon</a>, which
  sells in Canada for about $1,200 CAD.&nbsp; Which means, that 15,000 of them would cost taxpayers $18,000,000.&nbsp; An even better deal can be found for a
  Canadian made weapon &#8212; the O'Dell Engineering Canuck Hi-Power &#8212; a Canadian made clone of the Browning weapon.&nbsp; With their connection to Colt
  Canada, and with a cost of about $700 CAD per unit, they could more than likely make 15,000 of them for about $10,500,000 CAD &#8212; including a spare
  magazine and that cool maple leaf on the grip.
</p>
<p>
  Either of these choices, would also leave a great deal of money in the budget, for the more important business of having a proper procurement competition to
  find a permanent replacement for the Inglis made weapons.&nbsp; As well as achieving the goal of delivering the right equipment to the CAF in a timely manner,
  this procurement must also leverage the purchases to create jobs and economic growth in Canada, and at the same time, be seen to be streamlining the defence
  procurement process.&nbsp; As has been pointed out, this would entail briefing industry officials and getting feedback, defining requirements, getting
  government approval, and then moving ahead with the acquisition.&nbsp; Needless to say, these steps will only be the beginning of <a href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/#cite-defence-procurement-strategy" rel="me" title="Defence procurement strategy">the process</a>.
</p>
<p>
  All of this must be run through the Defence Procurement Secretariat (DPS), which in-turn reports to a Deputy Ministers Governance Committee (DMGC), chaired by
  Public Services and Procurement Canada (PSPC), which consists of deputy ministers from DND, Innovation, Science and Economic Development (ISED), Global
  Affairs Canada, and Fisheries and Oceans Canada &#8212; which is responsible for the Canadian Coast Guard &#8212; who act as the key decision-making body for
  defence procurement.&nbsp; The DMGC then provides guidance on defence procurement to a Working Group of Ministers, chaired by the Minister of Public Service
  and Procurement, which includes the ministers of National Defence, Innovation, Science and Economic Development, Foreign Affairs, International Trade and
  Fisheries, Oceans and the Canadian Coast Guard.&nbsp; It's the function of the Working Group of Ministers to ensure shared accountability in defence
  procurement &#8212; as well acting as the forum for discussion, advice, and/or to resolve issues in the implementation of major procurement projects.
</p>
<p>
  The Forces will have to provide a Statement of Requirements (SOR) to start the process.&nbsp; This will be the opportunity to exhaustively explore issues
  such as the need for a Picatinny-style rail, suitability for suppressor attachment, and magazine capacity.&nbsp; This in-turn leads to a discussion of
  caliber&hellip;&nbsp; And, surely, no discussion of handgun caliber could be complete without a mention of the <a href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/#cite-sirius-dog-sled-patrol" rel="me" title="Sirius Dog Sled Patrol">Sirius Dog Sled Patrol</a> and the need to fend-off
  polar bears.&nbsp; This will, undoubtedly, raise the question in some quarters as to why the government is endangering already endangered species with its
  decisions.
</p>
<p>
  This isn't to forget the whole question of ergonomics, which must ensure that all members of the Forces are equally comfortable with the new
  acquisition.&nbsp; Which, surely, means consultations with the LGBTQ2 community &#8212; else, face the question of why the DND's ignoring this important
  demographic.
</p>
<p>
  No matter how the Forces formulate their Statement of Requirements, it will be reviewed and possibly challenged by the Independent Review Panel on Defence
  Acquisition, to insure a countervailing weight to the opinions of the DND and CAF.&nbsp; Of course, this panel may be superseded by the recently appointed
  Ad-Hoc Cabinet Committee on Defence Procurement.
</p>
<p>
  Cost is always going to be a consideration, and how that cost is expressed, is at least as important as how much money is actually spent.&nbsp; The DND is
  quoting a budget of $50,000,000 CAD &#8212; of course, less cost for P&hellip;I&hellip;S&hellip;T&hellip;O&hellip;L&hellip;S&hellip; &#8212; although,
  as they say they've not actually &quot;defined the general concept of employment&quot; or had discussions with industry, it's not clear as to how this figure
  was arrived at.&nbsp; This fact alone, gives plenty of scope for the parliamentary inquiry into the whole matter &#8212; which, will inevitably occur.
</p>
<p>
  At some point, the whole cost-issue will no doubt be turned over to the Office of the Parliamentary Budget Officer, who will find that the figures provided by
  the DND relate only to the acquisition cost and not, as it properly should, to the total cost of purchasing, maintaining, providing ammunition, and training
  for a period of at least fourty years.&nbsp; Not to mention the added costs of disposal.&nbsp; This new figure will be, at least, ten times more than the
  initial estimate.&nbsp; It will be widely quoted and discussed, but there will be no reason for anyone in the process, least of all the media, to ever explain
  that these figures are for two entirely different things.
</p>
<p>
  Part of the acquisition process can also involve direct intervention by the Minister of Defence or, for that matter, any senior cabinet member.&nbsp; At any
  time in the process, it's perfectly reasonable to expect that having met some constituent over lunch who says that they can provide a Canadian made product,
  from the ministers riding, for &quot;half the price&quot; that the minister will insist on restarting the whole procedure with a new emphasis on those
  elements of the proposal which will lead to the ministers acquaintance getting the contract.&nbsp; Of course, by the time the SOR has been restated, the
  inevitable lawsuits from the other competitors have been settled and the competition re-run the new entrant will have gone out of business.&nbsp; But, that's
  a small price to pay for ensuring that our troops get only the best and that high-quality Canadian jobs are protected.
</p>
<p>
  Once <a href="https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/#cite-industrial-and-regional-benefits-policy" rel="me" title="Industrial and Regional Benefits Policy">Industrial
  and Regional Benefits (IRB)</a> as well as international trade regulations (ITAR) have been factored in, it will be up to the Forces to conclude that the best
  option is to contract for a uniquely Canadian weapon &#8212; one under-development and not currently in the service of any other nation &#8212; to be built by
  a company with no experience of firearms.&nbsp; Even though, when this approach has been used in the past, it's invariably lead to a final result that
  combines decreased capability with late delivery at higher than anticipated costs, there's no reason that anyone in the system can possibly be blamed for not
  foreseeing this outcome.
</p>
<p>
  This inability to blame any participant in the process for the outcome, is a result of the fact that no one's really responsible for the outcome.&nbsp; It's
  important to remember, that at no time in the course of acquiring a new handgun for the Forces, would it be appropriate for anyone in the process &#8212; not
  the politicians or the bureaucrats or the media or even the DND &#8212; to ever ask what combat value's being added and/or subtracted from the Forces, by the
  process, the amount of time it takes, and/or the outcome of the procurement.&nbsp; Questions of whether our Forces are more-or-less able to be successful in
  their ultimate mission of armed conflict simply don't matter when put in context with far more significant issues such as relative political advantage and
  public perception of the procedure itself.
</p>
<p>
  History, as has been noted, affects us all.&nbsp; History is a river that runs from the past to the future.&nbsp; Given the example of a 60-year time-line on
  the Sea King replacement, there's no reason not to believe that Canadians, as yet unborn, can hope to contribute to the on-going saga of replacing the 75-year
  old side-arms that our Forces currently use.&nbsp; In fact, there's every reason to believe that entire lifetimes will be spent in search of the perfect
  P&hellip;I&hellip;S&hellip;T&hellip;O&hellip;L&hellip;S&hellip; replacement.&nbsp; This, is the Canadian way of military procurement.
</p>
<p>
  <img alt="" height="233" src="https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/innominate_2_367x233.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="367" />
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#economics" rel="me">Economics</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#history" rel="me">History</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#law" rel="me">Law</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#money" rel="me">Money</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#political" rel="me">Political</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#mycaf" rel="me">MyCAF</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#news" rel="me">News</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-stupid" rel="me">The Stupid</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154250115767084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/856603954553159680" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-browning-hi-power-mark-iii-pistol">
        <cite><a class="p-name u-url" href="http://www.cabelas.ca/product/29390/browning-hi-power-mark-iii-pistol" rel="external nofollow" target="_blank" title="Browning Hi-Power Mark III Pistol">Browning Hi-Power Mark III Pistol</a></cite><br />
        <span style="float: right;">by <span class="p-author">Cabela&#39;s Retail Canada Inc.</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-24T15:29:17-04:00">24 April 2017 @ 15:29:17 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-canadian-forces-looking-to-replace-second-world-war-era-pistols-but-it-could-take-another-10-years">
        <cite><a class="p-name u-url" href="http://www.ottawacitizen.com/news/national/canadian+forces+looking+replace+second+world+pistols+could+take/12687445/story.html" rel="external nofollow" target="_blank" title="Canadian Forces looking to replace Second World War-era pistols but it could take another 10 years">Canadian Forces looking to replace Second World War-era pistols but it could take another 10 years</a></cite><br />
        <span style="float: right;">by <span class="p-author">David Pugliese</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2017-01-11T00:00:00-05:00">11 January 2017 @ 00:00:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-24T15:10:56-04:00">24 April 2017 @ 15:10:56 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-defence-procurement-strategy">
        <cite><a class="p-name u-url" href="https://www.tpsgc-pwgsc.gc.ca/app-acq/amd-dp/samd-dps/index-eng.html" rel="external nofollow" target="_blank" title="Defence procurement strategy">Defence procurement strategy</a></cite><br />
        <span style="float: right;">by <span class="p-author">Public Services and Procurement Canada</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-24T15:35:34-04:00">24 April 2017 @ 15:35:34 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-industrial-and-regional-benefits-policy">
        <cite><a class="p-name u-url" href="http://www.ic.gc.ca/eic/site/042.nsf/eng/home" rel="external nofollow" target="_blank" title="Industrial and Regional Benefits Policy">Industrial and Regional Benefits Policy</a></cite><br />
        <span style="float: right;">by <span class="p-author">Government of Canada</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-24T15:58:40-04:00">24 April 2017 @ 15:58:40 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-sirius-dog-sled-patrol">
        <cite><a class="p-name u-url" href="https://en.wikipedia.org/wiki/Sirius_Dog_Sled_Patrol" rel="external nofollow" target="_blank" title="Sirius Dog Sled Patrol">Sirius Dog Sled Patrol</a></cite><br />
        <span style="float: right;">by <span class="p-author">Innominate</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2015-12-11T21:34:00-05:00">11 December 2015 @ 21:34:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-24T15:42:23-04:00">24 April 2017 @ 15:42:23 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-small-arms-modernization">
        <cite><a class="p-name u-url" href="http://www.forces.gc.ca/en/business-defence-acquisition-guide-2015/land-systems-339.page" rel="external nofollow" target="_blank" title="Small Arms Modernization">Small Arms Modernization</a></cite><br />
        <span style="float: right;">by <span class="p-author">National Defence and the Canadian Armed Forces</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-04-24T15:20:50-04:00">24 April 2017 @ 15:20:50 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&subject=The Best Pistol for Canada" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=The Best Pistol for Canada&media=https://assets.forces.army/blog/2017/04/24/the-best-pistol-for-canada/hotlink-ok/innominate_1_482x347.png&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&content=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/&posttype=link&shareSource=legacy&title=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=The Best Pistol for Canada&url=https://jwds1978.github.io/blog/2017/04/24/the-best-pistol-for-canada/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
