{
  "dir": "ltr",
  "display": "browser",
  "icons": [ {
    "density": "0.75",
    "sizes": "36x36",
    "src": "http://localhost:4000/android-icon-36x36.png",
    "type": "image/png"
  }, {
    "density": "1.0",
    "sizes": "48x48",
    "src": "http://localhost:4000/android-icon-48x48.png",
    "type": "image/png"
  }, {
    "density": "1.5",
    "sizes": "72x72",
    "src": "http://localhost:4000/android-icon-72x72.png",
    "type": "image/png"
  }, {
    "density": "2.0",
    "sizes": "96x96",
    "src": "http://localhost:4000/android-icon-96x96.png",
    "type": "image/png"
  }, {
    "density": "3.0",
    "sizes": "144x144",
    "src": "http://localhost:4000/android-icon-144x144.png",
    "type": "image/png"
  }, {
    "density": "4.0",
    "sizes": "192x192",
    "src": "http://localhost:4000/android-icon-192x192.png",
    "type": "image/png"
  } ],
  "name": "James W.D. Stewart",
  "short_name": "J.W.D.S.",
  "start_url": "http://localhost:4000"
}
