<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/05/04/all-sorts-of-fucked-up/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="All Sorts of Fucked-Up" />
<meta name="description" content="I&#39;ve posted previous articles with some photos showing just how fucked-up my leg is.&nbsp; They&#39;re far more detailed and graphic than those within this particular post.&nbsp; However, below, find a few photos that I&#39;d taken today.&nbsp; I&#39;m in an excessive amount of pain the last couple of weeks &#8212; lack of medical care, living on the street, etc. aggrivating shit." />
<meta property="og:description" content="I&#39;ve posted previous articles with some photos showing just how fucked-up my leg is.&nbsp; They&#39;re far more detailed and graphic than those within this particular post.&nbsp; However, below, find a few photos that I&#39;d taken today.&nbsp; I&#39;m in an excessive amount of pain the last couple of weeks &#8212; lack of medical care, living on the street, etc. aggrivating shit." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/hotlink-ok/disabled_482x482.png" />
<meta property="og:image:height" content="482" />
<meta property="og:image:width" content="482" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-04T20:02:04-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "All Sorts of Fucked-Up",
"image": "https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/hotlink-ok/disabled_482x482.png",
"datePublished": "2017-05-04T20:02:04-04:00",
"description": "I&#39;ve posted previous articles with some photos showing just how fucked-up my leg is.&nbsp; They&#39;re far more detailed and graphic than those within this particular post.&nbsp; However, below, find a few photos that I&#39;d taken today.&nbsp; I&#39;m in an excessive amount of pain the last couple of weeks &#8212; lack of medical care, living on the street, etc. aggrivating shit.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"}</script>
<!-- End Jekyll SEO tag -->

    <title>All Sorts of Fucked-Up :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&subject=All Sorts of Fucked-Up" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=All Sorts of Fucked-Up&media=https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/hotlink-ok/disabled_482x482.png&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&content=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&posttype=link&shareSource=legacy&title=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="120" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/disabled_120x120.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="120" /></p>
<p>
  I've posted previous articles with some photos showing just how fucked-up my leg is.&nbsp; They're far more detailed and graphic than those within this
  particular post.&nbsp; However, below, find a few photos that I'd taken today.&nbsp; I'm in an excessive amount of pain the last couple of weeks &#8212;
  lack of medical care, living on the street, etc. aggrivating shit.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/05/04/all-sorts-of-fucked-up/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="me">https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/</a>
  </div>
  <h1>
    
    <span class="p-name">
      All Sorts of Fucked-Up
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-05-04T20:02:04-04:00">04 May 2017 @ 20:02:04 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-05-04T20:34:24-04:00">04 May 2017 @ 20:34:24 EDT</time>&nbsp; <sup>Grammar and Spelling</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="266"></data><data class="p-latitude" value="46.4955102"></data><data class="p-longitude" value="-80.99748220000004"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4955102,-80.99748220000004" rel="external" target="_blank" title="Altitude: 266 Meters, Latitude: 46.4955102, Longitude: -80.99748220000004">Greater Sudbury Public Library, 74 Mackenzie St., Sudbury, Ontario, P3C 4X8, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="120" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/disabled_120x120.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="120" /></p>
<p>
  I've posted previous articles with some photos showing just how fucked-up my leg is.&nbsp; They're far more detailed and graphic than those within this
  particular post.&nbsp; However, below, find a few photos that I'd taken today.&nbsp; I'm in an excessive amount of pain the last couple of weeks &#8212;
  lack of medical care, living on the street, etc. aggrivating shit.
</p>
<!-- excerptBreak -->
<p>
  &nbsp;
</p>
<p>
  <a href="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_11-10-51_2397x3196.jpeg" rel="me" target="_blank" title=""><img alt="" height="643" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_11-10-51_0482x0643.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" /></a><br />
  &nbsp;<br />
  <a href="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_11-11-10_2271x3027.jpeg" rel="me" target="_blank" title=""><img alt="" height="642" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_11-11-10_0482x0642.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" /></a><br />
  &nbsp;<br />
  <a href="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_11-11-34_2084x2777.jpeg" rel="me" target="_blank" title=""><img alt="" height="642" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_11-11-34_0482x0642.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" /></a><br />
  &nbsp;<br />
  <a href="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_13-05-23_2045x2727.jpeg" rel="me" target="_blank" title=""><img alt="" height="643" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/2017-05-04_13-05-23_0482x0643.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" /></a>
</p>
<p>
  &nbsp;
</p>
<p>
  While, they're all somewhat blury &#8212; exception being, the last one &#8212; you should, at least, be able to ascertain that there's something not quite
  right going on.&nbsp; The first three images are of my left leg &#8212; front (i.e. knee) view, inner thigh view, and outer thigh view.&nbsp; I'd found it
  rather difficult to get a rear view of my leg.&nbsp; But, for as bad as the rest may appear, the majority of the bleeding and stuff is on the back of my
  leg&hellip;&nbsp; It's, exponentially, worse than the rest of my leg.&nbsp; The last image is of my right foot.&nbsp; I didn't take the sock off for the
  photo, as I didnt have a change of socks or anything on me, and the blood had bonded the sock and my foot together when it dried.
</p>
<p>
  There was a blood blister on my right foot where that blotch is now.&nbsp; However, it has since ruptured &#8212; leaving behind, a Loonie-size hole in my
  foot.&nbsp; My leg, as can be sort of seen in the above photos, is getting rubbed fucking raw by my brace.
</p>
<p>
  My worker needs to unfuck my shit &#8212; and, right fucking quick.&nbsp; I shouldn't be forced to live on th street due to a mother-fucking landlord who has
  a vendetta because they'd thought that I was moving ASAP and wasn't going to tell him.&nbsp; Although I have been looking, and am going to have the doctor
  fill-out the medical portion of the accessible unit portion of the Housing form once I'm able to pay him the fee, I wasn't going to just up-and-leave with no
  damn notice to him.
</p>
<p>
  Let's break this down Barney-style:
  <ol style="list-style-type: decimal;">
    <li>
      My landlord won't tell my worker that I'm living there until I pay him rent&hellip;&nbsp; He thought that I was leaving ASAP &#8212; and, without any
      notice to him.
    </li>
    <li>
      Seemingly, my worker refuses to release my money to me, pending rental verification from said landlord.
    </li>
    <li>
      As, previously stated, the landlord refuses to acknowledge that I'm still living there without further payment first.&nbsp; And, at this point, I'm now
      technically not living there anyhow.&nbsp; Without being able to pay May's rent, I was put-out&hellip;&nbsp; Being the type of residence, no notice nor
      eviction order was required.
    </li>
    <li>
      <img alt="" height="262" src="https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/Salvation-Army_no_262x262.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="262" />
      I tried to get a bed at the Salvation Army, for a few days anyhow, while trying to sort-out this clusterfuck that I've found myself in.<br />
      &nbsp;<br />
      During the intake process, I'm asked about prescription medication.&nbsp; As per <a href="https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/#cite-in-case-of-emergency" rel="me" title="In Case of Emergency">my ICE Web page</a>, I'm on several medications and
      take them several times throughout each day.<br />
      &nbsp;<br />
      The intake worker, or who-the-fuck-ever she was, told me that I'd need to hand them over to her as they take all medications.&nbsp; At that point, I told
      her that I'd absolutely comply with their rules while I'm within their building, but when leaving the property for the day though, everything that I enter
      with is to leave with me.&nbsp; I'm not a fucking addict, am not there by court order, nor for some addictions counselling shit.&nbsp; I need a bed to
      sleep at night for a few days &#8212; nothing more and nothing less.<br />
      &nbsp;<br />
      Being a gimp, it's rather unreasonable of them, to expect for me to travel back-and-forth to their building several times each day in order to get my
      pills.&nbsp; I have a difficult enough time, getting around, in general&hellip;&nbsp; Given my current health condition(s), exacerbated by street-living
      and the stress and shit that goes along with it, mobility is fast becoming all but impossible for me.&nbsp; I soldier-on, pushing through it though, as I
      have no other transportation at the moment; giving me no other alternative.<br />
      &nbsp;<br />
      I was told that the intake was over, and that they'd not give me bed, because I refused to allow them to keep my medications even when I wasn't within
      their facility.&nbsp; Having been abruptly turned-away from the Salvation Army, I had no other place to go.&nbsp; I sought out one of the the only two
      24-hour Tim Hortons in-town which don't close their inside access at 2300&#8211;0000.&nbsp; I slept in a booth-thing, at the Tim Hortons on Barrydowne,
      for a couple of days.&nbsp; Understandably, they weren't overtly impressed by my sleeping inside of their store &#8212; not having enough money to even
      buy a single fucking Timbit.
    </li>
    <li>
      Unable to continue sleeping inside of the restaurant, I was forced onto the street.&nbsp; I've been sleeping on the street for the past couple of nights,
      and don't have any particular hope of getting off of the street any time soon either.&nbsp; Last night, I slept on the ground next to The Mission, between
      them and their neighbouring fire station&hellip;&nbsp; I froze my fucking ass off &#8212; not having a sleeping bag or any-damn-thing &#8212; it got down
      to -7&deg;C (19.4&deg;F) overnight.
    </li>
  </ol>
</p>
<p>
  That brings us to today.&nbsp; For the foreseeable future, I'll be living outside with no fixed address.&nbsp; Looking at the forecast, it's supposed to be
  -2&deg;C (28.4&deg;F) on Saturday, -4&deg;C (24.8&deg;F) on Sunday, -2&deg;C (28.4&deg;F) on Monday, and down into the negatives a few other days next
  week.&nbsp; With no protection from the elements and on a prolonged basis, that's asking to get sick with pneumonia and/or some other shit, at the
  least.&nbsp; Like, fuck &#8212; snow's being forecast for Sunday!&nbsp; Whiskey &#8212; Tango &#8212; Foxtrot?!?
</p>
<p>
  Tonight, I'm really not sure what I'm going to be doing with myself&hellip;&nbsp; The one-and-only &quot;hostile&quot; in town refuses to allow me a fucking
  bed&hellip;
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#health" rel="me">Health</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#lifestyle" rel="me">Lifestyle</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#medical" rel="me">Medical</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#self" rel="me">Self</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154274738692084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/SUGW4uzJtZH" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650012452" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/860287283253137408" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-in-case-of-emergency">
        <cite><a class="p-name u-url" href="https://jwds1978.github.io/in-case-of-emergency" rel="me" target="" title="In Case of Emergency">In Case of Emergency</a></cite><br />
        <span style="float: right;">by <span class="p-author">James Stewart</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-05-04T14:23:17-04:00">04 May 2017 @ 14:23:17 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&subject=All Sorts of Fucked-Up" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=All Sorts of Fucked-Up&media=https://assets.forces.army/blog/2017/05/04/all-sorts-of-fucked-up/hotlink-ok/disabled_482x482.png&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&content=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/&posttype=link&shareSource=legacy&title=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=All Sorts of Fucked-Up&url=https://jwds1978.github.io/blog/2017/05/04/all-sorts-of-fucked-up/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
