<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/06/03/im-not-a-fucking-addict/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="I’m Not a Fucking Addict" />
<meta name="description" content="As evidenced by my medical record, I&#39;ve got some issues &#8212; mental and physical alike.&nbsp; I&#39;d ignored, and soldiered-on through the pain, for several years.&nbsp; In recent years though, I&#39;ve found it my health steadily worsening and I was forced to seek medical help.&nbsp; My mobility is getting worse with each passing month." />
<meta property="og:description" content="As evidenced by my medical record, I&#39;ve got some issues &#8212; mental and physical alike.&nbsp; I&#39;d ignored, and soldiered-on through the pain, for several years.&nbsp; In recent years though, I&#39;ve found it my health steadily worsening and I was forced to seek medical help.&nbsp; My mobility is getting worse with each passing month." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/06/03/im-not-a-fucking-addict/hotlink-ok/Help_2003-12-04_1960x1306.png" />
<meta property="og:image:height" content="1306" />
<meta property="og:image:width" content="1960" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-03T16:14:03-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "I’m Not a Fucking Addict",
"image": "https://assets.forces.army/blog/2017/06/03/im-not-a-fucking-addict/hotlink-ok/Help_2003-12-04_1960x1306.png",
"datePublished": "2017-06-03T16:14:03-04:00",
"description": "As evidenced by my medical record, I&#39;ve got some issues &#8212; mental and physical alike.&nbsp; I&#39;d ignored, and soldiered-on through the pain, for several years.&nbsp; In recent years though, I&#39;ve found it my health steadily worsening and I was forced to seek medical help.&nbsp; My mobility is getting worse with each passing month.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"}</script>
<!-- End Jekyll SEO tag -->

    <title>I'm Not a Fucking Addict :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&subject=I'm Not a Fucking Addict" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=I'm Not a Fucking Addict&media=https://assets.forces.army/blog/2017/06/03/im-not-a-fucking-addict/hotlink-ok/Help_2003-12-04_1960x1306.png&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&content=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&posttype=link&shareSource=legacy&title=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p>
  As evidenced by <a href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-in-case-of-emergency-james-wd-stewart" rel="me" title="In Case of Emergency :: James W.D. Stewart">my medical record</a>, I've got some issues &#8212; mental and physical alike.&nbsp; I'd ignored, and
  soldiered-on through the pain, for several years.&nbsp; In recent years though, I've found it my health steadily worsening and I was forced to seek medical
  help.&nbsp; My mobility is getting worse with each passing month.
</p>


    </p>
    <p class="u-uid">
      /blog/2017/06/03/im-not-a-fucking-addict/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="me">https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/</a>
  </div>
  <h1>
    
    <span class="p-name">
      I&#39;m Not a Fucking Addict
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-06-03T16:14:03-04:00">03 June 2017 @ 16:14:03 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-06-03T23:21:16-04:00">03 June 2017 @ 23:21:16 EDT</time>&nbsp; <sup>Spelling</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="274"></data><data class="p-latitude" value="46.498545"></data><data class="p-longitude" value="-81.00267199999996"></data><a href="https://www.google.com/maps/search/?api=1&query=46.498545,-81.00267199999996" rel="external" target="_blank" title="Altitude: 274 Meters, Latitude: 46.498545, Longitude: -81.00267199999996">The Donovan, Sudbury, Ontario, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p>
  As evidenced by <a href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-in-case-of-emergency-james-wd-stewart" rel="me" title="In Case of Emergency :: James W.D. Stewart">my medical record</a>, I've got some issues &#8212; mental and physical alike.&nbsp; I'd ignored, and
  soldiered-on through the pain, for several years.&nbsp; In recent years though, I've found it my health steadily worsening and I was forced to seek medical
  help.&nbsp; My mobility is getting worse with each passing month.
</p>
<!-- excerptBreak -->
<p>
  Up until a few years ago, I was self-medicating, with 15+ grams of over-the-counter Tylenol and a few joints, on a daily basis.&nbsp; Initially, I'd
  encountered resistance due to not having a family physician&hellip;&nbsp; Forcinf me to self-medicate for the pain.&nbsp; However, the pain got to the point
  where even that wasn't helping any longer&hellip;&nbsp; Forcing me to aggressively pursue medical relief.&nbsp; Over the last few years, I've been prescribed
  Kadian (morphine sulfate), Tramacet (acetaminophen, tramadol hydrochloride), and Tylenol with Codeine <sup>#</sup>3 (acetaminophen, caffeine, codeine).&nbsp;
  Below, are the last dosage that I was on of each of the aforementioned medications:
  <ul>
    <li>
      Kadian&nbsp; <sup>Morphine Sulfate (20 MG)</sup>
      <ul>
        <li>
          Daily
          <ul>
            <li>
              <span style="font-weight: bolder;">0700:</span>&nbsp; 1 Capsule
            </li>
            <li>
              <span style="font-weight: bolder;">1700:</span>&nbsp; 1 Capsule
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      Tramacet&nbsp; <sup>Acetaminophen (325 MG), Tramadol Hydrochloride (37&frac12; MG)</sup>
      <ul>
        <li>
          Daily
          <ul>
            <li>
              <span style="font-weight: bolder;">0700:</span>&nbsp; 2 Pills
            </li>
            <li>
              <span style="font-weight: bolder;">1200:</span>&nbsp; 2 Pills
            </li>
            <li>
              <span style="font-weight: bolder;">1700:</span>&nbsp; 2 Pills
            </li>
            <li>
              <span style="font-weight: bolder;">2200:</span>&nbsp; 2 Pills
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      Tylenol with Codeine <sup>#</sup>3&nbsp; <sup>Acetaminophen (300 MG), Caffeine (15 MG), Codeine (30 MG)</sup>
      <ul>
        <li>
          Daily
          <ul>
            <li>
              <span style="font-weight: bolder;">0700:</span>&nbsp; 2 Pills
            </li>
            <li>
              <span style="font-weight: bolder;">1200:</span>&nbsp; 2 Pills
            </li>
            <li>
              <span style="font-weight: bolder;">1700:</span>&nbsp; 2 Pills
            </li>
            <li>
              <span style="font-weight: bolder;">2200:</span>&nbsp; 2 Pills
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</p>
<p>
  Not having a family physician, and having been registered with <a href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-health-care-connect" rel="me" title="Health Care Connect">Health Care Connect</a> for several years now, I'm left with no option other than seeking care from walk-in clinics.&nbsp; But,
  this presents a lot of problems though.&nbsp; Attending various random clinics, and seeing random doctors with each visit, doesn't allow for any kind of real
  care nor treatment.&nbsp; As such, for the entire time that I've been living in Sudbury, I've been going to the same clinic (<a href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-northwood-medical-clinics" rel="me" title="Northwood Medical Clinics">Northwood Medical Clinics</a>) and utilizing
  the same pharmacy (<a href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-shoppers-drug-mart-frood-elm-shoppers-drug-mart" rel="me" title="Shoppers Drug Mart - Frood &amp; Elm | Shoppers Drug Mart">Shoppers Drug Mart</a>).&nbsp; I'd see one of the same several doctors &#8212; all of
  which, being at the same clinic, would have access to my medical records.
</p>
<p>
  I was, originally, attending the clinic's New Sudbury location.&nbsp; Recently though, they opened their Downtown location.&nbsp; Below, are their relative
  one-way distances from where I live:
  <ul>
    <li>
      Downtown
      <ul>
        <li>
          <span style="font-weight:bolder;">Transit:</span>&nbsp; 5 Minutes
        </li>
        <li>
          <span style="font-weight:bolder;">Walking:</span>&nbsp; 14 Minutes&nbsp; <sup>1.2 Kilometers</sup>
        </li>
      </ul>
    </li>
    <li>
      New Sudbury
      <ul>
        <li>
          <span style="font-weight:bolder;">Transit:</span>&nbsp; 33 Minutes
        </li>
        <li>
          <span style="font-weight:bolder;">Walking:</span>&nbsp; 1 Hour, 15 Minutes&nbsp; <sup>6.1 Kilometers</sup>
        </li>
      </ul>
    </li>
  </ul>
</p>
<p>
  Their new Downtown location is ~5km closer to my home than their New Sudbury location.&nbsp; I thought that this would mean easier access to their care for
  myself&hellip;&nbsp; Fuck, was I ever wrong, in thinking that having a closer location would make my life somewhat easier.
</p>
<p><img alt="" height="362" src="https://assets.forces.army/blog/2017/06/03/im-not-a-fucking-addict/im-not-an-addict_482x362.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  I've attended their Downtown location on several occassions, and it's been a fucking nightmare, with each visit.&nbsp; In fact, I'd go so far as to say, each
  subsequent visit has been exponentially worse than the one before it.&nbsp; As can be seen on my <a href="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-in-case-of-emergency-james-wd-stewart" rel="me" title="In Case of Emergency :: James W.D. Stewart">MedicAlert wallet
  card</a>, I'm on several long-term medications.&nbsp; While I'd never experienced a single issue at their New Sudbury location with getting my medications
  refilled, I've had drastically different experiences at their Downtown location.&nbsp; Moreover, I'm made to feel as a worthless drug addict by the doctors at
  their Downtown location.
</p>
<p>
  Not only have I had to arigue and fight with their Downtown doctors for something as benign as my anti-inflammatory (i.e. Arthrotec), but I've had even worse
  experiences in trying to get my pain medication refilled.&nbsp; One of their most ignorant fucktard doctors, on my most recent visit for a refill of my pain
  medication, simply told me to &quot;get a family doctor&quot; and proceeded to walk out of the examination room.&nbsp; Like, WTF?!?&nbsp; If getting a family
  doctor is so fucking simple, give me their contact information, and I'll gladly retain their services.&nbsp; But, of course, he couldn't tell me of a single
  doctor within Sudbury who was taking on new patients; especially, not patients with the complex needs that I'd require to manage my health care properly.
</p>
<p>
  At this point, I'm left with no option, other than to start going back to their New Sudbury location &#8212; 5 times farther, from my home, than their
  Downtown location.&nbsp; As per their Web site:
  <blockquote cite="https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/#cite-northwood-medical-clinics">
    We prefer you go to the same location where you received care, however, if need be, we can always retrieve information from the other clinic.
  </blockquote>
</p>
<p>
  What a load of fucking shit &#8212; I've been getting my prescriptions from their New Sudbury location for some years now.&nbsp; I'm due to pick-up my new set
  of blister packs tomorrow.&nbsp; However, I'm still needing a refill of my pain medication to get them filled.&nbsp; The doctor that I saw today, at their
  Downtown location which is actually attached to the pharmacy which I use, told the pharmacist that he'd not refill my prescription and to go back to New
  Sudbury.&nbsp; He gave the pharmacist the hours that I should go to their New Sudbury location to see a specific doctor who'd refill my prescription.&nbsp;
  What &#8212; the &#8212; fuck?!?&nbsp; I have abso-fucking-lutely no history of abuse, double-flling, &quot;losing&quot;, selling, etc.
</p>
<p>
  I wasn't required to get my medications filled in blister packs (i.e. compliance packaging), I'd requested it of my own volition.&nbsp; I'd aksed for the
  blister packs &#8212; otherwise, known as &quot;compliance packaging&quot; &#8212; in order to make my life easier.&nbsp; Given that I take several
  medications several times per day, being able to simply pop open a blister without needing to carry all of my pill bottles and shit, would be easier.&nbsp;
  Also, it makes it easier for me to not miss a dose of something and/or WTFever else.&nbsp; Frankly, it simplified my the process of taking my medications,
  throughout the day, for me.&nbsp; Between the NMS (i.e. Narcotics Monitoring System) and the blister packs (i.e. compliance packaging), it's relatively easy
  to see that I'm not abusing shit.
</p>
<p>
  I'm finding myself, like so many others, falling through the cracks.&nbsp; The fact that I don't have a family doctor doesn't somehow, miraculously, cure my
  ailments nor take away my pain.&nbsp; The way that this is going, I'll be forced to turn to drug dealers and illicit drugs for self-treatment in order to get
  the needed pain relief.&nbsp; I walk with a cane, and wear a full-orthosis &amp;#8212 custom designed and manufactured by Sudbury Prosthetic, worth $3,000 &#8212;
  on my left leg, which helps to minimize the pain somewhat.&nbsp; However, neither alleviates it though.
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#health" rel="me">Health</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#law" rel="me">Law</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#lifestyle" rel="me">Lifestyle</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#political" rel="me">Political</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#mycaf" rel="me">MyCAF</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#opinionated" rel="me">Opinionated</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#self" rel="me">Self</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-stupid" rel="me">The Stupid</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154353055347084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://plus.google.com/115164780760274259502/posts/jHfXWCQ758x" rel="external syndication" target="_blank" title="Google+">Google+</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://www.pinterest.com/pin/554013191650425249" rel="external syndication" target="_blank" title="Pinterest">Pinterest</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/871100094598307840" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    References:
    <ol>
      
      <li class="h-cite" id="cite-a-civil-war-over-painkillers-rips-apart-the-medical-community-and-leaves-patients-in-fear">
        <cite><a class="p-name u-url" href="https://www.statnews.com/2017/01/17/chronic-pain-management-opioids" rel="external nofollow" target="_blank" title="A &#39;civil war&#39; over painkillers rips apart the medical community - and leaves patients in fear">A &#39;civil war&#39; over painkillers rips apart the medical community - and leaves patients in fear</a></cite><br />
        <span style="float: right;">by <span class="p-author">Bob Tedeschi</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2017-01-17T00:00:00-05:00">17 January 2017 @ 00:00:00 EST</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-03T14:28:04-04:00">03 June 2017 @ 14:28:04 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-health-care-connect">
        <cite><a class="p-name u-url" href="https://hcc3.hcc.moh.gov.on.ca" rel="external nofollow" target="_blank" title="Health Care Connect">Health Care Connect</a></cite><br />
        <span style="float: right;">by <span class="p-author">Ministry of Health and Long-Term Care</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2015-07-21T00:00:00-04:00">21 July 2015 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-03T15:06:12-04:00">03 June 2017 @ 15:06:12 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-in-case-of-emergency-james-wd-stewart">
        <cite><a class="p-name u-url" href="https://jwds1978.github.io/in-case-of-emergency" rel="me" target="" title="In Case of Emergency :: James W.D. Stewart">In Case of Emergency :: James W.D. Stewart</a></cite><br />
        <span style="float: right;">by <span class="p-author">James Stewart</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2017-05-24T13:28:00-04:00">24 May 2017 @ 13:28:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-03T14:41:33-04:00">03 June 2017 @ 14:41:33 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-northwood-medical-clinics">
        <cite><a class="p-name u-url" href="http://www.northwoodmedical.ca" rel="external nofollow" target="_blank" title="Northwood Medical Clinics">Northwood Medical Clinics</a></cite><br />
        <span style="float: right;">by <span class="p-author">OvertheAtlantic</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-03T15:14:51-04:00">03 June 2017 @ 15:14:51 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-shoppers-drug-mart-frood-elm-shoppers-drug-mart">
        <cite><a class="p-name u-url" href="https://www1.shoppersdrugmart.ca/en/store-locator/store/1195" rel="external nofollow" target="_blank" title="Shoppers Drug Mart - Frood &amp; Elm | Shoppers Drug Mart">Shoppers Drug Mart - Frood &amp; Elm | Shoppers Drug Mart</a></cite><br />
        <span style="float: right;">by <span class="p-author">Innominate</span></span>
        
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-03T15:19:09-04:00">03 June 2017 @ 15:19:09 EDT</time><br />
      </li>
      
      <li class="h-cite" id="cite-why-doctors-treat-patients-as-drug-addicts">
        <cite><a class="p-name u-url" href="http://www.idealmedicalcare.org/blog/why-doctors-treat-patients-as-drug-addicts" rel="external nofollow" target="_blank" title="Why Doctors Treat Patients as Drug Addicts">Why Doctors Treat Patients as Drug Addicts</a></cite><br />
        <span style="float: right;">by <span class="p-author">Pamela Wible</span></span>
        Published:&nbsp; <time class="dt-published" datetime="2014-03-30T00:00:00-04:00">30 March 2014 @ 00:00:00 EDT</time><br />
        Referenced:&nbsp; <time class="dt-accessed" datetime="2017-06-03T16:00:11-04:00">03 June 2017 @ 16:00:11 EDT</time><br />
      </li>
      
    </ol>
  </p>
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&subject=I'm Not a Fucking Addict" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=I'm Not a Fucking Addict&media=https://assets.forces.army/blog/2017/06/03/im-not-a-fucking-addict/hotlink-ok/Help_2003-12-04_1960x1306.png&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&content=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/&posttype=link&shareSource=legacy&title=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=I'm Not a Fucking Addict&url=https://jwds1978.github.io/blog/2017/06/03/im-not-a-fucking-addict/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
