<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html style="margin-left: 0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="8IhwjdCFEPf3MDA6fi8uCL25P91r_0ZY3liS6UKT8d8" name="google-site-verification" />
    <meta content="noarchive, nofollow, noimageindex, noindex, none, noodp, nosnippet, notranslate" name="ia_archiver" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="https://jwds1978.github.io/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="c66b40e444774724997e132495e62242" name="p:domain_verify" />
    <meta content="196bab738fae5a8642747faae19429e1" name="propeller" />
    
    <meta content="noarchive, noindex" name="robots" />
    
    <meta content="#000000" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="452354395131000" property="fb:app_id" />
    <meta content="/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Get Comfortable with Being Uncomfortable" />
<meta name="description" content="I&#39;ve been an entrepreneur for several years.&nbsp; Midway through last year, things were coming to a head.&nbsp; I wasn&#39;t getting enough sleep&hellip;&nbsp; I wasn&#39;t exercising&hellip;&nbsp; I wasn&#39;t keeping my mind clear with meditation. In the middle of, what felt like the most stressful month of my life, my most senior officer stealthily forced me out of my own corporation.&nbsp; While I was complaining about the debacle to an entrepreneur friend of mine, he called my ass out: Get comfortable with the feeling that you have right now." />
<meta property="og:description" content="I&#39;ve been an entrepreneur for several years.&nbsp; Midway through last year, things were coming to a head.&nbsp; I wasn&#39;t getting enough sleep&hellip;&nbsp; I wasn&#39;t exercising&hellip;&nbsp; I wasn&#39;t keeping my mind clear with meditation. In the middle of, what felt like the most stressful month of my life, my most senior officer stealthily forced me out of my own corporation.&nbsp; While I was complaining about the debacle to an entrepreneur friend of mine, he called my ass out: Get comfortable with the feeling that you have right now." />
<link rel="canonical" href="https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" />
<meta property="og:url" content="https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:image" content="https://assets.forces.army/blog/2017/04/26/get-comfortable-with-being-uncomfortable/hotlink-ok/innominate_1_482x224.png" />
<meta property="og:image:height" content="224" />
<meta property="og:image:width" content="482" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-26T12:47:17-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Get Comfortable with Being Uncomfortable",
"image": "https://assets.forces.army/blog/2017/04/26/get-comfortable-with-being-uncomfortable/hotlink-ok/innominate_1_482x224.png",
"datePublished": "2017-04-26T12:47:17-04:00",
"description": "I&#39;ve been an entrepreneur for several years.&nbsp; Midway through last year, things were coming to a head.&nbsp; I wasn&#39;t getting enough sleep&hellip;&nbsp; I wasn&#39;t exercising&hellip;&nbsp; I wasn&#39;t keeping my mind clear with meditation. In the middle of, what felt like the most stressful month of my life, my most senior officer stealthily forced me out of my own corporation.&nbsp; While I was complaining about the debacle to an entrepreneur friend of mine, he called my ass out: Get comfortable with the feeling that you have right now.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/hotlink-ok/keep-calm_301x301.png"}},
"url": "https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Get Comfortable with Being Uncomfortable :: Blog :: James W.D. Stewart</title>
    
    <link href="https://jwds1978.github.io/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/atom+xml" />
    
    <link href="https://jwds1978.github.io/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="https://jwds1978.github.io/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="https://jwds1978.github.io/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="https://jwds1978.github.io/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://jwds1978.github.io/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="https://jwds1978.github.io/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://jwds1978.github.io/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="https://jwds1978.github.io/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://jwds1978.github.io/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://jwds1978.github.io/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-48x48.png" rel="icon" sizes="48x48" type="image/png" />
    <link href="https://jwds1978.github.io/android-icon-36x36.png" rel="icon" sizes="36x36" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://jwds1978.github.io/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="https://jwds1978.github.io/manifest.webmanifest" rel="manifest" />
    
    <link href="https://jwds1978.github.io/sitemap.xml" rel="sitemap" />
    <link href="https://jwds1978.github.io/resources/css/style_2017-05-21_19-55.css" rel="stylesheet" type="text/css" />
    <style>
      .async-hide {
        opacity: 0 !important
      }
    </style>
    <script async src="https://jwds1978.github.io/resources/js/Google_anti-flicker_2017-05-25_00-20_min.js" type="text/javascript"></script>
    <script async src="https://jwds1978.github.io/resources/js/Google_Analytics_2017-05-25_00-09_min.js" type="text/javascript"></script>
    
    <script async src="https://jwds1978.github.io/resources/js/jquery_2017-04-09_14-42_min.js" type="text/javascript"></script>
    
    
    <link as="style" href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" onload="this.rel='stylesheet'" rel="preload" />
    <noscript><link href="https://jwds1978.github.io/resources/css/font-awesome_2017-04-07_14-05.css" rel="stylesheet" type="text/css" /></noscript>
    
    
    
    
    
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_2017-06-13_21-07_min.js" type="text/javascript"></script>
    
    <script async defer src="https://jwds1978.github.io/resources/js/reading-time_post_2017-06-13_19-59_min.js" type="text/javascript"></script>
    
    
    
    
    <script async defer src="https://www.google.ca/coop/cse/brand?form=cse-search-box&lang=en" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script async src="https://jwds1978.github.io/resources/js/html5shiv_printshiv_2017-04-09_14-31_min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link as="style" href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" onload="this.rel='stylesheet'" rel="preload" />
      <noscript><link href="https://jwds1978.github.io/assets/css/ie.css?v=528dce38265d2fec8a419c68996c3f50d6cc21ec" rel="stylesheet" type="text/css" /></noscript>
    <![endif]-->
    <script type="text/javascript">
      function onloadCSS(a, b) {
        function d() {
          !c && b && (c = !0, b.call(a))
        }
        var c;
        a.addEventListener && a.addEventListener("load", d), a.attachEvent && a.attachEvent("onload", d), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(d)
      }! function (a) {
        "use strict";
        var b = function (b, c, d) {
          function j(a) {
            if (e.body) return a();
            setTimeout(function () {
              j(a)
            })
          }

          function l() {
            f.addEventListener && f.removeEventListener("load", l), f.media = d || "all"
          }
          var g, e = a.document,
            f = e.createElement("link");
          if (c) g = c;
          else {
            var h = (e.body || e.getElementsByTagName("head")[0]).childNodes;
            g = h[h.length - 1]
          }
          var i = e.styleSheets;
          f.rel = "stylesheet", f.href = b, f.media = "only x", j(function () {
            g.parentNode.insertBefore(f, c ? g : g.nextSibling)
          });
          var k = function (a) {
            for (var b = f.href, c = i.length; c--;)
              if (i[c].href === b) return a();
            setTimeout(function () {
              k(a)
            })
          };
          return f.addEventListener && f.addEventListener("load", l), f.onloadcssdefined = k, k(l), f
        };
        "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
      }("undefined" != typeof global ? global : this),
      function (a) {
        if (a.loadCSS) {
          var b = loadCSS.relpreload = {};
          if (b.support = function () {
              try {
                return a.document.createElement("link").relList.supports("preload")
              } catch (a) {
                return !1
              }
            }, b.poly = function () {
              for (var b = a.document.getElementsByTagName("link"), c = 0; c < b.length; c++) {
                var d = b[c];
                "preload" === d.rel && "style" === d.getAttribute("as") && (a.loadCSS(d.href, d, d.getAttribute("media")), d.rel = null)
              }
            }, !b.support()) {
            b.poly();
            var c = a.setInterval(b.poly, 300);
            a.addEventListener && a.addEventListener("load", function () {
              b.poly(), a.clearInterval(c)
            }), a.attachEvent && a.attachEvent("onload", function () {
              a.clearInterval(c)
            })
          }
        }
      }(this);
    </script>
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.png"
            style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="" height="75" src="https://assets.forces.army/naked/images/keep-calm_75x75.png" style="border: 0px; float: right; vertical-align: middle;"
            width="75" />
          <h1>
            James W.D. Stewart
          </h1>
          <p>
            Embrace &quot;The Suck&quot;
          </p>
          <hr />
          
          
          
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="https://jwds1978.github.io" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-home"></i> Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/about" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-id-badge"></i> About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="https://jwds1978.github.io/blog" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-book"></i> Blog</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/blogroll" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-bookmark"></i> Blogroll</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/contact" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-address-book"></i> Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/donation" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-gift"></i> Donate</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/freelance" rel="me" title="">Freelance</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/gallery" rel="me" title=""><i aria-hidden="true" class="fa fa-file-image-o"></i> Gallery</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="https://jwds1978.github.io/in-case-of-emergency" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-life-ring"></i> In Case of Emergency</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/resume" rel="me" style="white-space: nowrap;" title=""><i aria-hidden="true" class="fa fa-briefcase"></i> R&eacute;sum&eacute;</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/social" rel="me" title="">Social</a>
  <!--/sse-->
  <!--
    ~ &bull;&nbsp; <a href="https://jwds1978.github.io/the-regimental-prayer" rel="me" style="white-space: nowrap;" title="">The Regimental Prayer</a>&nbsp;
    -->
</span>
<p style="font-size: smaller;">
  &nbsp;
</p>

<form action="https://jwds1978.github.io/search" id="cse-search-box">
  <div>
    <i aria-hidden="true" class="fa fa-search"></i>&nbsp;
    <input name="cof" type="hidden" value="FORID:10" />
    <input name="cx" type="hidden" value="partner-pub-5610609758033195:2749203460" />
    <input name="ie" type="hidden" value="UTF-8" />
    <input name="q" size="55" type="text" />&nbsp;
    <input alt="Search" height="25" name="sa" src="https://assets.forces.army/naked/images/search_47x25.png" style="border: 0px; vertical-align: middle;"
      type="image" value="Search" width="47" />
  </div>
</form>

        </div>
        
        
        







<img alt="" height="73" src="https://assets.forces.army/naked/images/suck-my-words_482x073.png"
  style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
<p style="font-size: smaller;">
  &nbsp;
</p>

<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&subject=Get Comfortable with Being Uncomfortable" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Get Comfortable with Being Uncomfortable&media=https://assets.forces.army/blog/2017/04/26/get-comfortable-with-being-uncomfortable/hotlink-ok/innominate_1_482x224.png&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&content=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&posttype=link&shareSource=legacy&title=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>
<p style="font-size: smaller;">
  &nbsp;
</p>
<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">
      <p><img alt="" height="224" src="https://assets.forces.army/blog/2017/04/26/get-comfortable-with-being-uncomfortable/innominate_1_482x224.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  I've been an entrepreneur for several years.&nbsp; Midway through last year, things were coming to a head.&nbsp; I wasn't getting enough sleep&hellip;&nbsp; I
  wasn't exercising&hellip;&nbsp; I wasn't keeping my mind clear with meditation.
</p>
<p>
  In the middle of, what felt like the most stressful month of my life, my most senior officer stealthily forced me out of my own corporation.&nbsp; While I was
  complaining about the debacle to an entrepreneur friend of mine, he called my ass out:
  <blockquote>
    Get comfortable with the feeling that you have right now.
  </blockquote>
</p>


    </p>
    <p class="u-uid">
      /blog/2017/04/26/get-comfortable-with-being-uncomfortable/
    </p>
    <a class="u-url" href="https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="me">https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/</a>
  </div>
  <h1>
    
    <span class="p-name">
      Get Comfortable with Being Uncomfortable
    </span>
  </h1>
  <h6>
    <span style="float: right;">
      <span class="readingCount">Count</span> Words &#8212; <span class="readingTime">Reading Time</span><br />
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      
    </span>
    <i aria-hidden="true" class="fa fa-plus"></i> Published:&nbsp; <time class="dt-published" datetime="2017-04-26T12:47:17-04:00">26 April 2017 @ 12:47:17 EDT</time><br />
    <i aria-hidden="true" class="fa fa-pencil"></i> Updated:&nbsp; <time class="dt-updated" datetime="2017-04-26T13:00:38-04:00">26 April 2017 @ 13:00:38 EDT</time>&nbsp; <sup>Fixed the List Formatting</sup><br />
    <i aria-hidden="true" class="fa fa-map-marker"></i> Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="266"></data><data class="p-latitude" value="46.4955102"></data><data class="p-longitude" value="-80.99748220000004"></data><a href="https://www.google.com/maps/search/?api=1&query=46.4955102,-80.99748220000004" rel="external" target="_blank" title="Altitude: 266 Meters, Latitude: 46.4955102, Longitude: -80.99748220000004">Greater Sudbury Public Library, 74 Mackenzie St., Sudbury, Ontario, P3C 4X8, Canada</a></span>
  </h6>
  
  <p style="font-size: smaller;">
    &nbsp;
  </p>
  <div class="e-content readingContent">
    <p><img alt="" height="224" src="https://assets.forces.army/blog/2017/04/26/get-comfortable-with-being-uncomfortable/innominate_1_482x224.png" style="border: 0px; float: right; margin-bottom: 10px; margin-left: 10px;" width="482" /></p>
<p>
  I've been an entrepreneur for several years.&nbsp; Midway through last year, things were coming to a head.&nbsp; I wasn't getting enough sleep&hellip;&nbsp; I
  wasn't exercising&hellip;&nbsp; I wasn't keeping my mind clear with meditation.
</p>
<p>
  In the middle of, what felt like the most stressful month of my life, my most senior officer stealthily forced me out of my own corporation.&nbsp; While I was
  complaining about the debacle to an entrepreneur friend of mine, he called my ass out:
  <blockquote>
    Get comfortable with the feeling that you have right now.
  </blockquote>
</p>
<!-- excerptBreak -->
<p>
  Somewhat confused, I asked, &quot;what feeling?&quot;&hellip;&nbsp; He replied:
  <blockquote>
    Feeling uncomfortable.&nbsp; Get comfortable, feeling uncomfortable.
  </blockquote>
</p>
<p>
  He stopped me right in my fucking tracks&hellip;&nbsp; He was right.&nbsp; We all need to get more comfortable with being uncomfortable&hellip;&nbsp; We're
  too damn soft!&nbsp; I was a tough-as-nails mother-fucker, while in the service, and was starting to get fucking soft&hellip;&nbsp; Ugh!
</p>
<p>
  Here are 7 ways to get comfortable with being uncomfortable:
  <ol style="list-style-type: decimal;">
    <li>
      Start
      <ul style="list-style-type: none;">
        <li>
          The first step is always the most uncomfortable&hellip;&nbsp; All you have to do is show up.&nbsp; The battle is half-won if you just show up.&nbsp; I
          get it &#8212; it's uncomfortable to start something.<br />
          &nbsp;<br />
          If possible, make the decision to start on your own rather than have someone make that decision for you.&nbsp; Once you start, you're going to want to
          quit immediately.<br />
          &nbsp;<br />
          Whenever you start something, it sucks.&nbsp; You start a diet &#8212; it sucks.&nbsp; You start working out &#8212; it sucks.<br />
          &nbsp;<br />
          Remind yourself that you made a decision.&nbsp; You're already committed &#8212; there's no going back.
        </li>
      </ul>
    </li>
    <li>
      Don't quit.
      <ul style="list-style-type: none;">
        <li>
          You've decided to start.&nbsp; You're not seeing results.&nbsp; It's difficult.&nbsp; You want to quit.&nbsp; It's OK.&nbsp; Just keep pushing
          forward.<br />
          &nbsp;<br />
          You're going to start thinking of a way out, where you can quit, and save face.&nbsp; Don't do it.&nbsp; Don't give yourself an out&hellip;&nbsp;
          Just, don't.&nbsp; Don't give yourself any options.&nbsp; Either you succeed or you fail.<br />
          &nbsp;<br />
          No fucking excuses.<br />
          &nbsp;<br />
          The point when you're just about to give up is the precise moment when the other guy gives up.&nbsp; At some point, you're going to ask yourself,
          &quot;why am I doing this?&quot;&hellip;&nbsp; You'd better have an answer.&nbsp; What's driving you?&nbsp; Is it something someone said and/or did to
          you?&nbsp; Is it a competition?<br />
          &nbsp;<br />
          Is it a challenge?&nbsp; Is it something that you have to prove to yourself?&nbsp; Is it just pride?&nbsp; Whatever it is, it had better be powerful.
        </li>
      </ul>
    </li>
    <li>
      Push yourself past your comfort zone.
      <ul style="list-style-type: none;">
        <li>
          At some point, you're going to say to yourself, &quot;I've never done this before&quot; and/or &quot;I don't know what I'm doing&quot;.<br />
          &nbsp;<br />
          We've all been there.&nbsp; Here's a trick&hellip;&nbsp; Don't say it out loud.&nbsp; Just pretend to be confident&hellip;&nbsp; Fake it, 'til you
          make it.&nbsp; It's scary, but I promise you this&hellip;&nbsp; When it's over, you're going to say, &quot;it wasn't as bad as I thought it
          was&quot;.&nbsp; Fear kills more dreams than failure ever will.
        </li>
      </ul>
    </li>
    <li>
      Embrace &quot;the suck&quot;.
      <ul style="list-style-type: none;">
        <li>
          The situation is bad &#8212; deal with it.&nbsp; And, don't just deal with it &#8212; open your arms and welcome it, as you would an old friend.&nbsp;
          You know him well.<br />
          &nbsp;<br />
          Just when you think things couldn't get any worse, he shows up.&nbsp; &quot;The suck&quot; is here to make you tougher.&nbsp; He's a friend that
          arrived to make you better.&nbsp; Instead of complaining, celebrate the blessing that is &quot;the suck&quot;.<br />
          &nbsp;<br />
          If you're embracing &quot;the suck&quot; by yourself, laugh at how ridiculous the situation is.&nbsp; You're building your mental and physical
          toughness points.&nbsp; If you're embracing the suck with others, you've just made new best friends for life.<br />
          &nbsp;<br />
          Embracing &quot;the suck&quot; within a group is a powerful bonding experience.
        </li>
      </ul>
    </li>
    <li>
      Be around like-mided people.
      <ul style="list-style-type: none;">
        <li>
          Create a support network.&nbsp; Talk about your experiences.&nbsp; The worse the experience is to you, the better the story is to everyone else.<br />
          &nbsp;<br />
          Soon, you'll be seeking uncomfortable experiences to share with your friends.&nbsp; Be a good story-teller.
        </li>
      </ul>
    </li>
    <li>
      Recognize your improvements.
      <ul style="list-style-type: none;">
        <li>
          Track your progress&hellip;&nbsp; Revel in it.&nbsp; You're now a changed person.&nbsp; You know it, because you see it.&nbsp; Build your confidence
          by going back to what, before was uncomfortable, and go through the experience again.<br />
          &nbsp;<br />
          You're seeing your progress in real-time.&nbsp; By nature, you're going to want to push the envelope to find out your boundaries.&nbsp; You'll find
          yourself saying, &quot;I wish it would suck more&quot;.&nbsp; It's our human nature to know what we're able to overcome.
        </li>
      </ul>
    </li>
    <li>
      Rinse&hellip;&nbsp; Repeat.
      <ul style="list-style-type: none;">
        <li>
          There's an old Russian saying, &quot;povtorenie mat ucheniya&quot;, which means &quot;repetition is the mother of learning&quot;.<br />
          &nbsp;<br />
          The more that you perform the same activity, the more confident you become.&nbsp; Confidence is a tangible thing &#8212; it comes from practice and
          repetition.
        </li>
      </ul>
    </li>
  </ol>
</p>

  </div>
  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/categories/#lifestyle" rel="me">Lifestyle</a>
    
    &nbsp;<br />
    Tags:&nbsp;
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#how-to" rel="me">How to</a>,
    
    <a class="p-category" href="https://jwds1978.github.io/blog/tags/#the-suck" rel="me">The Suck</a>
    
  </p>
  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul style="-moz-columns: 3; -webkit-columns: 3; columns: 3; list-style-position: inside;">
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154254401087084" rel="external syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/857276283365019650" rel="external syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
  
</article>

<p style="font-size: smaller;">
  &nbsp;
</p>
<p style="font-size: smaller; text-align: center;">
  <span style="white-space: nowrap;"><i aria-hidden="true" class="fa fa-share"></i> Share to:</span>&nbsp;
  <a href="mailto:?body=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&subject=Get Comfortable with Being Uncomfortable" rel="external" style="white-space: nowrap;"
    target="_blank" title=""><i aria-hidden="true" class="fa fa-envelope"></i> E-mail</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.facebook.com/dialog/share?app_id=452354395131000&display=page&href=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&mobile_iframe=false&redirect_uri=https://jwds1978.github.io/closure"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-facebook-official"></i> Facebook</a>&nbsp;
  &bull;&nbsp; <a href="https://plus.google.com/share?url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="external" style="white-space: nowrap;" target="_blank"
    title=""><i aria-hidden="true" class="fa fa-google-plus-official"></i> Google+</a>&nbsp;
  &bull;&nbsp; <a href="https://linkedin.com/shareArticle?mini=true&title=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-linkedin"></i> LinkedIn</a>&nbsp;
  &bull;&nbsp; <a
    href="https://pinterest.com/pin/create/button/?description=Get Comfortable with Being Uncomfortable&media=https://assets.forces.army/blog/2017/04/26/get-comfortable-with-being-uncomfortable/hotlink-ok/innominate_1_482x224.png&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-pinterest"></i> Pinterest</a>&nbsp;
  &bull;&nbsp; <a href="https://reddit.com/submit?title=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-reddit-alien"></i> Reddit</a>&nbsp;
  &bull;&nbsp; <a
    href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&content=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/&posttype=link&shareSource=legacy&title=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/"
    rel="external" style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-tumblr"></i> Tumblr</a>&nbsp;
  &bull;&nbsp; <a href="https://twitter.com/share?text=Get Comfortable with Being Uncomfortable&url=https://jwds1978.github.io/blog/2017/04/26/get-comfortable-with-being-uncomfortable/" rel="external"
    style="white-space: nowrap;" target="_blank" title=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
</p>



<p style="font-size: smaller;">
  &nbsp;
</p>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="https://jwds1978.github.io" rel="me" title="Forces.Army">forces.army</a> domain nor any
  of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="https://jwds1978.github.io/feed.xml" rel="alternate me" style="white-space: nowrap;" target="_blank"
    title="RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i> Atom</a>&nbsp;
  &bull;&nbsp; <a href="https://disqus.com/home/forums/jwds" rel="me" style="white-space: nowrap;" target="_blank" title="James W.D. Stewart :: Disqus"><i aria-hidden="true"
    class="fa fa-comments"></i> Comments</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/sitemap.xml" rel="me" style="white-space: nowrap;" target="_blank" title="Sitemap"><i aria-hidden="true"
    class="fa fa-sitemap"></i> Sitemap</a>&nbsp;
  &bull;&nbsp; <a href="https://jwds1978.github.io/terms-and-conditions" rel="me" style="white-space: nowrap;" title="Terms and Conditions"><i aria-hidden="true"
    class="fa fa-gavel"></i> Terms and Conditions</a>
</p>
<p style="font-size: smaller; text-align: center;">
  <a href="https://go.forces.army/MinerGate" rel="external nofollow" target="_blank" title="MinerGate"><img alt="" height="30"
    src="https://minergate.com/widget/17b8ae8e11557307.png" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="550" /></a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" rel="external nofollow" target="_blank" title="IndieWeb"><img alt="IndieWebCamp" height="20"
      src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" /></a>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <object data="https://travis-ci.org/jwds1978/jwds1978.github.io.svg?branch=source" style="border: 0px; vertical-align: middle;"
      type="image/svg+xml"></object>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="http://www.viglink.com/legal/disclosures/users?vgref=3421962&vgtag=badge" rel="external nofollow" target="_blank" title="VigLink"><img
      alt="Links Monetized by VigLink" height="31" src="https://assets.forces.army/naked/images/VigLink_88x31.png" style="border: 0px; vertical-align: middle;"
      width="88" /></a>
  </div>
</div>
&nbsp;<br />
<hr />
<p style="text-align: justify;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank"
  title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License"><img alt="Creative Commons Licence :: BY-NC-SA" height="31"
  src="https://assets.forces.army/naked/images/Creative-Commons_by-nc-sa_88x31.png"
  style="border: 0px; float: left; margin-bottom: 10px; margin-right: 10px;" width="88" /></a>
<span property="dct:title" xmlns:dct="https://purl.org/dc/terms">James W.D. Stewart</span> by <a href="https://forces.army" property="cc:attributionName"
  rel="cc:attributionURL me" title="James W.D. Stewart" xmlns:cc="https://creativecommons.org/ns#">James Stewart</a> is licensed under a <a
  href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="external license" target="_blank" title="Creative Commons Licence :: BY-NC-SA">Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.&nbsp; Based on a work at <a
  href="https://github.com/jwds1978/jwds1978.github.io" rel="dct:source me" target="_blank" title="jwds1978/jwds1978.github.io :: Embrace 'The Suck'"
  xmlns:dct="https://purl.org/dc/terms">https://github.com/jwds1978/jwds1978.github.io</a>.

</p>

      </section>
    </div>
    
  </body>
</html>
