<!--
  ~ Copyright (c) 2017 James W.D. Stewart
  ~ All rights reserved.
  -->

<!doctype html>
<html style="margin-left:0 !important;">
  <head>
    <meta charset="utf-8" />
    <meta content="chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="http://localhost:4000/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <meta content="initial-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="/blog/2017/03/03/someone-has-your-password/" property="webmention:redirected_from" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Somone Has Your Password" />
<meta name="description" content="So, I received a few e-mails this evening from Google…  Seemingly, somebody in Sarnia has (or, had, rather) the password to my primary Google account." />
<meta property="og:description" content="So, I received a few e-mails this evening from Google…  Seemingly, somebody in Sarnia has (or, had, rather) the password to my primary Google account." />
<link rel="canonical" href="http://localhost:4000/blog/2017/03/03/someone-has-your-password/" />
<meta property="og:url" content="http://localhost:4000/blog/2017/03/03/someone-has-your-password/" />
<meta property="og:site_name" content="James W.D. Stewart" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-03T19:38:53-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jwds1978" />
<meta name="twitter:creator" content="@jwds1978" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Somone Has Your Password",
"datePublished": "2017-03-03T19:38:53-05:00",
"description": "So, I received a few e-mails this evening from Google…  Seemingly, somebody in Sarnia has (or, had, rather) the password to my primary Google account.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://assets.forces.army/naked/images/dandelion-pied-lashes_479x471.png"}},
"url": "http://localhost:4000/blog/2017/03/03/someone-has-your-password/"}</script>
<!-- End Jekyll SEO tag -->

    <title>Somone Has Your Password :: James W.D. Stewart</title>
    <link href="http://localhost:4000/feed.xml" rel="alternate" title="James W.D. Stewart" type="application/rss+xml" />
    <link href="http://localhost:4000/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="http://localhost:4000/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="http://localhost:4000/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="http://localhost:4000/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="http://localhost:4000/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="http://localhost:4000/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="http://localhost:4000/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="http://localhost:4000/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="http://localhost:4000/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="http://localhost:4000/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="http://localhost:4000/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="http://localhost:4000/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="http://localhost:4000/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="http://localhost:4000/manifest.webmanifest" rel="manifest" />
    
    <link href="http://localhost:4000/sitemap.xml" rel="sitemap" />
    <link href="http://localhost:4000/resources/css/style.css?v=b1076815647a0d69abaf251b99a8cf067e812e27" rel="stylesheet" type="text/css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    
    <script src="http://localhost:4000/assets/js/respond.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="http://localhost:4000/assets/css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    
    <div class="wrapper">
      <section>
        <div id="title">
          <img alt="James W.D. Stewart" height="75" src="https://assets.forces.army/naked/images/JWDS_075x075.jpg" style="border: 0px; float: left; vertical-align: middle;" width="75" />
          <img alt="Dandelion Pied Lashes :: Dandelion is a little bit crazy. He is gaily piebald like a pony and he casts magical spells. He eats marshmallows and farts rainbows." height="75" src="https://assets.forces.army/naked/images/dandelion-pied-lashes_076x075.png" style="border: 0px; float: right; vertical-align: middle;" width="76" />
          <h1>James W.D. Stewart</h1>
          <p>Embrace 'The Suck'</p>
          <hr />
          
          
<style>
  .vgfrrjjgwxeyajsk {
    color: rgb(143, 200, 71);
  }
  .vgfrrjjgwxeyajsk:hover {
    color: #ffeb9b;
  }
</style>

<span class="credits right">
  <a href="http://localhost:4000" rel="me" title="">Home</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="http://localhost:4000/about" rel="me" title="">About</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a class="vgfrrjjgwxeyajsk" href="http://localhost:4000/blog" rel="me" title="">Blog</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="http://localhost:4000/contact" rel="me" title="">Contact</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="http://localhost:4000/donation" rel="me" title="">Donate</a>&nbsp;
  <!--sse-->
  &bull;&nbsp; <a href="http://localhost:4000/resume" rel="me" title="">R&eacute;sum&eacute;</a>&nbsp;
  <!--/sse-->
  <!--sse-->
  &bull;&nbsp; <a href="http://localhost:4000/social" rel="me" title="">Socialize</a>&nbsp;
  <!--/sse-->
  &bull;&nbsp; <a href="http://localhost:4000/the-suck" rel="me" style="white-space: nowrap;" title="">The Suck</a>
</span>

        </div>
        
        




<article class="h-entry">
  <div style="display: none;">
    <p class="p-summary">So, I received a few e-mails this evening from Google…  Seemingly, somebody in Sarnia has (or, had, rather) the password to my primary Google
account.

</p>
    <p class="u-uid">/blog/2017/03/03/someone-has-your-password/</p>
    <a class="u-url" href="http://localhost:4000/blog/2017/03/03/someone-has-your-password/" rel="me">http://localhost:4000/blog/2017/03/03/someone-has-your-password/</a>
  </div>
  <h1 class="p-name">Somone Has Your Password</h1>
  <h6>
    <span style="float: right;">
      by <a class="h-card p-author" href="https://forces.army" rel="author me" title="James W.D. Stewart"><span style="font-size: larger;">James Stewart</span></a><br />
      <a data-disqus-identifier="/blog/2017/03/03/someone-has-your-password/" href="http://localhost:4000/blog/2017/03/03/someone-has-your-password/#disqus_thread" rel="me" title=""></a>&nbsp; &bull;&nbsp;
      <a href="http://localhost:4000/blog/2017/03/03/someone-has-your-password/#web-mentions" rel="me" title=""><span data-webmention-count data-url="http://localhost:4000/blog/2017/03/03/someone-has-your-password/"></span> Web Mentions</a>
    </span>
    Published:&nbsp; <time class="dt-published" datetime="2017-03-03T19:38:53-05:00">03 March 2017 @ 19:38:53 WTZ</time><br />
    Updated:&nbsp; <time class="dt-updated" datetime="2017-03-04T13:02:37-05:00">04 March 2017 @ 13:02:37 WTZ</time><br />
    Location:&nbsp; <span class="h-geo p-location"><data class="p-altitude" value="274"></data><data class="p-latitude" value="46.4998513"></data><data class="p-longitude" value="-80.96398699999997"></data><a href="https://www.google.ca/maps/place/46.4998513,-80.96398699999997" target="_blank" title="46.4998513, -80.96398699999997">Tim Hortons, 1003 Kingsway, Sudbury, Ontario, P3B 2E6, Canada</a></span>
  </h6>

  <p style="font-size: smaller;">&nbsp;</p>

  <div class="e-content">
    <p>So, I received a few e-mails this evening from Google…  Seemingly, somebody in Sarnia has (or, had, rather) the password to my primary Google
account.</p>

<p><a href="https://assets.forces.army/blog/2017/03/03/someone-has-your-password/2017-03-04_09-47-29_1080x1920.png" target="_blank" title="">
  <img alt="" height="852" src="https://assets.forces.army/blog/2017/03/03/someone-has-your-password/2017-03-04_09-47-29_0482x0852.jpg" style="border: 0px; display: block; margin-left: auto; margin-right: auto;" width="482" />
</a></p>

<p>Pictured above, is just one of the alerts that I’d received.  There were actually numerous failed attempts to gain access to my account.  All of
them were from the same IP address.</p>

<p>If the would-be intruder were, in fact from Sarnia, I only know one person in that area…  At least, that I’m aware of anyhow.  That person
would be my ex-wife, Debra.  And, to be brutally honest, I wasn’t with her for her brains…  She’s a stereotypical blonde woman.</p>

<p>Regardless of who it actually was, they failed miserably.  Nobody has ever, to-date, successfully infiltrated any of my accounts…  And,
that’s not for a lack of trying either.</p>

  </div>

  <p style="font-size: smaller;">
    &nbsp;<br />
    Categories:
    
    &nbsp;<a class="p-category" href="http://localhost:4000/blog/categories/#uncategorized" rel="me">Uncategorized</a>
    
    <br />
    Tags:
    
    &nbsp;<a class="p-category" href="http://localhost:4000/blog/tags/#hacking" rel="me">Hacking</a>
    
    &nbsp;<a class="p-category" href="http://localhost:4000/blog/tags/#security" rel="me">Security</a>
    
  </p>

  
  <p style="font-size: smaller;">
    &nbsp;<br />
    Syndicated to:
    <ul>
      
      <li>
        <a class="u-syndication" href="https://www.facebook.com/jwds1978/posts/10154112438607084" rel="syndication" target="_blank" title="Facebook">Facebook</a>
      </li>
      
      <li>
        <a class="u-syndication" href="https://twitter.com/jwds1978/status/838085559004315648" rel="syndication" target="_blank" title="Twitter">Twitter</a>
      </li>
      
    </ul>
  </p>
  
</article>


<!--sse-->
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.identifier = "/blog/2017/03/03/someone-has-your-password/", this.page.title = "Somone Has Your Password", this.page.url = "http://localhost:4000/blog/2017/03/03/someone-has-your-password/"
  };
  ! function () {
    var a = document,
      b = a.createElement("script");
    b.src = "//jwds.disqus.com/embed.js", b.setAttribute("data-timestamp", +new Date), (a.head || a.body).appendChild(b)
  }();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank">comments powered by Disqus.</a></noscript>
<!--/sse-->

<p>&nbsp;</p>
<h3 id="web-mentions">Web Mentions</h3>
<script>
  var commentContainerSelector = "#comments ul";
  if ($(commentContainerSelector).length > 0 && "WebSocket" in window) {
    var ws = new WebSocket("wss://webmention.forces.army:8080");
    ws.onopen = function (a) {
      ws.send(window.location)
    }, ws.onmessage = function (a) {
      var b = JSON.parse(a.data);
      if (b && "webmention" == b.type) {
        var c = $("<li/>").html('<a href="' + b.author.url + '"><img src="' + b.author.photo + '" width="48" /></a> <a href="' + b.author.url + '">' + b.author.name + "</a><br />" + b.content + '<br /><a href="' + b.url + '">' + b.published + "</a>");
        0 == $("#" + b.element_id).length ? $(commentContainerSelector).append(c) : $("#" + b.element_id + " li").html(c)
      }
    }
  }
</script>

        
        <hr />
<p style="text-align: justify;">
  <span style="font-weight: bolder;">DISCLAIMER:</span>&nbsp; Neither the <a href="http://localhost:4000" rel="me" title="Forces.Army">forces.army</a> domain nor
  any of its sub-domains are associated with and/or sponsored by any national and/or international government agency or branch of the armed forces in any
  nation.
</p>
<hr />
<p class="credits" style="font-size: smaller; text-align: center;">
  <a href="http://localhost:4000/feed.xml" rel="me">Atom</a>&nbsp;
  &bull;&nbsp; <a href="http://localhost:4000/sitemap.xml" rel="me">Sitemap</a>
</p>
<div style="display: table; margin-left: auto; margin-right: auto; text-align: center;">
  <div style="display: table-cell; vertical-align: middle;">
    <script data-cfbadgeskin="dkblue" data-cfbadgetype="c" type="text/javascript">
      try {
        window.CloudFlare || function () {
          var a = window.document,
            b = a.createElement("script"),
            a = a.getElementsByTagName("script")[0];
          window.CloudFlare = [], b.type = "text/javascript", b.async = !0, b.src = "//ajax.cloudflare.com/cdn-cgi/nexp/cloudflare.js", a.parentNode.insertBefore(b, a)
        }(), CloudFlare.push(function (a) {
          a(["cloudflare/badge"])
        })
      } catch (a) {
        try {
          console.error("CloudFlare badge code could not be loaded. " + a.message)
        } catch (a) {}
      }
    </script>
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    &nbsp;
  </div>
  <div style="display: table-cell; vertical-align: middle;">
    <a href="https://indieweb.org" target="_blank" title="IndieWeb">
      <img alt="IndieWebCamp" height="20" src="https://assets.forces.army/naked/images/IndieWebCamp_42x20.png" style="border: 0px; vertical-align: middle;" width="42" />
    </a>
  </div>
</div>
<p style="text-align: center;">
  &nbsp;<br />
  &copy;2017 James W.D. Stewart.&nbsp; All rights reserved.
</p>

      </section>
    </div>
    
    <script async id="dsq-count-scr" src="//jwds.disqus.com/count.js" type="text/javascript"></script>
    
    
    
    <script async src="//webmention.io/js/mentions.js" type="text/javascript"></script>
    
    
  </body>
</html>
